[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 100
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40



[Size]
xscale = .90           ;Horizontal scaling factor.
yscale = .90          ;Vertical scaling factor.
ground.back = 19     ;Player width (back, ground)
ground.front = 12    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 5, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.6    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 5,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "You must defeat Tu Shou to stand a chance."
victory2 = "You need a lot of training. Come back in ten years."
victory3 = "You look familiar. Did I see you on TV?"
victory4 = "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
victory5 = "That was a good workout."
victory6 = "I want to challenge more skilled fighters."
victory7 = "What do you mean my girlfriend is in another temple?"


;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S170,0
channel = 0



;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181 + (random%3)

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S182,0
channel = 0

;---------------------------------------------------------------------------
; Win pose 3
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = Roundstate = 0
value = 190

[State 191, ChangeAnim]
type = ChangeAnim
triggerall = anim = 190
trigger1 = time = 150
value = 191

[State 191, PlaySnd]
type = PlaySnd
triggerall = anim = 191
trigger1 = animelem = 1
value = S190,0
channel = 0



[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 191, 3] ;Change to stand state when done
type = ChangeState
triggerall = anim = 191
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 124
value = 1

[State 195, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0
channel = 0



[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 25, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -70               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 6             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4
guard.dist = 100             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 200, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 50
ctrl = 0
velset  = 0,0
anim = 210
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Hard
damage    =65, 12
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 24
ground.velocity = -7
guard.hittime = 20
guard.ctrltime = 22
guard.dist = 160
air.velocity = -3.5,-4
air.fall = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 28, 0
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-13
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 65, 10
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2.2,-3.2


[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 22
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 11,11
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 50
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-102
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-4



[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 70
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 25
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 14

;[State 600, 3]
;type = CtrlSet
;trigger1 = Time = 17
;value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 70, 15
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-35
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 10
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-54
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70, 15
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-9
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

;====================<PARRY>====================
;Standing Parry
[StateDef 760]
type = S
physics = S
moveType = I
anim = 760
velSet = 0,0
ctrl = 0
sprPriority = 2
powerAdd = 78 * !var(20)
faceP2 = 1

[State 760, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 760, Pause]
type = Pause
trigger1 = !Time
time = 15
moveTime = 15
endCmdBufTime = 15
pauseBg = 0

[State 760, Stop]
type = PosFreeze
trigger1 = 1
value = 1

[State 760, No Walking]
type = VarSet
trigger1 = 1
var(26) = 7

[State 760, Voice]
type = PlaySnd
trigger1= !Time
value = 0,4
channel = 0

[State 760, Parry Sound]
type = PlaySnd
trigger1 = !Time
value = 760,0

[State 760, Player Flash]
type = PalFX
trigger1 = !Time
add = 0,64,255
sinadd = 0,-64,-255,60
time = 15

[State 760, FX]
type = Explod
trigger1 = !Time
anim = 8360
sprPriority = 5
posType = P1
pos = ceil(52 * const(size.xScale)), ceil(-68 * const(size.yScale))
pauseMoveTime = -1
superMoveTime = -1
scale = 0.5,0.5
ownPal = 1

[State 760, EnvShake]
type = EnvShake
trigger1 = !Time
time = 0
ampl = 0

[State 760, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;Crouching Parry
[StateDef 761]
type = C
physics = C
moveType = I
anim = 761
velSet = 0,0
ctrl = 0
sprPriority = 2
powerAdd = 78 * !var(20)
faceP2 = 1

[State 761, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 761, Pause]
type = Pause
trigger1 = !Time
time = 15
moveTime = 15
endCmdBufTime = 15
pauseBg = 0

[State 761, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 761, No Walk]
type = VarSet
trigger1 = 1
var(26) = 7

[State 761, Voice]
type = PlaySnd
trigger1 = !Time
value = 0,4
channel = 0

[State 761, Parry Sound]
type = PlaySnd
trigger1 = !Time
value = 760,0

[State 761, Player Flash]
type = PalFX
trigger1 = !Time
add = 0,64,255
sinAdd = 0,-64,-255,60
time = 15

[State 761, Parry FX]
type = Explod
trigger1 = !Time
anim = 8360
sprpriority = 5
postype = P1
pos = ceil(53 * const(size.xScale)), ceil(-54 * const(size.yScale))
pauseMovetime = -1
superMovetime = -1
scale = 0.5,0.5
ownpal = 1

[State 761, EnvShake]
type = EnvShake
trigger1 = !time
time = 0
ampl = 0

[State 761, End]
type = ChangeState
trigger1 = !AnimTime
value = 12
ctrl = 1


;Jumping Parry
[StateDef 762]
type = A
physics = N
moveType = I
anim = 762
ctrl = 0
sprPriority = 2
powerAdd = 78 * !var(20)
faceP2 = 1

[State 762, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 762, Pause]
type = Pause
trigger1 = !Time
time = 15
moveTime = 15
endCmdBufTime = 15
pauseBg = 0

[State 762, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 762, Voice]
type = PlaySnd
trigger1 = !Time
value = 0,4
channel = 0

[State 762, Parry Sound]
type = PlaySnd
trigger1 = !Time
value = 760,0

[State 762, Player Flash]
type = PalFX
trigger1 = !Time
add = 0,64,255
sinadd = 0,-64,-255,60
time = 15

[State 762, Parry FX]
type = Explod
trigger1 = !Time
anim = 8360
sprPriority = 5
posType = P1
pos = ceil(45 * const(size.xScale)), ceil(-48 * const(size.yScale))
pauseMoveTime = -1
superMoveTime = -1
scale = 0.5,0.5
ownpal = 1

[State 762, EnvShake]
type = EnvShake
trigger1 = !Time
time = 0
ampl = 0

[State 762, End]
type = ChangeState
trigger1 = !AnimTime
value = 763
ctrl = 1


;Falling
[StateDef 763]
type = A
physics = N
movetype = I
anim = 763
ctrl = 1

[State 763, VelSet]
type = VelSet
trigger1 = !Time
x = ifElse(vel x > 2, 2, ifElse(vel x < -2, -2, vel x))
y = ifElse(vel y < -2, vel y, -2)

[State 763, Gravity]
type = Gravity
trigger1 = 1

[State 763, Landing]
type = ChangeState
trigger1 = pos y > -vel y
value=52

;====================<PARRY HELPER>=========================
;Parry helper
[StateDef 765]
type = A
physics = N
moveType = I
anim = ifElse(Root, StateType = C, 766, ifElse(Root, StateType = A, 767, 765))
velSet = 0,0
ctrl = 0

[State 765, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 765, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1

[State 765, Change to Crouching]
type = ChangeAnim
triggerAll = !Time
trigger1 = Root, command = "down"
value = 766

[State 765, Change to Standing / Jumping]
type = ChangeAnim
triggerall = !Time
trigger1 = Root, command = "fwd"
value = ifElse((Root, StateType = A), 767, 765)

[State 765, Change to Standing / Jumping]
type = ChangeAnim
trigger1 = Anim = 765 || Anim = 767
value = ifElse((Root, StateType = A), 767, 765)

[State 765, Disable]
type = VarSet
trigger1 = Time >= ifElse((Root, StateType = A), 7, 8)
trigger2 = Facing != (Root, Facing)
trigger3 = !(Root, ctrl)
trigger3 = (Root, StateNo != [760,762]) && (Root, StateNo != 5120)
var(0) = 1

[State 765, Disable]
type = VarSet
trigger1 = (Root, command = "holdback")
trigger2 = Time < 4 && (Root, command = "holdfwd" + Root, command = "holddown") > 1
trigger3 = Time >= 4 && (Root, command = "holdfwd" || Root, command = "holddown")
trigger4 = Time >= 1 && (((Anim = 765 || Anim = 767) && Root, command = "fwd") || (Anim = 766 && Root, command = "down"))
var(0) = 1

[State 765, Disable]
type = ChangeAnim
trigger1 = var(0) = 1
value = 1

[State 765, Standing/Air]
type = ReversalDef
trigger1 = !var(0) && (Anim = 765 || Anim = 767)
trigger1 = (Root, StateNo != 5120) || !(Root, AnimTime)
reversal.attr = SCA,AA
p1StateNo = 766
pauseTime = 0,0
sparkNo = -1
numHits = 0

[State 765, Crouching]
type = ReversalDef
trigger1 = !var(0) && Anim = 766
reversal.attr = SC,AA
p1StateNo = 766
pauseTime = 0,0
sparkNo = -1
numHits = 0

[State 765, Disable]
type = ReversalDef
trigger1 = var(0) = 1
reversal.attr =
pauseTime = 0,0
sparkNo = -1
numHits = 0

[State 765, End]
type = DestroySelf
trigger1 = Time >= 18
trigger2 = (Root, MoveType != I)
trigger3 = !(Root, ctrl) && (Root, StateNo != [760,762]) && (Root, StateNo != 5120)
trigger4 = (Root, StateNo = [760,762]) && (Root, Time <= 1)


;---Success---
[StateDef 766]
moveType = I
ctrl = 0

[State 766, Disable]
type = VarSet
trigger1 = 1
var(0) = 1

[State 766, End]
type = DestroySelf
trigger1 = Root, StateNo = [760,762]
trigger2 = Time >= 2

;---------------------------------------------------------------------------
;agarro tentativa
;---------------------------------------------------------------------------
;Tentando agarrar
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.

[State 800, Holding back?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdback"

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = ifelse (var(2) = 0,810,840)       ;On success, KFM changes to state 810
p2stateno = ifelse (var(2) = 0,820,850)       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;agarro
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60



[state 810, Pause]
type = Pause
trigger1 = AnimElem = 4
time = 3

[state 810, Pause]
type = Pause
trigger1 = AnimElem = 8
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 29.5, -1.5

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 16.5, -9.0

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 14.5, -9.0

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 14.5, -9.0

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 16.5, -2.5

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 22.5, -9.5



[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -78

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 6
value = 821





[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;animação de agarro
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[state 820, Bound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1, 0




;---------------------------------------------------------------------------
;agarro colisão
[Statedef 821]
type = A
movetype = H
physics = N
velset = -5,0
poweradd = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Pos Y >= 0
value = S800,1
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Pos Y >= 0
time = 20
freq = 60
ampl = 3

[State 0, Explod]
type = Explod
trigger1 = Pos Y >= 0
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 821, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .8

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground



;---------------------------------------------------------------------------

;agarro tras
[Statedef 840]
type = S
movetype= A
physics = N
anim = 830
poweradd = 60
 
[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 0 
MoveCamera = 0, 0 
 

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25.0, 0.0

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 8.0, -10.5

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -5, -25.5

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 1, -20.0

[State 10, BindToTarget]
type = TargetBind
Trigger1 = AnimElem = 5
pos = -28,-50
;ignorehitpause = 
;persistent =


[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -41.5, -19.0



[State 840, TargetFacing]
type = TargetFacing
trigger1 = animelem = 4
value = 1
ID = -1
;ignorehitpause = 
;persistent = 

[State 840, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -78

[State 840, Throw]
type = TargetState
trigger1 = AnimElem = 6
value = 860




[State 840, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

;animação do agarro
[Statedef 850]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, TargetFacing]
type = TargetFacing
trigger1 = Time = 0
value = 1
ID = -1
;ignorehitpause = 
;persistent = 

[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 0 
MoveCamera = 0, 0 

[State 850, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 840



;---------------------------------------------------------------------------

;agarro tras colisão
[Statedef 860]
type = A
movetype = H
physics = N
velset = -5,0
poweradd = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Pos Y >= 0
value = S800,1
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Pos Y >= 0
time = 20
freq = 60
ampl = 3

[State 0, Explod]
type = Explod
trigger1 = Pos Y >= 0
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1



[State 860, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .8


[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 0 
MoveCamera = 0, 0 

[State 860, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 860, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER


[State 860, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
 




[State 830, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Esquiva parada
[Statedef 900]
type = S
physics = S
movetype = I
anim = 900
ctrl = 0
velset = 0, 0
sprpriority = -2

[State 900, Snd]
type = playsnd
trigger1 = !time
value = 4,0
channel = 0

[State 900, Voice]
type = PlaySnd
trigger1= !Time
value = 700, 0
channel = 0

[State 900, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 900, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1

[State 900, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Esquiva pra frente
[Statedef 910]
type = S
physics = N
movetype = I
anim = 910
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 710, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 710, HB]
type = hitby
trigger1 = animelemtime(5) < 0
value = SCA, AT
time = 1

[State 710, Snd]
type = playsnd
trigger1 = !time
value = 700,0
channel = 0


[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 4

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 710, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Esquiva pra tras
[Statedef 920]
type = S
physics = N
movetype = I
anim = 920
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 710, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 710, HB]
type = hitby
trigger1 = animelemtime(5) < 0
value = SCA, AT
time = 1

[State 710, Snd]
type = playsnd
trigger1 = !time
value = 700,0
channel = 0


[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -4

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 710, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Cha Baixo 
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 20
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 2

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 2

trigger2 = AnimElem = 4

attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
;fall.animtype = Back
priority = 7,Hit
damage = 50,0
pausetime = 12 ,15
guard.pausetime = 11,9
;sparkno = S3000
;guard.sparkno = S3100
sparkxy = 0,-20
hitsound = S1,0
guardsound = S2,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 21
guard.slidetime = 21
ground.hittime = 21
guard.hittime = 21
air.hittime = 60
guard.ctrltime = 17
;guard.dist = 320
yaccel = .55
ground.velocity = -10,0
guard.velocity = 13
air.velocity = -4,-8
;airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
;air.juggle = 0
priority = 1
p1getp2facing = 0
fall = 0
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
down.bounce = 0
numhits = 1
getpower = 100,100
givepower = 100,100
palfx.time = 0
envshake.time = 0
fall.envshake.time = 0
;ignorehitpause = 
;persistent = 


[State 1000, 1]
type = PlaySnd
trigger1 = Animelem = 3
value = 1000, 0
volumescale = 255


[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Cha frente 
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 20
ctrl = 0
velset = 0,0
anim = 1010
sprpriority = 2


[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 2

trigger2 = AnimElem = 4

attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
;fall.animtype = Back
priority = 7,Hit
damage = 50,0
pausetime = 10 ,10
guard.pausetime = 11,9
;sparkno = S3000
;guard.sparkno = S3100
sparkxy = 0,-60
hitsound = S1,0
guardsound = S2,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 21
guard.slidetime = 21
ground.hittime = 21
guard.hittime = 21
air.hittime = 60
guard.ctrltime = 17
;guard.dist = 320
yaccel = .55
ground.velocity = -10,0
guard.velocity = 13
air.velocity = -4,-8
;airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
;air.juggle = 0
priority = 1
p1getp2facing = 0
fall = 0
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
down.bounce = 0
numhits = 1
getpower = 100,100
givepower = 100,100
palfx.time = 0
envshake.time = 0
fall.envshake.time = 0
;ignorehitpause = 
;persistent = 



[State 1010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Cha cima
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 20
ctrl = 0
velset = 0,0
anim = 1020
sprpriority = 2


[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 2

trigger2 = AnimElem = 4

attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
;fall.animtype = Back
priority = 7,Hit
damage = 50,0
pausetime = 10 ,10
guard.pausetime = 11,9
;sparkno = S3000
;guard.sparkno = S3100
;sparkxy = 0,0
hitsound = S1,0
guardsound = S2,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 21
guard.slidetime = 21
ground.hittime = 21
guard.hittime = 21
air.hittime = 60
guard.ctrltime = 17
;guard.dist = 320
yaccel = .55
ground.velocity = -10,0
guard.velocity = 13
air.velocity = -4,-8
;airguard.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
;air.juggle = 0
priority = 1
p1getp2facing = 0
fall = 0
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
down.bounce = 0
numhits = 1
getpower = 100,100
givepower = 100,100
palfx.time = 0
envshake.time = 0
fall.envshake.time = 0
;ignorehitpause = 
;persistent = 

[State 1010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Cha segura baixo
[Statedef 1030]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && command = "cha baixo"
value = 1030
persistent = 1


[State 1030, 3]
type = ChangeState
trigger1 = command != "holdy"
value = 1000

[State 1030, 7]
type = ChangeState
trigger1 = command = "holdy"
trigger1 = AnimTime = 0
value = 1000

;---------------------------------------------------------------------------
;Cha segura frente
[Statedef 1040]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && command = "cha frente"
value = 1030
persistent = 1


[State 1040, 3]
type = ChangeState
trigger1 = command != "holda"
value = 1010

[State 1040, 7]
type = ChangeState
trigger1 = command = "holda"
trigger1 = AnimTime = 0
value = 1010

;---------------------------------------------------------------------------
;Cha segura cima
[Statedef 1050]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && command = "cha cima"
value = 1030
persistent = 1


[State 1050, 3]
type = ChangeState
trigger1 = command != "holdx"
value = 1020

[State 1050, 7]
type = ChangeState
trigger1 = command = "holdx"
trigger1 = AnimTime = 0
value = 1020

;---------------------------------------------------------------------------
;Pula Carniça fraco
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2


[State 1100, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State a, NotHitBy]
type = NotHitBy
trigger1 = animelem = 2
value = SCA,NA,SA,NP,SP,NT,ST
;value2 = S,NA
time = 6
;ignorehitpause = 
;persistent = 


[State a, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N 

[State a, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5
y = -8

[State a, VelMul]
type = VelMul
trigger1 = animelem = 5 
y = .8

[State a, VelMul]
type = VelMul
trigger1 = time >= 6 
x = .95


[State 1100, 2]
type = HitDef
trigger1 = !time
trigger1 = p2movetype != H
attr = A, ST
animtype  = medium
guardflag = M
hitflag = M-             
priority = 3, Hit 
pausetime = 8,8
p2facing = 1
hitsound   = 5,1
guardsound = 6,0
p1stateno = 1130
p2stateno = 1120
fall = 0
ground.slidetime = 0  

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;pula dano
[Statedef 1120]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1



[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause = 
;persistent = 


[State 1120, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1120


[State 1120]
type = selfstate
Trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;pula animaçao
[Statedef 1130]
type    = A
movetype= A
physics = A
anim = 1111
juggle  = 8
velset = 0,0
sprpriority = 4
ctrl = 0

[State 810, BindToTarget]
type = BindToTarget
trigger1 = Animelem = 1
pos = -30, 28, Head

[State 1130, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1

[State 1130, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0.5

[State 1130, VelMul]
type = VelMul
trigger1 = animelem = 4 
x = 0.25



[State 1130, VelSet]
type = VelSet
trigger1 = animelem = 2
y = 0
;---------------------



[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = -19,-12
;value = 0,0
;ignorehitpause = 
;persistent = 



;---------------------]
[state 1130]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Pula Carniça forte
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2


[State 1150, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State 1150, NotHitBy]
type = NotHitBy
trigger1 = animelem = 2
value = SCA,NA,SA,NP,SP,NT,ST
;value2 = S,NA
time = 6
;ignorehitpause = 
;persistent = 

[State 1150, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N 


[State 1150, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8.5
y = -7.5


[State 1150, VelMul]
type = VelMul
trigger1 = animelem = 5 
y = .8

[State 1150, VelMul]
type = VelMul
trigger1 = time >= 6 
x = .95


[State 1150, 2]
type = HitDef
trigger1 = !time
trigger1 = p2movetype != H
attr = A, ST
animtype  = medium
guardflag = M
hitflag = M-             
priority = 3, Hit 
pausetime = 8,8
p2facing = 1
hitsound   = 5,1
guardsound = 6,0
p1stateno = 1160
p2stateno = 1120
fall = 0
ground.slidetime = 0
 
[State 1150, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;pula animaçao
[Statedef 1160]
type    = A
movetype= A
physics = A
anim = 1111
juggle  = 8
velset = 0,0
sprpriority = 4
ctrl = 0

[State 810, BindToTarget]
type = BindToTarget
trigger1 = Animelem = 1
pos = -40, 28, Head


[State 1130, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0.75

[State 1130, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0.5

[State 1130, VelMul]
type = VelMul
trigger1 = animelem = 4 
x = 0.25



[State 1130, VelSet]
type = VelSet
trigger1 = animelem = 2
y = 0 



;---------------------




[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = -19,-12

;---------------------]
[state 1160]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Drerrubosladruór drê Kruortruó 
[Statedef 1200]
type = S
movetype= A
physics = S
juggle = 0
velset = 0, 0
anim = 1201
ctrl=0

[State 1200, 1]
type = HitDef
trigger1 = !Time
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1210
p2stateno = 1220
guard.dist = 0
fall = 1

[State 1200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Drerrubosladruór animação
[Statedef 1210]
type = S
movetype= A
physics = N
anim = 1200
poweradd = 60

  
[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 0 
MoveCamera = 0, 0 

[State 1210, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 18.5, 0.0

[State 1210, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 18.5, 1.5


[State 1210, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 3.5, -14.0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 3

;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
y = -3
;ignorehitpause = 
;persistent = 


[State 1210, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -20.5, -18.5


[State 1210, SprPriority]
type = SprPriority
trigger1 = AnimElem = 5
value = -5

[State 1210, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -12.5, -11.0


[State 1210, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -21.0, -10.0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
y = 3


[State 1210, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6
value = -5

[State 1210, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = -5.5, -2.5


[State 1210, SprPriority]
type = SprPriority
trigger1 = AnimElem = 7
value = -5

[State 0, VelMul]
type = VelMul
trigger1 = animelem = 7
x = 0.2




[State 1210, Bind 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 42.0, 24.0



[State 1210, SprPriority]
type = SprPriority
trigger1 = AnimElem = 8
value = -5

[State 1210, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -78

[State 1210, Throw]
type = TargetState
trigger1 = AnimElem = 8
value = 1221

[State 1210, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Drerrubosladruór
[Statedef 1220]
type = A
movetype = H
physics = N
velset = 0,0

[State 1220, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1210

[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 0 
MoveCamera = 0, 0 
;---------------------------------------------------------------------------
;Drerrubosladruór
[Statedef 1221]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Pos Y >= 0
value = S800,1
channel = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Pos Y >= 0
time = 20
freq = 60
ampl = 3

[State 0, Explod]
type = Explod
trigger1 = Pos Y >= 0
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 1221, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State X, Stop the camera]
Type = ScreenBound
Trigger1 = 1
Value = 0 
MoveCamera = 0, 0 

[State 1221, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1221, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1221, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground








[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Etliro drêm Ruombruós Light
[Statedef 1300]
type = S 
movetype= A
physics = N
juggle = 0
poweradd= 60
velset = 0,0
anim = 1250
ctrl = 0
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelem = 1
reversal.attr = S,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 10,20
;sparkno = S1500,
;sparkxy = 0,0 ;offset
hitsound = S1,0
p1stateno = 1310
;ignorehitpause = 
;persistent = 


[State 1300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Etliro drêm Ruombruós Hitdef
[Statedef 1310]
type = S
movetype= A
physics = S
juggle = 0
velset = 0, 0
anim = 1250

[State 1310, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1stateno = 1320
p2stateno = 1330
guard.dist = 0
fall = 1

[State 1310, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Etliro drêm Ruombruós animação
[Statedef 1320]
type = S
movetype= A
physics = N
anim = 1300
poweradd = 60



[State 1320, ScreenBound]
type = ScreenBound
trigger1 = 1 
value = -1
movecamera = 0,0
;ignorehitpause = 
;persistent = 



[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 13.5, -10.0


[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 7.0, -25.5

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -2.0, -61.0

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -12.5, -47.0

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -13.5, -45.5

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -45.0, -60.0

[State 10, Bind 6]
type = TargetState
trigger1 = AnimElem = 6
value = 1331



[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 10

[State 10, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -78

[State 10, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Etliro drêm Ruombruós p2
[Statedef 1330]
type = A
movetype = H
physics = N
velset = 0,0


[State 1330, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1310



;---------------------------------------------------------------------------
;Etliro drêm Ruombruós colisão
[Statedef 1331]
type = A
movetype = H
physics = N
velset = 2.8,-7
poweradd = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Pos Y >= 0
value = S800,1
channel = 1

[State 810, EnvShake]
type = EnvShake
trigger1 = Pos Y >= 0
time = 20
freq = 60
ampl = 3

[State 0, Explod]
type = Explod
trigger1 = Pos Y >= 0
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 1331, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .8


[State 1331, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1331, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1331, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Etliro drêm Ruombruós Heavy
[Statedef 1350]
type = S 
movetype= A
physics = N
juggle = 0
poweradd= 60
velset = 0,0
anim = 1255
ctrl = 0
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelem = 1
reversal.attr = S,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,20
;sparkno = S1500,
;sparkxy = 0,0 ;offset
hitsound = S1,0
p1stateno = 1310
;ignorehitpause = 
;persistent = 

[State 1300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Kredislá Melufenuislamfrê
[Statedef 3000]
type = S
movetype= A
physics = S
juggle = 0
velset = 0, 0
anim = 3000
ctrl= 0

[State 3500, Super A]
type = SuperPause
trigger1 = time=0
pos = -5, -53
time = 36
anim = s8000
sound = 20, 0
poweradd = -1000


[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 10

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 10


[State 3000, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3010
p2stateno = 3020
guard.dist = 0
fall = 1

[State 3000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3010]
type = S
movetype= A
physics = N
anim = 3010
poweradd = 60

[State 3010, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 30.0, 0.0

[State 3010, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 30.0, 0.0

[State 3010, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 22.0, 0.0

[State 3010, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 21.0, 0.0

[State 3010, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 27.0, -59.5





[State 3010, Bind 13]
type = TargetBind
trigger1 = AnimElem = 13
pos = -44.5, -86.0

[State 3010, Bind 14]
type = TargetBind
trigger1 = AnimElem = 14
pos = -25.5, -70.0

[State 3010, Bind 15]
type = TargetBind
trigger1 = AnimElem = 15
pos = -14.5, -69.5

[State 3010, Bind 16]
type = TargetBind
trigger1 = AnimElem = 16
pos = -11.5, -82.0

[State 3010, Bind 17]
type = TargetBind
trigger1 = AnimElem = 17
pos = -9.5, -91.5

[State 3010, Bind 18]
type = TargetBind
trigger1 = AnimElem = 18
pos = 30.5, -81.5

[State 3010, Bind 19]
type = TargetBind
trigger1 = AnimElem = 19
pos = 57.5, 0


[State 3010, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 19
value = -78

[State 3010, Throw]
type = TargetState
trigger1 = AnimElem = 19
value = 3021

[State 3010, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3021
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3020]
type = A
movetype = H
physics = N
velset = 0,0



[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >=20
value = 0+time*0
;scale = 
;ignorehitpause = 
;persistent = 

[state 0, VelSet] 
type = VelSet
trigger1 = animelem = 6
x = 1.4
y = -11

[State 50, VelAdd]
type = VelAdd
trigger1 = Time >=22
y = 0+time*0.025

[State 50, VelAdd]
type = VelAdd
trigger1 = Time >=20
x = 0+time*0.002


[state 0, VelSet] 
type = VelSet
trigger1 = time>=48
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=49
value = 0
;scale = 
;ignorehitpause = 
;persistent = 

[State 3020, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3020

;---------------------------------------------------------------------------

[Statedef 3021]
type = A
movetype = H
physics = N
velset = -2,0
poweradd = 40

[State 3021, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 3021, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 3021, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 3021, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Carlolador de Infiéis
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 3502
sprpriority = 2



[State 3500, Super A]
type = SuperPause
trigger1 = time=1
pos = -5, -53
time = 36
anim = s8000
sound = 20, 0
poweradd = -1000

[State 3500, Explod]
type = Explod
trigger1 = time = 1
anim = 3501
ID = 3501
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.90,0.90
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause =0
;trans = 
;persistent =
supermovetime = 36
;pausemove = 0




[State 3500, 3]
type = ChangeState
trigger1 = anim=3502&& time>1
value = 3501
ctrl = 1

;---------------------------------------------------------------------------
; Carlolador de Infiéis
[Statedef 3501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 3500
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 2
value = SCA,NA,SA,NP,SP,NT,ST
;value2 = S,NA
time = 6
;ignorehitpause = 
;persistent = 


[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N 

[State 1100, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1
y = -10

[State 1100, VelMul]
type = VelMul
trigger1 = animelem = 5 
y = .8

[State 1110, VelMul]
type = VelMul
trigger1 = time >= 6 
x = .95



[State 1100, 2]
type = HitDef
trigger1 = time%2=0
attr = A, HA
animtype  = medium
damage    = 24, 15
guardflag = MA
hitflag = MAFD              
priority = 3, Hit 
pausetime = 8,8
sparkno = 0
sparkxy = -10, -70 
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -2.5,-11
air.velocity = -2.5,-8
fall = 1

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Secreto CU
[Statedef 4000]
type    = U
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 4000
poweradd = 0
ctrl = 0
sprpriority = 4

[State 3500, Super A]
type = SuperPause
trigger1 = animelem = 2
time = 120
pos = -5, -55
anim = s8100
sound = 20, 0
movetime = 10
poweradd = -3000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4000,0
channel = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = movehit
channel = -1



[State 4000, 2]
type = HitDef
triggerall = !MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0
attr = S, HA
animtype  = Hard
damage    = 30, 10
getpower = 0
givepower = 20, 2
guardflag = MA
hitflag = MAF
pausetime = 0,1
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 24
ground.velocity = -7
guard.hittime = 20
guard.ctrltime = 22
guard.dist = 160
air.velocity = -3.5,-4
guard.kill = 0
kill = 0
fall = 1
id = 4000



[State 3050, 4]
type = StateTypeSet
triggerall = AnimElemTime(1) = 0
trigger1 = StateType = S
physics = S

[State 3050, 11]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
statetype = A
physics = N

[State 3050, 5]
type = NotHitBy
trigger1 = time < 20
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1


[State 3050, 12]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = 0.2

[State 3050, 13]
type = AfterImage
trigger1 = AnimElemTime(3) = 0
time = 26
length = 30
framegap = 5

[State 3050, 14]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 10
y = -1.3

[State 3050, 0]
type = ChangeState
triggerall = AnimElemTime(3) >= 0
trigger1 = MoveHit = 1
value = 4020
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = AnimElemTime(3) >= 0
trigger1 = MoveGuarded = 1 || MoveReversed = 1
value =4010
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

[State 3050, 17]
type = ChangeState
triggerall = AnimElemTime(3) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 4010
ctrl = 0


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAirGuard



;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = !animtime
trigger1 = stateno = 52 ;Run-back land
value = 52, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = !animtime
trigger1 = stateno = 40 ;Run-back land
value = 41, 0

[State -3, Parry Detection]
type = Helper
triggerAll = RoundState = 2 && !NumHelper(765) ;&& !var(20)
triggerAll = (MoveType = I && ctrl) || (StateNo = [760,762]) || StateNo = 5120 && AnimTime=0
triggerAll = (command != "rlsfwd" && command != "rlsback" && command != "rlsup" && command != "rlsdown")
trigger1 = (StateType = S || StateType = C || StateNo = 5120 && AnimTime=0) && (command = "fwd" || command = "down")
trigger2 = StateType = A && (var(3) != 1 && var(3) != 2) && command = "fwd"
helperType = Normal
stateNo = 765
ID = 765
name = "Parry Detection"
posType = P1
pauseMoveTime = 65535
superMoveTime = 65535

[State -3, Parry Attacks]
type = ChangeState
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = Helper(765), StateNo = 766
value = ifElse((Helper(765), Anim = 767), 762, ifElse((Helper(765), Anim = 766), 761, 760))
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 765)
attr = SA, AP
stateNo = 760
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 766)
attr = C, AP
stateNo = 761
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 767)
attr = SCA, AP
stateNo = 762
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Assert: NoWalk after Parry]
type = AssertSpecial
trigger1 = var(26) > 0
trigger1 = var(26) := (var(26)-1)
flag = NoWalk


;---------------------- Integer variable list ----------------------

; var(0):= 765 - Parry helper, 766 - ---Success---
; var(1):= 915 - Super Armadura, -1 - Don't remove the following line. It's required by the CMD standard.
;var(26):= 760 - Standing Parry, 761 - Crouching Parry, -3

;---------------------- Float variable list ----------------------


