; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,0, 0,0, 20
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,2, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,3, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,4, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,5, -1,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,6, -1,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,7, -1,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,8, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,9, 0,0, 8

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,0, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -20, -58, 22, -1
  Clsn2[1] = -5, -75, 14, -52
11,2, 0,0, 10

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -72, 14, -1
  Clsn2[1] = -6, -93, 13, -70
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -58, 22, -1
  Clsn2[1] = -5, -75, 14, -52
LoopStart
11,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -20, -58, 22, -1
  Clsn2[1] = -5, -75, 14, -52
11,2, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -72, 14, -1
  Clsn2[1] = -6, -93, 13, -70
11,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
20,6, 1,0, 6

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
21,0, 3,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
21,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
21,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
21,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
21,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
21,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -89, 17, -2
  Clsn2[1] = -12, -109, 10, -86
21,6, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -72, 17, -1
  Clsn2[1] = -5, -93, 14, -70
11,3, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -69, 11, -13
  Clsn2[1] = -13, -93, 6, -68
41,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -86, 15, -14
  Clsn2[1] = -6, -102, 11, -84
41,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -78, 14, -16
  Clsn2[1] = -11, -97, 8, -78
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -77, 14, -21
  Clsn2[1] = -9, -95, 10, -78
41,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -75, 18, -10
  Clsn2[1] = -9, -95, 11, -75
41,4, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -79, 16, -10
  Clsn2[1] = -3, -98, 13, -79
42,1, 0,2, 5
Clsn2: 2
  Clsn2[0] = -15, -77, 13, -9
  Clsn2[1] = -7, -95, 12, -77
42,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -75, 13, -9
  Clsn2[1] = -7, -93, 11, -76
42,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -76, 13, -9
  Clsn2[1] = -7, -94, 11, -77
42,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -75, 14, -10
  Clsn2[1] = -3, -92, 15, -75
LoopStart
42,5, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -10, -85, 17, -13
  Clsn2[1] = -7, -101, 10, -83
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -78, 18, -12
  Clsn2[1] = -10, -96, 8, -78
43,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -76, 16, -18
  Clsn2[1] = -9, -93, 7, -77
43,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -76, 13, -4
  Clsn2[1] = -14, -95, 6, -76
43,5, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -72, 14, -1
  Clsn2[1] = -5, -93, 14, -70
11,1, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -11, -61, 37, -41
  Clsn2[1] = -45, -40, 25, -1
  Clsn2[2] = 16, -74, 36, -54
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -61, 37, -41
  Clsn2[1] = -45, -40, 25, -1
  Clsn2[2] = 16, -74, 36, -54
100,1, 4,0, 4
Clsn2: 3
  Clsn2[0] = -11, -61, 37, -41
  Clsn2[1] = -45, -40, 25, -1
  Clsn2[2] = 16, -74, 36, -54
100,2, 6,0, 4
Clsn2: 3
  Clsn2[0] = -11, -61, 37, -41
  Clsn2[1] = -45, -40, 25, -1
  Clsn2[2] = 16, -74, 36, -54
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -61, 37, -41
  Clsn2[1] = -45, -40, 25, -1
  Clsn2[2] = 16, -74, 36, -54
100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -61, 37, -41
  Clsn2[1] = -45, -40, 25, -1
  Clsn2[2] = 16, -74, 36, -54
100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -61, 37, -41
  Clsn2[1] = -45, -40, 25, -1
  Clsn2[2] = 16, -74, 36, -54
100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -61, 37, -41
  Clsn2[1] = -45, -40, 25, -1
  Clsn2[2] = 16, -74, 36, -54
100,7, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -71, 13, -9
  Clsn2[1] = -12, -94, 7, -70
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -73, 13, -9
  Clsn2[1] = -13, -94, 6, -70
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 14, -8
  Clsn2[1] = -9, -104, 8, -86
43,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -82, 13, -10
  Clsn2[1] = -8, -99, 7, -82
43,4, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -84, 12, -1
  Clsn2[1] = -15, -104, 4, -73
130,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -16, -52, 21, -1
  Clsn2[1] = -6, -73, 16, -49
131,1, 3,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -12, -89, 16, 0
  Clsn2[1] = -16, -105, 8, -80
130,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -16, -50, 20, 0
  Clsn2[1] = -7, -69, 16, -46
131,2, 2,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -83, 15, -1
  Clsn2[1] = -15, -108, 3, -73
130,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -53, 22, -1
  Clsn2[1] = -8, -74, 17, -53
131,4, 3,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -18, -87, 15, 0
  Clsn2[1] = -16, -106, 5, -87
130,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -87, 15, 0
  Clsn2[1] = -16, -106, 5, -87
130,3, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -50, 20, 0
  Clsn2[1] = -7, -73, 17, -50
131,1, 3,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
170,2, 0,0, 24
170,3, -1,0, 32
170,8, -1,0, 8
170,9, -1,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
170,10, 0,0, 8
170,11, -3,0, 8
170,12, -3,0, 5
170,13, -3,0, 5
170,14, -3,0, 5
170,15, -3,0, 5
170,16, -3,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
181,0, 0,0, 8
181,1, -3,0, 8
181,2, -3,0, 8
181,3, -3,0, 8
181,4, -3,0, 8
181,5, -3,0, 6
181,6, -3,0, 6
181,7, -3,0, 8
181,8, -3,0, 8
181,9, -3,0, -1

; Win2
[Begin Action 182]
182,0, -3,0, 6
182,1, -4,0, 6
182,2, -2,0, 6
182,3, -2,0, 6
182,4, -4,0, 6
182,5, -2,0, 6
182,6, -2,0, 6
182,7, -4,0, 6
182,8, 0,0, 6
182,9, -3,0, 6
182,10, 3,0, 4
182,11, 11,0, 6
182,12, 11,0, 12
182,13, 3,0, 4
182,14, -3,0, -1

; Win3
[Begin Action 183]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
183,0, 0,0, 6
183,1, -3,0, 6
183,2, -3,0, 6
183,3, -2,0, 6
183,4, 1,0, 4
183,5, 2,0, 8
183,6, 2,0, 4
183,7, 6,0, 6
183,8, 7,0, 6
183,9, 8,0, 4
183,10, 4,0, 4
183,11, 3,0, 4
183,12, -4,0, 4
183,13, 0,0, 6
183,14, 0,0, 6
183,15, 0,0, 6
183,16, 0,0, 6
183,17, 0,0, 6
183,18, 0,0, 6
183,19, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, -2,0, 6
190,1, -2,0, 6
190,2, -2,0, 6
190,3, -2,0, 6
190,4, -2,0, 6
190,5, -2,0, 6
190,6, -2,0, 6
190,7, -2,0, 6
190,8, -2,0, 6
190,9, -2,0, 6
190,10, -2,0, 6
190,11, -2,0, 6
190,12, -2,0, 6
190,13, -2,0, 6
190,14, -2,0, 6
190,15, -2,0, 6
190,16, 2,-1, 6
190,17, -1,-1, 4
190,18, -3,-1, 4
190,19, -3,0, 4
190,20, -4,0, 4
190,21, -3,0, 4
190,22, -3,0, 4
190,23, -3,0, 4
190,24, -3,0, 4
190,25, -2,0, 4
190,26, -4,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
190,27, 0,0, 4
190,28, -4,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
190,29, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 19, -1
  Clsn2[1] = -13, -109, 6, -86
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 1,0, 6
195,5, 3,0, 6
195,6, 3,0, 6
195,7, 3,0, 10
195,8, 3,0, 6
195,9, 1,0, 4
195,10, 0,0, 4
195,11, -1,0, 6
195,12, -1,0, 6
195,13, 0,0, 4
195,14, 0,0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -21, -79, 13, 0
  Clsn2[1] = -16, -104, 7, -76
  Clsn2[2] = -20, -76, 14, -60
200,1, -4,0, 2
Clsn1: 1
  Clsn1[0] = 27, -95, 71, -73
Clsn2: 3
  Clsn2[0] = -19, -63, 15, -2
  Clsn2[1] = -6, -104, 24, -61
  Clsn2[2] = 21, -90, 73, -78
200,2, 23,-1, 4
Clsn1: 1
  Clsn1[0] = 27, -95, 71, -73
Clsn2: 3
  Clsn2[0] = -19, -63, 15, -2
  Clsn2[1] = -6, -104, 24, -61
  Clsn2[2] = 21, -90, 73, -78
200,3, 23,-1, 4
Clsn2: 3
  Clsn2[0] = -19, -79, 14, 0
  Clsn2[1] = -16, -108, 8, -79
  Clsn2[2] = 8, -80, 25, -58
200,4, 8,0, 3

; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -61, 13, -4
  Clsn2[1] = -17, -107, 12, -57
210,1, -7,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 15, -1
  Clsn2[1] = -16, -109, 11, -55
210,2, -14,0, 3
Clsn2: 2
  Clsn2[0] = -16, -72, 18, -1
  Clsn2[1] = -9, -105, 22, -63
210,3, -1,0, 3
Clsn1: 1
  Clsn1[0] = 27, -98, 76, -65
Clsn2: 3
  Clsn2[0] = -16, -72, 25, -1
  Clsn2[1] = 1, -99, 24, -67
  Clsn2[2] = 18, -90, 67, -72
210,4, 17,0, 5
Clsn2: 2
  Clsn2[0] = -18, -91, 17, -1
  Clsn2[1] = 10, -89, 37, -81
210,5, 8,0, 4
Clsn2: 1
  Clsn2[0] = -18, -91, 16, -1
210,7, -4,0, 4
Clsn2: 1
  Clsn2[0] = -18, -91, 16, -1
210,6, -3,0, 4
Clsn2: 2
  Clsn2[0] = -16, -90, 8, -2
  Clsn2[1] = -14, -111, 5, -86
210,8, -3,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -88, 8, -1
  Clsn2[1] = -13, -109, 6, -86
230,1, -1,-1, 3
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -3
  Clsn2[1] = -19, -108, 9, -56
230,2, -3,-1, 3
Clsn1: 1
  Clsn1[0] = 18, -62, 52, -41
Clsn2: 3
  Clsn2[0] = -10, -78, 18, -3
  Clsn2[1] = -15, -108, 8, -82
  Clsn2[2] = 17, -60, 48, -43
230,3, 8,-1, 5
Clsn2: 2
  Clsn2[0] = -11, -78, 17, -3
  Clsn2[1] = -15, -109, 8, -79
230,4, 8,-1, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 15, -3
  Clsn2[1] = -15, -109, 8, -79
230,5, -3,-1, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -20, -89, 10, -2
  Clsn2[1] = -16, -110, 5, -88
240,1, -5,-1, 3
Clsn2: 2
  Clsn2[0] = -11, -83, 11, -3
  Clsn2[1] = -5, -110, 14, -66
240,2, -4,-1, 4
Clsn2: 2
  Clsn2[0] = -10, -107, 10, -48
  Clsn2[1] = -3, -54, 8, -4
240,3, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -10, -107, 10, -48
  Clsn2[1] = -3, -54, 8, -4
240,4, 0,-1, 5
Clsn1: 1
  Clsn1[0] = 8, -75, 40, -58
Clsn2: 3
  Clsn2[0] = -17, -103, 9, -47
  Clsn2[1] = -3, -54, 17, -6
  Clsn2[2] = 1, -69, 40, -57
240,5, 10,-1, 4
Clsn1: 1
  Clsn1[0] = 25, -72, 58, -1
Clsn2: 2
  Clsn2[0] = -7, -52, 23, -2
  Clsn2[1] = -17, -100, 14, -47
240,6, 13,-1, 3
Clsn2: 3
  Clsn2[0] = -7, -52, 23, -2
  Clsn2[1] = -17, -100, 14, -47
  Clsn2[2] = 23, -32, 51, -1
240,7, 13,-1, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 20, -2
  Clsn2[1] = -18, -102, 13, -49
240,8, 5,-1, 4
Clsn2: 2
  Clsn2[0] = -14, -52, 16, -2
  Clsn2[1] = -18, -102, 13, -49
240,9, -5,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -16, -50, 20, 0
  Clsn2[1] = -3, -73, 15, -51
400,1, -1,0, 3
Clsn1: 1
  Clsn1[0] = 18, -57, 72, -42
Clsn2: 3
  Clsn2[0] = -16, -50, 17, 0
  Clsn2[1] = -2, -74, 18, -50
  Clsn2[2] = 18, -55, 65, -44
400,2, 21,0, 5
Clsn2: 2
  Clsn2[0] = -16, -50, 17, 0
  Clsn2[1] = -2, -74, 18, -50
400,3, 7,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -18, -50, 19, 0
  Clsn2[1] = 5, -58, 28, -34
410,1, 4,0, 4
Clsn2: 2
  Clsn2[0] = -16, -51, 23, 0
  Clsn2[1] = 5, -67, 31, -36
410,2, 15,0, 3
Clsn1: 1
  Clsn1[0] = 2, -97, 54, -59
Clsn2: 2
  Clsn2[0] = -18, -55, 20, 0
  Clsn2[1] = -13, -83, 33, -54
410,3, 12,0, 5
Clsn2: 2
  Clsn2[0] = -16, -50, 19, 0
  Clsn2[1] = -18, -85, 8, -45
410,4, -1,0, 3
Clsn2: 2
  Clsn2[0] = -16, -50, 19, 0
  Clsn2[1] = -18, -85, 8, -45
410,5, -5,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 19, 0
  Clsn2[1] = -18, -85, 8, -45
410,6, -4,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 19, 0
  Clsn2[1] = -18, -85, 8, -45
410,7, 2,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 19, 0
  Clsn2[1] = -18, -85, 8, -45
410,8, 2,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -21, -49, 17, 0
  Clsn2[1] = -17, -84, 8, -45
  Clsn2[2] = 17, -17, 32, 0
430,1, 7,0, 2
Clsn1: 1
  Clsn1[0] = 12, -17, 59, 0
Clsn2: 3
  Clsn2[0] = -22, -60, 13, -1
  Clsn2[1] = -21, -84, 0, -61
  Clsn2[2] = 17, -15, 55, -3
430,2, 13,0, 4
Clsn2: 3
  Clsn2[0] = -22, -60, 13, -1
  Clsn2[1] = -21, -84, 0, -61
  Clsn2[2] = 5, -25, 27, -1
430,3, 7,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -16, -50, 24, 0
  Clsn2[1] = -4, -74, 17, -51
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -50, 25, 0
  Clsn2[1] = -15, -82, 7, -44
440,1, 3,0, 5
Clsn1: 1
  Clsn1[0] = -1, -26, 47, -3
Clsn2: 3
  Clsn2[0] = -31, -49, 0, 0
  Clsn2[1] = -29, -72, -7, -46
  Clsn2[2] = -5, -23, 40, -4
440,2, 5,0, 5
Clsn1: 2
  Clsn1[0] = 15, -56, 39, -23
  Clsn1[1] = 3, -39, 25, -15
Clsn2: 3
  Clsn2[0] = -32, -50, -3, 0
  Clsn2[1] = -29, -68, -10, -48
  Clsn2[2] = -4, -40, 33, -2
440,3, 3,0, 5
Clsn2: 3
  Clsn2[0] = -30, -50, -1, 0
  Clsn2[1] = -29, -68, -11, -48
  Clsn2[2] = -5, -33, 36, -14
440,4, 6,0, 3
Clsn2: 3
  Clsn2[0] = -29, -50, 0, 0
  Clsn2[1] = -30, -74, -7, -48
  Clsn2[2] = -5, -24, 42, -4
440,5, 5,0, 3
Clsn2: 2
  Clsn2[0] = -14, -55, 15, 0
  Clsn2[1] = -19, -83, 4, -48
440,6, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -18, -78, 14, -23
  Clsn2[1] = -11, -98, 8, -71
600,3, 0,-1, 3
Clsn1: 1
  Clsn1[0] = 22, -68, 58, -38
Clsn2: 2
  Clsn2[0] = -18, -78, 14, -23
  Clsn2[1] = -11, -98, 8, -71
600,4, 9,-5, 3
Clsn1: 1
  Clsn1[0] = 22, -68, 58, -38
Clsn2: 2
  Clsn2[0] = -18, -78, 14, -23
  Clsn2[1] = -11, -98, 8, -71
600,5, 7,-5, 10
Clsn2: 2
  Clsn2[0] = -18, -78, 14, -23
  Clsn2[1] = -11, -98, 8, -71
600,6, -3,0, -1

; Jump strong punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 7, -78, 38, -51
Clsn2: 2
  Clsn2[0] = -16, -78, 16, -19
  Clsn2[1] = -12, -97, 11, -73
610,3, 1,-1, 6
Clsn1: 1
  Clsn1[0] = 6, -123, 31, -62
Clsn2: 1
  Clsn2[0] = -13, -101, 12, -9
610,4, -7,0, 4
Clsn2: 1
  Clsn2[0] = -12, -97, 14, -19
610,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -78, 16, -19
  Clsn2[1] = -12, -97, 11, -73
610,6, -3,-1, 4
Clsn2: 2
  Clsn2[0] = -16, -78, 16, -19
  Clsn2[1] = -12, -97, 11, -73
610,7, -3,0, -1

; Jump light kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 152, 41, 153, 42
Clsn2: 2
  Clsn2[0] = -17, -77, 16, -27
  Clsn2[1] = -11, -98, 11, -72
630,3, 7,-4, 4
Clsn1: 2
  Clsn1[0] = 152, 41, 153, 42
  Clsn1[1] = 9, -66, 46, -40
Clsn2: 2
  Clsn2[0] = -17, -77, 16, -27
  Clsn2[1] = -11, -98, 11, -72
630,4, 7,-17, 4
Clsn1: 2
  Clsn1[0] = 152, 41, 153, 42
  Clsn1[1] = 9, -66, 46, -40
Clsn2: 2
  Clsn2[0] = -17, -77, 16, -27
  Clsn2[1] = -11, -98, 11, -72
630,5, 7,-17, 4
Clsn1: 1
  Clsn1[0] = 152, 41, 153, 42
Clsn2: 2
  Clsn2[0] = -17, -77, 16, -27
  Clsn2[1] = -11, -98, 11, -72
630,6, 7,-4, 4
Clsn1: 1
  Clsn1[0] = 152, 41, 153, 42
Clsn2: 2
  Clsn2[0] = -17, -77, 16, -27
  Clsn2[1] = -11, -98, 11, -72
630,7, -3,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -11, -96, 11, -76
  Clsn2[1] = -16, -76, 14, -30
640,3, -5,-1, 4
Clsn1: 1
  Clsn1[0] = 7, -38, 40, 3
Clsn2: 2
  Clsn2[0] = -11, -96, 11, -76
  Clsn2[1] = -16, -76, 14, -30
640,4, -4,1, 4
Clsn1: 1
  Clsn1[0] = 2, -38, 42, 0
Clsn2: 2
  Clsn2[0] = -11, -96, 11, -76
  Clsn2[1] = -16, -76, 14, -30
640,5, -1,-1, 4
Clsn2: 2
  Clsn2[0] = -11, -96, 11, -76
  Clsn2[1] = -16, -76, 14, -30
640,6, -3,0, -1

; Parry stand
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
760,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -89, 16, 1
  Clsn2[1] = -13, -109, 8, -78
760,1, -3,0, 8
Clsn2: 2
  Clsn2[0] = -19, -89, 16, 1
  Clsn2[1] = -13, -109, 8, -78
760,3, -2,0, 4
Clsn2: 2
  Clsn2[0] = -19, -89, 16, 1
  Clsn2[1] = -13, -109, 8, -78
760,4, 4,0, 4

; Parry crouch
[Begin Action 761]
Clsn2: 2
  Clsn2[0] = -22, -65, 21, -1
  Clsn2[1] = -5, -93, 14, -65
761,2, 0,0, 10

; Parry air
[Begin Action 762]
Clsn2: 1
  Clsn2[0] = -17, -96, 24, -9
761,2, 0,0, 12

[Begin Action 763]
Clsn2: 1
  Clsn2[0] = -18, -94, 18, -6
41,4, 0,0, 10

[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -93, 22, -47
-1,0, 0,0, -1

[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -25, -43, 24, 0
-1,0, 0,0, -1

[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -23, -95, 20, -19
-1,0, 0,0, -1

;-----------------------------------
; Tentando agarrar
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -12, -82, 17, -1
  Clsn2[1] = -1, -96, 13, -80
830,0, 10,-1, 3
Clsn1: 1
  Clsn1[0] = 9, -81, 28, 0
Clsn2Default: 2
  Clsn2[0] = -12, -82, 17, -1
  Clsn2[1] = -1, -96, 13, -80
830,0, 10,-1, 1
830,1, 7,0, 3
830,2, -3,0, 10
830,1, 7,0, 10
830,0, 10,-1, 3

;-----------------------------------
; Agarro
[Begin Action 810]
810,2, 11,-1, 5
810,3, 9,-1, 5
810,4, 7,-1, 5
810,5, 7,-1, 3
810,6, 13,-1, 5
810,7, -9,-1, 5
810,8, 8,-1, 3
810,9, 7,-1, 3
810,10, 8,-1, 3
810,11, -9,-1, 5
810,12, -5,-1, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; agarro animação (action 810).
[Begin Action 820]
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5040,0, 0,0, 5
5040,0, 0,0, 5
5040,0, 0,0, 500

; Agarro pra tras
[Begin Action 830]
830,0, 10,-1, 5
830,1, -7,0, 5
830,2, -17,0, 6
830,3, -10,-1, 3
830,4, -24,-1, 3
830,5, -33,-1, 3
830,6, -33,-1, 5
830,7, -23,-1, 5
830,8, -7,0, 5

; agarro pra tras animação (action 830).
[Begin Action 840]
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 6
5040,0, 0,-39, 3
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 5
5040,0, 0,0, 5
5040,0, 0,0, 5

; esquiva
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
900,0, 0,0, 4
900,1, 0,0, 4
900,2, -4,0, 10
900,3, -1,0, 4
900,4, -3,0, 4
900,5, 0,0, 10

; esquiva pra frente
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -16, -91, 21, 0
910,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -67, 33, 0
910,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -92, 26, 0
910,5, -3,0, 4

; esquiva pra tras
[Begin Action 920]
Clsn2: 1
  Clsn2[0] = -25, -91, 26, 0
920,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
920,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
920,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
920,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -67, 33, 0
920,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -87, 21, 0
920,13, 0,0, 4

;-----------------------------------
; cha baixo
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 27, -1
1000,0, 1,0, 4
Clsn1: 1
  Clsn1[0] = 30, -88, 70, -28
1000,1, 18,0, 2
Clsn1: 1
  Clsn1[0] = 30, -88, 70, -28
1000,2, 18,0, 2
Clsn1: 1
  Clsn1[0] = 42, -47, 168, 0
1000,3, 71,0, 4
Clsn1: 1
  Clsn1[0] = 42, -47, 168, 0
1000,4, 60,0, 2
1000,5, 41,0, 2
1000,6, 31,0, 2
1000,7, 9,0, 2
1000,8, -8,0, 3
1000,9, -3,0, 5

; cha frente
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 27, -1
1010,0, 1,0, 4
Clsn1: 1
  Clsn1[0] = 27, -86, 75, -28
1010,1, 22,0, 2
Clsn1: 1
  Clsn1[0] = 27, -86, 75, -28
1010,2, 22,0, 4
Clsn1: 1
  Clsn1[0] = 28, -83, 178, -36
1010,3, 74,0, 4
Clsn1: 1
  Clsn1[0] = 28, -83, 178, -36
1010,4, 74,0, 2
1010,5, 50,0, 2
1010,6, 31,0, 2
1010,7, 9,0, 2
1010,8, -8,0, 3
1010,9, -3,0, 5

; cha cima
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 27, -1
1020,0, 1,0, 4
Clsn1: 2
  Clsn1[0] = 6, -123, 27, -98
  Clsn1[1] = 22, -138, 39, -122
1020,1, 4,0, 4
Clsn1: 2
  Clsn1[0] = 6, -123, 27, -98
  Clsn1[1] = 22, -138, 39, -122
1020,2, 4,0, 4
Clsn1: 1
  Clsn1[0] = 23, -191, 90, -128
1020,3, 27,0, 4
Clsn1: 1
  Clsn1[0] = 23, -191, 90, -128
1020,4, 27,0, 4
1020,5, 21,0, 2
1020,6, 14,0, 2
1020,7, 0,0, 2
1020,8, -7,0, 3
1020,9, 2,0, 5

; cha segura
[Begin Action 1030]
Clsn2Default: 1
 Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,1, 2,0, 8
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,2, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -72, 23, -1
  Clsn2[1] = -5, -97, 20, -70
1030,3, 0,0, 8

[Begin Action 1050]
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,0, 0,0, 3
;-----------------------------------
; pula carniça
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -13, -77, 16, -14
  Clsn2[1] = -5, -94, 17, -73
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -77, 16, -14
  Clsn2[1] = -5, -94, 17, -73
1100,1, 4,8, 5
Clsn2: 2
  Clsn2[0] = -13, -77, 16, -14
  Clsn2[1] = -5, -94, 17, -73
1100,2, 1,-10, 5
Clsn2: 2
  Clsn2[0] = -13, -77, 16, -14
  Clsn2[1] = -5, -94, 17, -73
1100,3, 2,-11, 4
Clsn1: 1
  Clsn1[0] = 4, -58, 33, 7
Clsn2: 2
  Clsn2[0] = -20, -79, 8, -24
  Clsn2[1] = -5, -94, 17, -73
1100,4, -4,-16, 6
Clsn1: 1
  Clsn1[0] = -28, -50, 14, 7
Clsn2: 2
  Clsn2[0] = -20, -79, 8, -24
  Clsn2[1] = -5, -94, 17, -73
1100,5, -14,-18, 6
Clsn2: 2
  Clsn2[0] = -39, -77, 16, -36
  Clsn2[1] = -5, -94, 17, -73
1100,6, -19,-31, 5
Clsn2: 2
  Clsn2[0] = -39, -77, 16, -36
  Clsn2[1] = -5, -94, 17, -73
1100,7, -19,-35, 5
Clsn2: 2
  Clsn2[0] = -39, -77, 16, -36
  Clsn2[1] = -5, -94, 17, -73
1100,8, -19,-30, 4
Clsn2: 2
  Clsn2[0] = -24, -82, 5, -30
  Clsn2[1] = -5, -94, 17, -73
1100,9, -15,-18, 4
Clsn2: 2
  Clsn2[0] = -24, -82, 5, -30
  Clsn2[1] = -5, -94, 17, -73
1100,10, -8,-17, 4
Clsn2: 2
  Clsn2[0] = -13, -77, 16, -14
  Clsn2[1] = -5, -94, 17, -73
1100,11, 0,-13, 4
Clsn2: 2
  Clsn2[0] = -13, -77, 16, -14
  Clsn2[1] = -5, -94, 17, -73
1100,12, 0,0, 4

; Pula carniça acertou
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -39, -77, 16, -36
  Clsn2[1] = -5, -94, 17, -73
1100,7, -19,-35, 4
Clsn2: 2
  Clsn2[0] = -39, -77, 16, -36
  Clsn2[1] = -5, -94, 17, -73
1100,8, -19,-30, 4
Clsn2: 2
  Clsn2[0] = -24, -82, 5, -30
  Clsn2[1] = -5, -94, 17, -73
1100,9, -15,-18, 4
Clsn2: 2
  Clsn2[0] = -24, -82, 5, -30
  Clsn2[1] = -5, -94, 17, -73
1100,10, -8,-17, 3
Clsn2: 2
  Clsn2[0] = -13, -77, 16, -14
  Clsn2[1] = -5, -94, 17, -73
1100,11, 0,-13, 8

; Pula carniça animação
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000,0, 0,0, 4

;-----------------------------------
; Drerrubosladruór drê Kruortruó
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -27, -106, -2, -1
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -106, -2, -1
1200,1, 3,0, 4
Clsn2: 1
  Clsn2[0] = -27, -106, -2, -1
1200,2, 3,0, 4
Clsn2: 1
  Clsn2[0] = 396, 48, 398, 48
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 6
1200,9, 0,0, 6
1200,10, 0,0, 2

[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = 9, -102, 38, -9
Clsn2: 1
  Clsn2[0] = -17, -106, 8, -1
830,0, 10,-1, 1
Clsn2: 1
  Clsn2[0] = -17, -106, 8, -1
830,0, 10,-1, 3
Clsn2: 1
  Clsn2[0] = -17, -106, 8, -1
830,1, 7,0, 4
Clsn2: 1
  Clsn2[0] = -17, -106, 8, -1
830,2, -3,0, 4
Clsn2: 1
  Clsn2[0] = -17, -106, 8, -1
830,1, 7,0, 4
Clsn2: 1
  Clsn2[0] = -17, -106, 8, -1
830,0, 10,-1, 4

; Drerru
[Begin Action 1210]
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5030,10, 0,0, 4
5030,10, 0,0, 4
5030,10, 0,0, 4
5030,10, 0,0, 4

;-----------------------------------
; Drerrubosladruór drê Kruortruó heavy
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = 7, -108, 32, -30
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,0, 6,0, 18
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,1, 6,0, 4
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,2, 6,0, 4
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,3, 3,0, 4
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,4, 0,0, 4

[Begin Action 1255]
Clsn1: 1
  Clsn1[0] = 7, -108, 32, -30
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,0, 6,0, 26
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,1, 6,0, 6
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,2, 6,0, 6
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,3, 3,0, 6
Clsn2: 2
  Clsn2[0] = -15, -88, 10, -1
  Clsn2[1] = -12, -109, 6, -79
1300,4, 0,0, 6

; Etliro drêm Ruombruós Light
[Begin Action 1300]
1310,0, 0,0, 6
1310,1, 0,0, 6
1310,2, -1,0, 8
1310,5, 1,0, 6
1310,6, 1,0, 10
1310,7, 0,0, 6
1310,8, 0,0, 5
1310,9, 0,0, 5
1310,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -88, 13, -1
  Clsn2[1] = -13, -109, 6, -86
0,0, 0,0, 1

[Begin Action 1310]
5000,0, 0,0, 6
5000,0, 0,0, 6
5030,30, 0,0, 8
5030,30, 0,0, 6
5030,30, 0,0, 10
5030,30, 0,0, 6
5030,10, 0,0, 6
5030,10, 0,0, 10
5030,10, 0,0, 55

; Kredislá Animação
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -21, -116, 31, -3
830,0, 0,0, 5
830,1, -15,0, 4
830,2, -26,0, 10
830,1, -15,0, 8
830,0, 0,0, 6

;-----------------------------------
; Kredislá Melufenuislamfrê
[Begin Action 3010]
3000,0, -1,0, 4
3000,1, 13,0, 4
3000,2, 3,0, 4
3000,3, -1,0, 4
3000,4, 3,0, 4
3000,5, -7,0, 4
3000,6, -7,0, 4
3000,7, -7,0, 4
3000,8, -7,0, 4
3000,9, -7,0, 4
3000,10, 0,0, 4
3000,11, -2,0, 4
3000,12, -23,-2, 4
3000,13, -12,-1, 4
3000,14, -5,0, 4
3000,15, 0,0, 4
3000,16, 2,-1, 4
3000,17, 15,0, 4
3000,18, 0,0, 4
3000,19, -20,0, 4

[Begin Action 3020]
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5031,0, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 4
5031,0, 0,0, 4
5031,0, 0,0, 4
5031,10, 0,0, 4
5031,10, 0,0, 4
5031,20, 0,0, 4
5032,20, 0,0, 4
5032,20, 0,0, 4
5032,20, 0,0, 4

; Carlolador de Infiéis
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -25, -96, 10, -2
3100,7, -14,0, 4
Clsn2: 1
  Clsn2[0] = -25, -96, 10, -2
3100,8, -17,0, 4
Clsn1: 1
  Clsn1[0] = 26, -101, 58, -50
Clsn2: 1
  Clsn2[0] = -10, -99, 25, -5
3100,10, 20,-1, 4
Clsn1: 1
  Clsn1[0] = 26, -103, 87, -50
Clsn2: 1
  Clsn2[0] = -10, -99, 25, -5
3100,11, 34,-1, 8
Clsn1: 1
  Clsn1[0] = 26, -103, 87, -50
Clsn2: 1
  Clsn2[0] = -10, -99, 25, -5
3100,12, 34,-1, 18
Clsn2: 1
  Clsn2[0] = -10, -99, 25, -5
3100,13, 20,0, 6
3100,15, 33,0, 6
3100,14, 33,0, 4
3100,16, 32,0, 30

[Begin Action 3501]
3100,0, -8,0, 4
3100,1, -6,0, 3
3100,2, -6,1, 4
3100,3, -13,0, 4
Clsn2: 1
  Clsn2[0] = -25, -96, 10, -2
3100,4, -12,0, 3
Clsn2: 1
  Clsn2[0] = -25, -96, 10, -2
3100,5, -13,0, 4
Clsn2: 1
  Clsn2[0] = -25, -96, 10, -2
3100,6, -13,0, 3
Clsn2: 1
  Clsn2[0] = -25, -96, 10, -2
3100,7, -14,0, 11
Clsn2: 1
  Clsn2[0] = -25, -96, 10, -2

[Begin Action 3502]
-1,0, 0,0, 1

[Begin Action 3505]
3100,16, 32,0, 4
3100,17, 32,0, 4
3100,18, 29,0, 3
3100,19, 31,0, 3
3100,20, 34,0, 3
3100,21, 33,0, 3
3100,22, 34,0, 3
3100,23, 33,-1, 6
3100,24, 21,-1, 5
3100,25, 8,-1, 6
3100,26, -3,-1, 8

; Secreto CU
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -19, -78, 16, 1
  Clsn2[1] = -10, -96, 6, -78
4000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -75, 15, 0
  Clsn2[1] = -19, -93, -3, -74
4000,2, 0,0, 12
Clsn1: 1
  Clsn1[0] = 2, -82, 16, -17
Clsn2: 1
  Clsn2[0] = -19, -96, 7, -5
4000,4, 0,0, -1

; errou
[Begin Action 4010]
Clsn2: 1
  Clsn2[0] = -13, -83, 16, 0
4000,74, 0,0, 32

; Acertou
[Begin Action 4020]
Clsn2Default: 2
  Clsn2[0] = -18, -80, 14, -1
  Clsn2[1] = -8, -97, 8, -79
4000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -81, 46, -59
4000,8, 0,0, 3
4000,10, 0,0, 3
4000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -81, 46, -59
4000,8, 0,0, 3
4000,12, 0,0, 3
4000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 53, -2
4000,14, 0,0, 3
4000,15, 0,0, 3
4000,16, 0,0, 3
4000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 53, -2
4000,14, 0,0, 3
4000,15, 0,0, 3
4000,16, 0,0, 3
4000,17, 0,0, 3
4000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -84, 43, -41
4000,19, 0,0, 3
4000,17, 0,0, 3
4000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -84, 43, -41
4000,19, 0,0, 3
4000,20, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -62, 82, -18
  Clsn1[1] = 12, -76, 44, -39
4000,21, 0,0, 3
4000,23, 0,0, 3
4000,30, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -136, 49, -114
  Clsn1[1] = 12, -117, 48, -39
4000,31, 0,0, 3
4000,32, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -136, 49, -114
  Clsn1[1] = 12, -117, 48, -39
4000,31, 0,0, 3
4000,32, 0,0, 3
4000,24, 0,0, 3
4000,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -40, 54, -2
4000,26, 0,0, 3
4000,27, 0,0, 3
4000,28, 0,0, 3
4000,33, 0,0, 3
4000,34, 0,0, 3
4000,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -77, 63, -48
4000,36, 0,0, 3
4000,37, 0,0, 3
4000,38, 0,0, 3
4000,39, 0,0, 3
4000,41, 0,0, 3
4000,42, 0,0, 3
4000,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -119, 82, 0
4000,44, 0,0, 3
4000,45, 0,0, 3
4000,46, 0,0, 3
4000,47, 0,0, 3
4000,48, 0,0, 3
4000,49, 0,0, 3

; ContinuaÃƒÂ§ÃƒÂ£o
[Begin Action 4030]
Clsn2: 1
  Clsn2[0] = -20, -99, 13, -3
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -80, 14, 0
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,63, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,64, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,66, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -76, 20, 0
4000,67, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -76, 20, 0
4000,68, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -76, 20, 0
4000,69, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -76, 20, 0
4000,70, 0,0, 8
Clsn1: 1
  Clsn1[0] = -25, -85, 42, -56
Clsn2: 2
  Clsn2[0] = -19, -75, 15, -3
  Clsn2[1] = -6, -92, 11, -75
4000,71, 0,0, 10
Clsn1: 2
  Clsn1[0] = -25, -88, 46, -46
  Clsn1[1] = -65, -86, -13, -60
Clsn2: 2
  Clsn2[0] = -19, -75, 15, -3
  Clsn2[1] = -6, -92, 11, -75
4000,72, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -66, 16, 0
  Clsn2[1] = -2, -83, 15, -65
4000,73, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -66, 16, 0
  Clsn2[1] = -2, -83, 15, -65
4000,74, 0,0, 8

; Levando dano
[Begin Action 4040]
Clsn2Default: 1
  Clsn2[0] = -26, -98, 20, 0
4040,0, 0,0, 3
4040,1, 0,0, 3
4040,1, 0,0, 3
4040,0, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5010,0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020, 0, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -23, -95, 8, -60
  Clsn2[1] = -11, -59, 22, -4
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -23, -95, 8, -60
  Clsn2[1] = -11, -59, 22, -4
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -57, 26, -4
  Clsn2[1] = -34, -75, 2, -49
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -75, 20, -11
  Clsn2[1] = -10, -91, 8, -75
105,0, -7,-8, 4
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, -6,-12, 3
Clsn2: 2
  Clsn2[0] = -15, -67, 13, -4
  Clsn2[1] = -7, -83, 9, -67
41,5, -1,-14, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -53, 31, -30
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -59, 38, -36
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -93, 15, -13
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -23, -95, 8, -60
  Clsn2[1] = -11, -59, 22, -4
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -57, 26, -4
  Clsn2[1] = -34, -75, 2, -49
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -53, 31, -30
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -59, 38, -36
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -59, 38, -36
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -22, -74, 11, 0
  Clsn2[1] = -35, -95, -12, -75
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -59, 10, 0
  Clsn2[1] = -45, -100, -5, -60
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -74, 11, 0
  Clsn2[1] = -35, -95, -12, -75
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -45, -23, 43, 1
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -23, 35, 0
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -14, -74, 38, -38
  Clsn2[1] = -47, -51, -11, -25
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -41, -23, 24, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -30, -27, 45, -4
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -25, 39, 1
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -23, 37, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -24, 48, 0
5040,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -34, 40, 1
  Clsn2[1] = -49, -39, 8, -8
5040,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -55, 37, 2
  Clsn2[1] = -11, -74, 22, -47
  Clsn2[2] = -39, -78, -7, -54
5040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -76, 14, 0
5040,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -86, 14, -1
  Clsn2[1] = -7, -109, 10, -89
5040,15, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -23, 37, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -44, 39, -23
5040,2, 0,-4, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -27, 34, -4
5040,0, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -18, -195, 19, -130
  Clsn2[1] = -9, -211, 7, -195
41,4, 0,-120, 3, VH
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 11, -14
  Clsn2[1] = -9, -104, 8, -86
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -75, 20, -11
  Clsn2[1] = -10, -91, 8, -75
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -67, 13, -4
  Clsn2[1] = -7, -83, 9, -67
41,5, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 19, 0
5000,0, 0,0, 8
5000,10, 2,0, 12
5000,0, 0,0, 8
5000,10, 2,0, 12
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87


[Begin Action 6000]
6000,1, 0,0, 2
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2

[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 1
8000,10, 0,0, 1
8000,11, 0,0, 1
8000,12, 0,0, 1
8000,13, 0,0, 1
8000,14, 0,0, 1
8000,15, 0,0, 1
8000,16, 0,0, 1
8000,17, 0,0, 1
8000,18, 0,0, 1
8000,19, 0,0, 1
8000,20, 0,0, 1
8000,21, 0,0, 1
8000,22, 0,0, 1
8000,23, 0,0, 1
8000,24, 0,0, 1
8000,25, 0,0, 1
8000,26, 0,0, 1
8000,27, 0,0, 1
8000,28, 0,0, 1
8000,29, 0,0, 1
8000,30, 0,0, 2
8000,31, 0,0, 2
8000,32, 0,0, 2
8000,33, 0,0, 2
8000,34, 0,0, 2
8000,35, 0,0, 2
8000,36, 0,0, 2
8000,37, 0,0, 2

[Begin Action 8100]
-1,0, 0,0, 5
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 2
8100,3, 0,0, 3
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2
8100,7, 0,0, 2
8100,8, 0,0, 2
8100,9, 0,0, 2
8100,10, 0,0, 2
8100,11, 0,0, 2
8100,12, 0,0, 2
8100,13, 0,0, 2
8100,14, 0,0, 1
8100,15, 0,0, 1
8100,16, 0,0, 1
8100,17, 0,0, 1
8100,18, 0,0, 1
8100,19, 0,0, 1
8100,20, 0,0, 1
8100,21, 0,0, 1
8100,22, 0,0, 1
8100,23, 0,0, 1
8100,24, 0,0, 1
8100,25, 0,0, 1
8100,26, 0,0, 1
8100,27, 0,0, 1
8100,28, 0,0, 1
8100,29, 0,0, 1
-1,0, 0,0, 30
8100,30, 0,0, 2
8100,31, 0,0, 2
8100,32, 0,0, 2
8100,33, 0,0, 2
8100,34, 0,0, 2
8100,35, 0,0, 2
8100,36, 0,0, 2
8100,37, 0,0, 2

[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; atest
[Begin Action 8420]
8420,0, 0,0, 100

; n tem nada aqui n
[Begin Action 9999]
-1,-1, 0,0, -1


