; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -23, 6, 1
0,0, 0,0, 120
0,1, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -24, 6, -1
0,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
10,1, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -8, -7, -4, -3
  Clsn2[1] = -8, -15, -4, -11
  Clsn2[2] = -4, -19, 8, -3
  Clsn2[3] = -4, -23, 0, -19
10,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
10,1, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
10,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -8, -7, -4, -3
  Clsn2[1] = -8, -15, -4, -11
  Clsn2[2] = -4, -19, 8, -3
  Clsn2[3] = -4, -23, 0, -19
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H
20,8, 0,0, 4,H
20,9, 0,0, 4,H
20,10, 0,0, 4,H
20,11, 0,0, 4,H
20,12, 0,0, 4,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -5, -5, 3, -1
  Clsn2[1] = -9, -17, -5, -13
  Clsn2[2] = -5, -21, 7, -5
  Clsn2[3] = -9, -25, -1, -21
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, 7, -13
  Clsn2[3] = -5, -21, 3, -17
  Clsn2[4] = -9, -25, -1, -21
40,0, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, 7, -13
  Clsn2[3] = -5, -21, 3, -17
  Clsn2[4] = -9, -25, -1, -21
40,0, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -8, -5, -4, -1
  Clsn2[1] = -4, -13, 4, -1
  Clsn2[2] = -8, -17, 8, -13
  Clsn2[3] = -4, -21, 4, -17
  Clsn2[4] = 0, -25, 8, -21
40,0, 0,0, 2,H


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -8, -7, -4, -3
  Clsn2[1] = -8, -15, -4, -11
  Clsn2[2] = -4, -19, 8, -3
  Clsn2[3] = -4, -23, 0, -19
10,0, 0,0, 8


;Use Wings
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -6, -22, 8, 2
45,0, 0,0, 3
45,1, 0,0, 3
45,2, 0,0, 4
45,1, 0,0, 3
Loopstart
45,0, 0,0, 3


;
[Begin Action 61]
Clsn2: 1
  Clsn2[0] = -6, -23, 9, -1
45,2, 0,0, 10


;Start Run
[Begin Action 99]
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
10,1, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -5, -9, 3, -1
  Clsn2[1] = -9, -17, -5, -9
  Clsn2[2] = -5, -21, 7, -9
  Clsn2[3] = -9, -25, -1, -21
20,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -10, 3, -2
  Clsn2[1] = -9, -14, 7, -10
  Clsn2[2] = -9, -18, -5, -14
  Clsn2[3] = -5, -22, 3, -14
  Clsn2[4] = -9, -26, -1, -22
20,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -10, 3, -2
  Clsn2[1] = -9, -14, 7, -10
  Clsn2[2] = -9, -18, -5, -14
  Clsn2[3] = -5, -22, 3, -14
  Clsn2[4] = -9, -26, -1, -22
20,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -10, 3, -2
  Clsn2[1] = -9, -14, 7, -10
  Clsn2[2] = -9, -18, -5, -14
  Clsn2[3] = -5, -22, 3, -14
  Clsn2[4] = -9, -26, -1, -22
20,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -9, 3, -1
  Clsn2[1] = -9, -17, -5, -9
  Clsn2[2] = -5, -21, 7, -9
  Clsn2[3] = -9, -25, -1, -21
20,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -5, 3, -1
  Clsn2[1] = -9, -17, -5, -9
  Clsn2[2] = -5, -21, 7, -5
  Clsn2[3] = -9, -25, -1, -21
20,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -9, 3, -1
  Clsn2[1] = -9, -17, -5, -9
  Clsn2[2] = -5, -21, 7, -9
  Clsn2[3] = -9, -25, -1, -21
20,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -5, 3, -1
  Clsn2[1] = -9, -17, -5, -9
  Clsn2[2] = -5, -21, 7, -5
  Clsn2[3] = -9, -25, -1, -21
20,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -6, 7, -2
  Clsn2[1] = -5, -10, 3, -6
  Clsn2[2] = -9, -18, -5, -14
  Clsn2[3] = -5, -22, 7, -10
  Clsn2[4] = -9, -26, -1, -22
20,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -6, 7, -2
  Clsn2[1] = -5, -10, 3, -6
  Clsn2[2] = -9, -18, -5, -14
  Clsn2[3] = -5, -22, 7, -10
  Clsn2[4] = -9, -26, -1, -22
20,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -9, 3, -5
  Clsn2[2] = -9, -17, -5, -13
  Clsn2[3] = -5, -21, 7, -9
  Clsn2[4] = -9, -25, -1, -21
20,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -17, -5, -9
  Clsn2[1] = -5, -21, 7, -1
  Clsn2[2] = -9, -25, -1, -21
20,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -5, 3, -1
  Clsn2[1] = -9, -17, -5, -9
  Clsn2[2] = -5, -21, 7, -5
  Clsn2[3] = -9, -25, -1, -21
20,12, 0,0, 2


;Stop
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -8, -7, -4, -3
  Clsn2[1] = -8, -15, -4, -11
  Clsn2[2] = -4, -19, 8, -3
  Clsn2[3] = -4, -23, 0, -19
10,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, 7, -13
  Clsn2[3] = -5, -21, 3, -17
  Clsn2[4] = -9, -25, -1, -21
40,0, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -9, -17, 7, -1
  Clsn2[1] = -5, -21, 3, -17
  Clsn2[2] = -9, -25, -1, -21
  Clsn2[3] = -9, -25, 9, -1
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -10, -9, -6, -1
  Clsn2[1] = -6, -13, 14, -1
  Clsn2[2] = -6, -17, 6, -13
  Clsn2[3] = -6, -21, -2, -17
120,1, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, -5, -13
  Clsn2[3] = -5, -21, 11, -13
  Clsn2[4] = -9, -25, 7, -21
120,2, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -9, -17, 7, -1
  Clsn2[1] = -5, -21, 3, -17
  Clsn2[2] = -9, -25, -1, -21
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -10, -9, -6, -1
  Clsn2[1] = -6, -13, 14, -1
  Clsn2[2] = -6, -17, 6, -13
  Clsn2[3] = -6, -21, -2, -17
120,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, -5, -13
  Clsn2[3] = -5, -21, 11, -13
  Clsn2[4] = -9, -25, 7, -21
120,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -5, -5, 3, -1
  Clsn2[1] = -9, -17, -5, -13
  Clsn2[2] = -5, -21, 7, -5
  Clsn2[3] = -9, -25, -1, -21
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
10,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, 7, -13
  Clsn2[3] = -5, -21, 3, -17
  Clsn2[4] = -9, -25, -1, -21
40,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -9, -17, 7, -1
  Clsn2[1] = -5, -21, 3, -17
  Clsn2[2] = -9, -25, -1, -21
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -10, -9, -6, -1
  Clsn2[1] = -6, -13, 14, -1
  Clsn2[2] = -6, -17, 6, -13
  Clsn2[3] = -6, -21, -2, -17
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, -5, -13
  Clsn2[3] = -5, -21, 11, -13
  Clsn2[4] = -9, -25, 7, -21
120,2, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 35
170,1, 0,0, 3
170,2, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 30
-1,-1, 0,0, -1


;Arm
[Begin Action 1800]
750,1, 0,0, 30


;Magic Mirrow
[Begin Action 1801]
1800,0, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 20
190,1, 0,0, 10
190,2, 0,0, 15
190,3, 0,0, 15
0,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -6, -23, 8, 0
40,0, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -8, -10, 4, -2
  Clsn2[1] = -8, -14, 12, -10
  Clsn2[2] = -4, -18, 8, -14
  Clsn2[3] = -4, -22, 4, -18
  Clsn2[4] = -8, -26, 0, -22
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -14, 7, -2
  Clsn2[1] = -9, -18, -5, -14
  Clsn2[2] = -5, -22, 3, -14
  Clsn2[3] = -9, -26, -1, -22
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -18, 16, -8
Clsn2: 5
  Clsn2[0] = -4, -26, 0, -22
  Clsn2[1] = -4, -22, 8, -18
  Clsn2[2] = -4, -18, 12, -10
  Clsn2[3] = -4, -10, 4, -6
  Clsn2[4] = -8, -6, 8, -2
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -6, 8, -2
  Clsn2[1] = -4, -10, 4, -6
  Clsn2[2] = -4, -18, 12, -10
  Clsn2[3] = -4, -22, 8, -18
  Clsn2[4] = -4, -26, 0, -22
200,3, 0,0, 8


;Standing Light Punch 2
[Begin Action 201]
Clsn2: 4
  Clsn2[0] = -5, -14, 7, -2
  Clsn2[1] = -9, -18, -5, -14
  Clsn2[2] = -5, -22, 3, -14
  Clsn2[3] = -9, -26, -1, -22
201,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -6, 6, -2
  Clsn2[1] = -6, -10, 2, -6
  Clsn2[2] = -10, -14, 10, -10
  Clsn2[3] = -10, -18, -6, -14
  Clsn2[4] = -6, -22, 6, -14
  Clsn2[5] = -6, -26, -2, -22
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -16, 16, -7
Clsn2: 5
  Clsn2[0] = -3, -26, 1, -22
  Clsn2[1] = -3, -22, 9, -14
  Clsn2[2] = -7, -14, 17, -10
  Clsn2[3] = -3, -10, 5, -6
  Clsn2[4] = -7, -6, 9, -2
201,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -6, 9, -2
  Clsn2[1] = -3, -10, 5, -6
  Clsn2[2] = -7, -14, 13, -10
  Clsn2[3] = -3, -22, 9, -14
  Clsn2[4] = -3, -26, 1, -22
201,3, 0,0, 3


; Stand Strong Sword 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -27, 9, 0
210,0, 0,0, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -30, 20, -7
210,2, 0,0, 2
210,3, 0,0, 10


;Stand Strong Sword 2
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -7, -26, 9, 0
211,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 18, -15, 21, -1
  Clsn1[1] = -27, -9, -13, 5
  Clsn1[2] = -17, -10, 21, 3
211,1, 0,0, 4
211,2, 0,0, 2
211,3, 0,0, 8

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = -4, -6, 12, -2
  Clsn2[1] = -4, -10, 16, -6
  Clsn2[2] = -8, -14, 8, -10
  Clsn2[3] = -8, -18, -4, -14
  Clsn2[4] = -4, -22, 4, -14
  Clsn2[5] = -8, -26, 0, -22
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -11, 16, -2
Clsn2: 6
  Clsn2[0] = -9, -26, -1, -22
  Clsn2[1] = -5, -22, 3, -14
  Clsn2[2] = -9, -18, -5, -14
  Clsn2[3] = -5, -14, 7, -10
  Clsn2[4] = -5, -10, 15, -6
  Clsn2[5] = -5, -6, 11, -2
230,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -5, -7, 7, 1
  Clsn2[1] = -9, -15, -5, -11
  Clsn2[2] = -5, -19, 3, -7
  Clsn2[3] = -9, -23, -1, -19
230,2, 0,0, 6


; Standing Strong Kick
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = 0, -9, 14, 1
Clsn2: 3
  Clsn2[0] = -8, -3, 12, 1
  Clsn2[1] = -16, -15, 8, -3
  Clsn2[2] = -12, -19, 0, -15
240,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -8, -3, 12, 1
  Clsn2[1] = -16, -15, 8, -3
  Clsn2[2] = -12, -19, 0, -15
240,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -9, -7, 7, -3
  Clsn2[1] = -9, -11, -5, -7
  Clsn2[2] = -5, -15, 11, -7
  Clsn2[3] = -5, -19, 7, -15
10,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -7, 7, -3
  Clsn2[1] = -5, -11, 15, -7
  Clsn2[2] = -5, -15, 11, -11
  Clsn2[3] = -5, -19, 7, -15
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -12, 17, -4
Clsn2: 4
  Clsn2[0] = -1, -19, 11, -15
  Clsn2[1] = -5, -15, 15, -11
  Clsn2[2] = -9, -7, 7, -3
  Clsn2[3] = -5, -11, 14, -7
400,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -11, 12, -7
  Clsn2[1] = -5, -19, 7, -15
  Clsn2[2] = -5, -15, 11, -11
  Clsn2[3] = -9, -7, 7, -3
400,0, 0,0, 3


; Crouching Strong Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -9, -22, 8, 0
410,0, 0,0, 3
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -28, 25, -11
410,2, 0,0, 2
410,3, 0,0, 12

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 12
  Clsn2[0] = -1, -3, 15, 1
  Clsn2[1] = -9, -7, -5, -3
  Clsn2[2] = -5, -11, 7, -3
  Clsn2[3] = -9, -15, -5, -11
  Clsn2[4] = -5, -19, 3, -11
  Clsn2[5] = -9, -23, -1, -19
  Clsn2[6] = -9, -23, -1, -19
  Clsn2[7] = -5, -19, 3, -11
  Clsn2[8] = -9, -15, -5, -11
  Clsn2[9] = -5, -11, 7, -3
  Clsn2[10] = -9, -7, -5, -3
  Clsn2[11] = -1, -3, 15, 1
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -7, 18, 2
Clsn2: 4
  Clsn2[0] = -9, -22, -1, -18
  Clsn2[1] = -5, -18, 3, -14
  Clsn2[2] = -9, -14, 7, -6
  Clsn2[3] = -9, -6, 11, -2
430,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
10,1, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, 7, -13
  Clsn2[3] = -5, -21, 3, -17
  Clsn2[4] = -9, -25, -1, -21
40,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -17, 13, -8
Clsn2: 6
  Clsn2[0] = -9, -25, -1, -21
  Clsn2[1] = -5, -21, 3, -17
  Clsn2[2] = -9, -17, 7, -13
  Clsn2[3] = -5, -13, 11, -9
  Clsn2[4] = -5, -9, 3, -5
  Clsn2[5] = -5, -5, 7, -1
600,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -5, 7, -1
  Clsn2[1] = -5, -13, 3, -5
  Clsn2[2] = -9, -17, 7, -13
  Clsn2[3] = -5, -21, 3, -17
  Clsn2[4] = -9, -25, -1, -21
Loopstart
40,0, 0,0, 5


; Jump Strong Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -23, 7, 1
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -23, 7, 1
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -1, -29, 16, -12
  Clsn1[1] = 6, -17, 23, 0
  Clsn1[2] = 0, -6, 17, 11
Clsn2: 1
  Clsn2[0] = -9, -18, 10, -1
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -18, 10, -1
610,3, 0,0, 20

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 6
  Clsn2[0] = -7, -3, -3, 1
  Clsn2[1] = -3, -7, 9, 1
  Clsn2[2] = -11, -11, 5, -7
  Clsn2[3] = -7, -15, 9, -11
  Clsn2[4] = -7, -19, 5, -15
  Clsn2[5] = -7, -23, -3, -19
630,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -3, 13, 1
  Clsn2[1] = -11, -11, 17, -3
  Clsn2[2] = -7, -15, 9, -11
  Clsn2[3] = -7, -19, 5, -15
  Clsn2[4] = -7, -23, -3, -19
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -9, 16, 0
Clsn2: 4
  Clsn2[0] = -7, -23, -3, -19
  Clsn2[1] = -7, -19, 5, -15
  Clsn2[2] = -7, -15, 9, -11
  Clsn2[3] = -11, -11, 17, -3
630,2, 0,0, 12


; Jump Strong Kick
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = -4, -3, 4, 1
  Clsn2[1] = -12, -7, -8, -3
  Clsn2[2] = -8, -11, 8, -3
  Clsn2[3] = -8, -19, 4, -11
  Clsn2[4] = -8, -23, -4, -19
640,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -11, 11, -3
  Clsn2[1] = -9, -15, -5, -11
  Clsn2[2] = -5, -19, 3, -11
  Clsn2[3] = -9, -23, -1, -19
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -17, 14, -4
Clsn2: 4
  Clsn2[0] = -9, -24, -1, -20
  Clsn2[1] = -5, -20, 7, -16
  Clsn2[2] = -9, -16, 11, -8
  Clsn2[3] = -9, -8, -1, 0
640,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -8, -1, 0
  Clsn2[1] = -9, -12, 3, -8
  Clsn2[2] = -9, -16, -5, -12
  Clsn2[3] = -5, -20, 11, -12
  Clsn2[4] = -9, -24, -1, -20
640,3, 0,0, 10


;Use Magical Harp
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -8, -24, 7, -1
700,0, 0,0, 25


;Use Magical Harp (Air)
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -6, -24, 8, 1
700,1, 0,0, 25


;Music Note 1
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -2, -10, 6, 1
701,0, 0,0, 10


;Music Note 2
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -5, -11, 5, 0
701,1, 0,0, 10


;Music Note 3
[Begin Action 707]
Clsn1: 1
  Clsn1[0] = -4, -11, 7, 0
701,2, 0,0, 10


;Use Cursed Flame Book
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -5, -23, 7, 1
705,0, 0,0, 25


;Cursed Flame
[Begin Action 711]
Clsn1: 1
  Clsn1[0] = -5, -9, 6, 1
706,0, 0,-4, 10,, A1


;Cursed Flame Particle
[Begin Action 712]
706,1, 0,0, 10


;Cursed Flame Spark
[Begin Action 713]
707,0, 0,0, 2
707,1, 0,0, 2
707,2, 0,0, 2
707,3, 0,0, 2
707,4, 0,0, 2
-1,-1, 0,0, -1


;Flame in P2
[Begin Action 714]
708,0, 0,0, 3,, A1
708,1, 0,0, 3,, A1
708,2, 0,0, 3,, A1
708,3, 0,0, 3,, A1


;Invis Flame
[Begin Action 715]
Clsn1: 1
  Clsn1[0] = -34, -67, 35, 8
-1,-1, 0,0, 0


;Throw Possesed Axe
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -5, -23, 8, 0
710,0, 0,0, 5
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 6


;Possesed Axed
[Begin Action 721]
Clsn1: 1
  Clsn1[0] = -7, -6, 9, 8
711,0, 0,0, 10


;Throw Possesed Axe(Air)
[Begin Action 722]
Clsn2Default: 1
  Clsn2[0] = -5, -23, 8, 0
709,0, 0,0, 5
709,1, 0,0, 3
709,2, 0,0, 3
709,3, 0,0, 6


;Use MegaShark
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
715,0, 0,0, 10


;Use MegaShark Forward
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -6, -24, 7, 0
715,1, 0,0, 4
715,2, 0,0, 4
715,3, 0,0, 4
715,4, 0,0, 4
715,5, 0,0, 4
715,6, 0,0, 4
715,7, 0,0, 4
715,8, 0,0, 4
715,9, 0,0, 4
715,10, 0,0, 4
715,11, 0,0, 4
715,12, 0,0, 4
715,13, 0,0, 4


;Use MegaShark Backward
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -6, -24, 7, 0
715,13, 0,0, 4
715,12, 0,0, 4
715,11, 0,0, 4
715,10, 0,0, 4
715,9, 0,0, 4
715,8, 0,0, 4
715,7, 0,0, 4
715,6, 0,0, 4
715,5, 0,0, 4
715,4, 0,0, 4
715,3, 0,0, 4
715,2, 0,0, 4
715,1, 0,0, 4


;Jumping with MegaShark
[Begin Action 733]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
715,14, 0,0, 10


;Bullet
[Begin Action 734]
Clsn1: 1
  Clsn1[0] = -6, -3, 5, 2
716,0, 0,0, 10


;Using Death Sickle
[Begin Action 740]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 8, 1
710,0, 0,0, 5
710,1, 0,0, 5
710,2, 0,0, 5
710,3, 0,0, 5


;Arm
[Begin Action 741]
750,0, 0,0, 5
750,1, 0,0, 5
750,2, 0,0, 5
750,3, 0,0, 5


;Death Sickle
[Begin Action 742]
720,0, 0,0, 5


;Proj
[Begin Action 743]
Clsn1: 1
  Clsn1[0] = -9, -10, 15, 9
720,1, 0,0, 10


;Use Nimbus Rod
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 7, 0
710,0, 0,0, 6
710,1, 0,0, 6
710,2, 0,0, 4
710,3, 0,0, 4


;
[Begin Action 751]
750,0, 0,0, 6
750,1, 0,0, 6
750,2, 0,0, 4
750,3, 0,0, 4


;Nimbus Rod
[Begin Action 752]
730,0, 0,0, 10


;Nimbus
[Begin Action 753]
730,1, 0,0, 8
730,2, 0,0, 8
730,3, 0,0, 8
730,4, 0,0, 8


;Nimbus
[Begin Action 754]
730,5, 0,0, 8
730,6, 0,0, 8
730,7, 0,0, 8
730,8, 0,0, 8
730,9, 0,0, 8
730,10, 0,0, 8


;Water
[Begin Action 755]
Clsn1: 1
  Clsn1[0] = -2, -13, 3, 1
730,11, 0,0, 10


;Using Rod of Discord
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -5, -23, 7, -1
710,0, 0,0, 6
710,1, 0,0, 8
710,2, 0,0, 6
710,3, 0,0, 4


;Arm
[Begin Action 761]
750,0, 0,0, 6
750,1, 0,0, 8
750,2, 0,0, 6
750,3, 0,0, 4


;Rod of Discord
[Begin Action 762]
740,0, 0,0, 10


;Using Proximity Mine Launcher
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -5, -23, 8, 0
760,0, 0,0, 20


;Mine
[Begin Action 771]
Clsn1: 1
  Clsn1[0] = -3, -8, 5, -1
Clsn2: 1
  Clsn2[0] = -3, -8, 5, -1
761,0, 0,-3, 10


;
[Begin Action 772]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 14, 15
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2
7000,9, 0,0, 2
7000,10, 0,0, 2
7000,11, 0,0, 2
7000,12, 0,0, 2
7000,13, 0,0, 2
7000,14, 0,0, 2
-1,0, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -6, -25, 8, 0
201,0, 0,0, 2
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -15, 17, -6
201,2, 0,0, 4
201,3, 0,0, 4


; Throw
[Begin Action 810]
40,0, 0,-15, 5
800,1, 0,-25, 5
800,0, 0,-25, 5
800,1, 0,-25, 5
800,0, 0,-25, 5
800,1, 0,-25, 5
800,0, 0,-25, 5
800,1, 0,-25, 5
800,0, 0,-25, 5
800,1, 0,-25, 5
800,0, 0,-25, 5
800,1, 0,-25, 5
800,0, 0,-25, 5
800,1, 0,-25, 5
800,0, 0,-25, 5
800,1, 0,-25, 5
640,0, 4,-15, 2
640,1, 4,-15, 2
640,2, 4,-15, 3
640,3, 0,0, 30

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, -1


;Hyper 1:Super Sword Combo Attempt
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -5, -25, 9, -1
1000,1, 0,0, 3
1000,0, 0,0, 4
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -33, 21, -1
1000,2, 0,0, 3
1000,3, 0,0, 15


;Jump
[Begin Action 1001]
10,1, 0,0, 20
Loopstart
40,0, 0,0, 10


;Super Sword Success
[Begin Action 1002]
211,0, 0,0, 3
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
410,0, 0,0, 3
410,1, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
211,0, 0,0, 3
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 3
211,0, 0,0, 3
211,0, 0,0, 3
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
410,0, 0,0, 3
410,1, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
211,0, 0,0, 3
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 3
610,0, 0,0, 50
610,1, 0,0, 3
610,2, 0,0, 3
610,3, 0,0, 30


;Hurted 1
[Begin Action 1003]
5030,0, 0,0, 10


;Hurted 2
[Begin Action 1004]
5032,0, 0,-15, 10


;Hurted 3
[Begin Action 1005]
5010,0, 0,0, 10
5010,20, 0,0, 10


;Hurted 4
[Begin Action 1006]
5030,20, 0,0, 10


;Hyper 2:Using Meteor Staff
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 7, -1
0,0, 0,0, 10
Loopstart
710,1, 0,0, 8
710,1, 0,0, 8


;Arm
[Begin Action 1101]
750,1, 0,0, 140


;Meteor Staff
[Begin Action 1102]
2000,0, 0,0, 10


;Meteor 1
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = -7, -16, 7, -1
2000,1, 0,0, 10


;Meteor 2
[Begin Action 1104]
Clsn1: 1
  Clsn1[0] = -6, -14, 8, 0
2000,2, 0,0, 10


;Meteor 3
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = -6, -15, 9, -1
2000,3, 0,0, 10


;Explosion 2
[Begin Action 1106]
2010,0, 0,0, 2
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,3, 0,0, 2
2010,4, 0,0, 2
-1,-1, 0,0, -1


;Hyper 3:Using Bubble Gun
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 7, -1
0,0, 0,0, 10
Loopstart
3000,0, 0,0, 10


;Bubble
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -3, -8, 3, -2
3010,0, 0,0, 10


;Use Betsy's Wrath
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 6, 0
0,0, 0,0, 10
Loopstart
710,2, 0,0, 80


;Arm
[Begin Action 1301]
750,2, 0,0, 80


;Betsy's Wrath
[Begin Action 1302]
4000,0, 0,0, 10
4000,0, 0,0, 10


;Fire
[Begin Action 1303]
Clsn1: 1
  Clsn1[0] = -5, -12, 14, 1
4000,1, 0,0, 10


;Flames
[Begin Action 1304]
4010,0, 0,0, 2,H
4010,1, 0,0, 2,H
4010,2, 0,0, 2,H
4010,3, 0,0, 2,H
4010,4, 0,0, 2,H
4010,5, 0,0, 2,H
4010,6, 0,0, 2,H
4010,7, 0,0, 2,H
4010,8, 0,0, 2,H
4010,9, 0,0, 2,H
4010,10, 0,0, 2,H
4010,11, 0,0, 2,H
4010,12, 0,0, 2,H
4010,13, 0,0, 2,H
4010,14, 0,0, 2,H
4010,15, 0,0, 2,H


;Fire Particle
[Begin Action 1305]
4000,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -24, 9, 0
5000,0, 0,0, 8


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -13, -4, -5, 0
  Clsn2[1] = -5, -8, 7, 0
  Clsn2[2] = -13, -12, 3, -8
  Clsn2[3] = -9, -16, 7, -12
  Clsn2[4] = -9, -20, 3, -16
  Clsn2[5] = -9, -24, -5, -20
5000,10, 0,0, 8


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -13, -4, -5, 0
  Clsn2[1] = -5, -8, 7, 0
  Clsn2[2] = -13, -12, 3, -8
  Clsn2[3] = -9, -16, 7, -12
  Clsn2[4] = -9, -20, -1, -16
  Clsn2[5] = -1, -24, 3, -16
5000,20, 0,0, 8

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, 8, 0
  Clsn2[2] = -12, -12, 4, -8
  Clsn2[3] = -8, -16, 8, -12
  Clsn2[4] = -8, -20, 4, -16
  Clsn2[5] = -8, -24, -4, -20
5000,0, 0,0, 6


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -13, -4, -5, 0
  Clsn2[1] = -5, -8, 7, 0
  Clsn2[2] = -13, -12, 3, -8
  Clsn2[3] = -9, -16, 7, -12
  Clsn2[4] = -9, -20, 3, -16
  Clsn2[5] = -9, -24, -5, -20
5000,10, 0,0, 6
Clsn2: 6
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, 8, 0
  Clsn2[2] = -12, -12, 4, -8
  Clsn2[3] = -8, -16, 8, -12
  Clsn2[4] = -8, -20, 4, -16
  Clsn2[5] = -8, -24, -4, -20
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -13, -4, -5, 0
  Clsn2[1] = -5, -8, 7, 0
  Clsn2[2] = -13, -12, 3, -8
  Clsn2[3] = -9, -16, 7, -12
  Clsn2[4] = -9, -20, -1, -16
  Clsn2[5] = -1, -24, 3, -16
5000,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -13, -4, -5, 0
  Clsn2[1] = -5, -8, 7, 0
  Clsn2[2] = -13, -12, 3, -8
  Clsn2[3] = -9, -16, 7, -12
  Clsn2[4] = -9, -20, 3, -16
  Clsn2[5] = -9, -24, -5, -20
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, 8, 0
  Clsn2[2] = -12, -12, 4, -8
  Clsn2[3] = -8, -16, 8, -12
  Clsn2[4] = -8, -20, 4, -16
  Clsn2[5] = -8, -24, -4, -20
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,10, 0,0, 15


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,20, 0,0, 16

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -4, -8, 0
  Clsn2[1] = -8, -8, -4, 0
  Clsn2[2] = -4, -12, 8, 0
  Clsn2[3] = -8, -20, 4, -12
  Clsn2[4] = -8, -24, -4, -20
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -12, -11, 4, -3
  Clsn2[1] = -8, -15, 8, -11
  Clsn2[2] = -8, -19, 4, -15
  Clsn2[3] = -8, -23, -4, -19
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -12, -11, 4, -3
  Clsn2[1] = -8, -15, 8, -11
  Clsn2[2] = -4, -19, 4, -15
  Clsn2[3] = 0, -23, 8, -19
5020,20, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
5020,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -12, -11, 4, -3
  Clsn2[1] = -8, -15, 8, -11
  Clsn2[2] = -8, -19, 4, -15
  Clsn2[3] = -8, -23, -4, -19
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -12, -11, 4, -3
  Clsn2[1] = -8, -15, 8, -11
  Clsn2[2] = -4, -19, 4, -15
  Clsn2[3] = 0, -23, 8, -19
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -11, 4, -3
  Clsn2[1] = -8, -15, 8, -11
  Clsn2[2] = -8, -19, 4, -15
  Clsn2[3] = -8, -23, -4, -19
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -5, 6, -1
  Clsn2[1] = -10, -9, -6, -5
  Clsn2[2] = -6, -13, 10, -5
  Clsn2[3] = -6, -17, 6, -13
  Clsn2[4] = -6, -21, -2, -17
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -24, 5, 0
5030,0, 0,0, 8


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -20, 4, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -21, 2, -5
5030,10, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -9, -17, 7, -1
  Clsn2[1] = -9, -25, -1, -17
40,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -12, -13, 8, 1
5030,20, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -22, 6, 0
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -11, -21, 8, 0
5030,10, 0,0, 1
5030,20, 0,0, 1
5030,30, 0,0, 1
5030,40, 0,0, 1
5030,50, 0,0, 1
5030,10, -2,-20, 1,HV
5030,20, -4,-18, 1,HV
5030,30, -5,-18, 1,HV
5030,40, 0,-20, 1,HV
5030,50, -5,-22, 1,HV


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -11, -24, 6, 0
5030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -14, 8, 0
5030,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -22, 8, 1
5060,10, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -23, -3, -15
  Clsn2[1] = -11, -15, 5, 1
5070,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -26, 7, -10
  Clsn2[1] = -9, -18, -1, -2
5070,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -18, 13, -10
  Clsn2[1] = -11, -10, 5, -2
5070,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -15, -4, 1, 4
  Clsn2[1] = -7, -12, 9, -4
5040,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -4, 1, 4
  Clsn2[1] = -7, -12, 9, -4
5040,20, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -15, -4, 1, 4
  Clsn2[1] = -7, -12, 9, -4
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -17, -8, -9, 0
  Clsn2[1] = -9, -16, 7, 0
5030,20, 0,0, 8


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -15, -4, 1, 4
  Clsn2[1] = -7, -12, 9, -4
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -12, -9, 12, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -11, -12, 10, 2
5120,0, 0,0, 7


; LieDead animation
[Begin Action 5150]
-1,-1, 0,0, 10


;Head
[Begin Action 5155]
5150,1, 0,0, 10


;Body
[Begin Action 5156]
5150,0, 0,0, 10


;Legs
[Begin Action 5157]
5150,2, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -9, -17, 7, -1
  Clsn2[1] = -9, -25, -1, -17
40,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -9, -17, 7, -1
  Clsn2[1] = -9, -25, -1, -17
40,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 7, -1
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


[Begin Action 2005]
120,0, 0,0, 20

[Begin Action 2006]
120,1, 0,0, 20

[Begin Action 2007]
120,2, 0,0, 20

[Begin Action 2008]
-1,0, 0,0, 10

[Begin Action 2009]
-1,0, 0,0, 10

;Bunny Idle
[Begin Action 7000]
50,0, 0,0, 10


;Bunny Walk
[Begin Action 7001]
50,0, 0,0, 4
50,1, 0,0, 4
50,2, 0,0, 4
50,3, 0,-1, 4
50,4, 0,-3, 4
50,5, 0,-4, 4
50,6, 0,-3, 4
50,7, 0,-2, 4
50,0, 0,0, 8


;Dust
[Begin Action 6011]
6011,0, 0,0, 1
6011,1, 0,0, 1
6011,2, 0,0, 1
6011,3, 0,0, 1
6011,4, 0,0, 1
6011,5, 0,0, 1
6011,6, 0,0, 1
6011,7, 0,0, 1
6011,8, 0,0, 1
6011,9, 0,0, 1


;Pixe Idle
[Begin Action 7100]
51,0, 0,0, 4
51,1, 0,0, 4
51,2, 0,0, 4
51,3, 0,0, 4


;Land dust
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A
6500,16, 0,0, 1,, A
6500,17, 0,0, 1,, A
6500,18, 0,0, 1,, A
6500,19, 0,0, 1,, A
6500,20, 0,0, 1,, A
6500,21, 0,0, 1,, A
6500,22, 0,0, 1,, A


;Super Jump Dust
[Begin Action 7050]
7050,0, 0,0, 2
7050,1, 0,0, 2
7050,2, 0,0, 2
7050,3, 0,0, 2
7050,4, 0,0, 2
7050,5, 0,0, 2
7050,6, 0,0, 2
7050,7, 0,0, 2


;Hit Spark 1
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A


;Hit Spark #2
[Begin Action 6001]
6001,0, 0,0, 1,, A
6001,1, 0,0, 1,, A
6001,2, 0,0, 1,, A
6001,3, 0,0, 1,, A
6001,4, 0,0, 1,, A
6001,5, 0,0, 1,, A
6001,6, 0,0, 1,, A
6001,7, 0,0, 1,, A
6001,8, 0,0, 1,, A
6001,9, 0,0, 1,, A
6001,10, 0,0, 1,, A
6001,11, 0,0, 1,, A


;Hit Spark #3
[Begin Action 6002]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A
6002,9, 0,0, 1,, A
6002,10, 0,0, 1,, A
6002,11, 0,0, 1,, A


; Guard Spark
[Begin Action 6003]
6003,0, 0,0, 1,H, A
6003,1, 0,0, 1,H, A
6003,2, 0,0, 1,H, A
6003,3, 0,0, 1,H, A
6003,4, 0,0, 1,H, A
6003,5, 0,0, 1,H, A
6003,6, 0,0, 1,H, A
6003,7, 0,0, 1,H, A


;Medium Hit Spark
[Begin Action 6004]
6004,0, 0,0, 1,, A
6004,1, 0,0, 1,, A
6004,2, 0,0, 1,, A
6004,3, 0,0, 1,, A
6004,4, 0,0, 1,, A
6004,5, 0,0, 1,, A
6004,6, 0,0, 1,, A
6004,7, 0,0, 1,, A
6004,8, 0,0, 1,, A
6004,9, 0,0, 1,, A
6004,10, 0,0, 1,, A
6004,11, 0,0, 1,, A


;Heavy Spark
[Begin Action 6005]
6005,0, 0,0, 1,, A
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A
6005,7, 0,0, 1,, A
6005,8, 0,0, 1,, A
6005,9, 0,0, 1,, A
6005,10, 0,0, 1,, A
6005,11, 0,0, 1,, A


;Get Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -6, -23, 8, 1
7696,0, 0,0, 4
7696,1, 0,0, 4


; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 0
7697,0, 0,0, 10


;Frozen
[Begin Action 7968]
Clsn2: 1
  Clsn2[0] = -8, -25, 9, 0
7990,0, 0,0, -1


;Frozen 2
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -9, -25, 10, 0
7990,0, 0,0, -1


; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1


;
[Begin Action 66660]
9020,0, 0,0, -1


;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 1,0, 5
9020,1, 0,0, 5


;
[Begin Action 66662]
9020,1, 0,0, 5
9020,2, 0,0, 5
9020,3, 0,0, 5
9020,4, 0,0, 5
9020,5, 0,0, -1


; Hyper Combo Finish
[Begin Action 8400]
8400,0, 0,0, 1
8400,1, 0,0, 1
8400,2, 0,0, 1
8400,3, 0,0, 1
8400,4, 0,0, 1
8400,5, 0,0, 1
8400,6, 0,0, 1
8400,7, 0,0, 1
8400,8, 0,0, 1
8400,9, 0,0, 1
8400,10, 0,0, 1
8400,11, 0,0, 1
8400,12, 0,0, 1
8400,13, 0,0, 1
8400,14, 0,0, 1
8400,15, 0,0, 1
8400,16, 0,0, 1
8400,17, 0,0, 1
8400,18, 0,0, 1
8400,19, 0,0, 1
8400,20, 0,0, 1
8400,21, 0,0, 1
8400,22, 0,0, 1
8400,23, 0,0, 1
8400,24, 0,0, 1
8400,25, 0,0, 1
8400,26, 0,0, 1
8400,27, 0,0, 1
8400,28, 0,0, 1
8400,29, 0,0, 1
8400,30, 0,0, 1
8400,31, 0,0, 1
8400,32, 0,0, 1
8400,33, 0,0, 1
8400,34, 0,0, 1
8400,35, 0,0, 1
8400,36, 0,0, 1
8400,37, 0,0, 1
8400,38, 0,0, 1
8400,39, 0,0, 1
8400,40, 0,0, 1
8400,41, 0,0, 1
8400,42, 0,0, 1
8400,43, 0,0, 1
8400,44, 0,0, 1
8400,45, 0,0, 1
8400,46, 0,0, 1
8400,47, 0,0, 1
8400,48, 0,0, 1
8400,49, 0,0, 1
8400,50, 0,0, 1
8400,51, 0,0, 1
8400,52, 0,0, 1
8400,53, 0,0, 1
8400,54, 0,0, 1
8400,55, 0,0, 1
8400,56, 0,0, 1
8400,57, 0,0, 1
8400,58, 0,0, 1
8400,59, 0,0, 1
8400,60, 0,0, 1
8400,61, 0,0, 1
8400,62, 0,0, 1
8400,63, 0,0, 1
8400,64, 0,0, 1
8400,65, 0,0, 1
8400,66, 0,0, 1
8400,67, 0,0, 1
8400,68, 0,0, 1
8400,69, 0,0, 1
8400,70, 0,0, 1
8400,71, 0,0, 1
8400,72, 0,0, 1
8400,73, 0,0, 1
8400,74, 0,0, 1
8400,75, 0,0, 1
8400,76, 0,0, 1
8400,77, 0,0, 1
8400,78, 0,0, 1
8400,79, 0,0, 1
8400,80, 0,0, 1
8400,81, 0,0, 1
8400,82, 0,0, 1
8400,83, 0,0, 1
8400,84, 0,0, 1
8400,85, 0,0, 1
8400,86, 0,0, 1
8400,87, 0,0, 1
8400,88, 0,0, 1
8400,89, 0,0, 1
8400,90, 0,0, 1
8400,91, 0,0, 1
8400,92, 0,0, 1
8400,93, 0,0, 1
8400,94, 0,0, 1
8400,95, 0,0, 1
8400,96, 0,0, 1
8400,97, 0,0, 1
8400,98, 0,0, 1
8400,99, 0,0, 1
8400,100, 0,0, 1
8400,101, 0,0, 1
8400,102, 0,0, 1
8400,103, 0,0, 1
8400,104, 0,0, 1
8400,105, 0,0, 1
8400,106, 0,0, 1
8400,107, 0,0, 1
8400,108, 0,0, 1
8400,109, 0,0, 1
8400,110, 0,0, 1
8400,111, 0,0, 1
8400,112, 0,0, 1
8400,113, 0,0, 1
8400,114, 0,0, 1
8400,115, 0,0, 1
8400,116, 0,0, 1
8400,117, 0,0, 1
8400,118, 0,0, 1
8400,119, 0,0, 1
8400,120, 0,0, 1
8400,121, 0,0, 1
8400,122, 0,0, 1
8400,123, 0,0, 1
8400,124, 0,0, 1
8400,125, 0,0, 1


;Hurt Box(Death Sickle)
[Begin Action 9997]
Clsn1: 1
  Clsn1[0] = -12, -51, 9, -15
-1,-1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 5, -46, 22, -29
  Clsn1[1] = -8, -31, 9, -14
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -31, 27, -14
-1,-1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 8, -15, 25, 2
  Clsn1[1] = -7, -31, 10, -14
-1,-1, 0,0, 5


;Hyper Effect
[Begin Action 9998]
9998,0, 0,0, 1,, A
9998,1, 0,0, 1
9998,2, 0,0, 1
9998,3, 0,0, 1
9998,4, 0,0, 1
9998,5, 0,0, 1
9998,6, 0,0, 1
9998,7, 0,0, 1
9998,8, 0,0, 1
9998,9, 0,0, 1
9998,10, 0,0, 1
9998,11, 0,0, 1
9998,12, 0,0, 1
9998,13, 0,0, 1
9998,14, 0,0, 1
9998,15, 0,0, 1
9998,16, 0,0, 1
9998,17, 0,0, 1
9998,18, 0,0, 1
9998,19, 0,0, 1
9998,20, 0,0, 1
9998,21, 0,0, 1
9998,22, 0,0, 1
9998,23, 0,0, 1
9998,24, 0,0, 1
9998,25, 0,0, 1


;Hyper Portrait
[Begin Action 9999]
9999,0, -210,0, 1
9999,0, -190,0, 1
9999,0, -160,0, 1
9999,0, -130,0, 1
9999,0, -100,0, 1
9999,0, -80,0, 1
9999,0, -60,0, 1
9999,0, -40,0, 1
9999,0, -20,0, 1
9999,0, -10,0, 1
9999,0, -8,0, 1
9999,0, -6,0, 1
9999,0, -4,0, 1
9999,0, -2,0, 2
9999,0, -1,0, 3
9999,0, 0,0, 4
9999,0, 1,0, 3
9999,0, 2,0, 2
9999,0, 4,0, 1
9999,0, 6,0, 1
9999,0, 8,0, 1
9999,0, 10,0, 1,, AS231D25
9999,0, 20,0, 1,, AS206D50
9999,0, 40,0, 1,, AS181D75
9999,0, 60,0, 1,, AS156D100
9999,0, 80,0, 1,, AS131D125
9999,0, 100,0, 1,, AS106D150
9999,0, 130,0, 1,, AS81D175
9999,0, 160,0, 1,, AS56D200
9999,0, 190,0, 1,, AS31D225
9999,0, 210,0, 1,, AS6D250


;Blank
[Begin Action 99999]
-1,-1, 0,0, -1


