;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Light Hit Spark
[Begin Action 0]
901,0, 0,0, 1, , A
901,1, 0,0, 1, , A
901,2, 0,0, 1, , A
901,3, 0,0, 1, , A
901,4, 0,0, 1, , A
901,5, 0,0, 1, , A
901,6, 0,0, 1, , A
901,7, 0,0, 1, , A
901,8, 0,0, 1, , A
901,9, 0,0, 1, , A
901,10, 0,0, 1, , A
901,11, 0,0, 1, , A
901,12, 0,0, 1, , A
901,13, 0,0, 1, , A
901,14, 0,0, 1, , A

; Medium Hit Spark
[Begin Action 1]
902,0, 0,0, 1, , A
902,1, 0,0, 1, , A
902,2, 0,0, 1, , A
902,3, 0,0, 1, , A
902,4, 0,0, 1, , A
902,5, 0,0, 1, , A
902,6, 0,0, 1, , A
902,7, 0,0, 1, , A
902,8, 0,0, 1, , A
902,9, 0,0, 1, , A
902,10, 0,0, 1, , A
902,11, 0,0, 1, , A
902,12, 0,0, 1, , A
902,13, 0,0, 1, , A
902,14, 0,0, 1, , A

; Strong Hit Spark
[Begin Action 2]
903,0, 0,0, 1, , A
903,1, 0,0, 1, , A
903,2, 0,0, 1, , A
903,3, 0,0, 1, , A
903,4, 0,0, 1, , A
903,5, 0,0, 1, , A
903,6, 0,0, 1, , A
903,7, 0,0, 1, , A
903,8, 0,0, 1, , A
903,9, 0,0, 1, , A
903,10, 0,0, 1, , A
903,11, 0,0, 1, , A
903,12, 0,0, 1, , A
903,13, 0,0, 1, , A
903,14, 0,0, 1, , A

; Very Strong Hit Spark
[Begin Action 3]
904,0, 0,0, 1, , A
904,1, 0,0, 1, , A
904,2, 0,0, 1, , A
904,3, 0,0, 1, , A
904,4, 0,0, 1, , A
904,5, 0,0, 1, , A
904,6, 0,0, 1, , A
904,7, 0,0, 1, , A
904,8, 0,0, 1, , A
904,9, 0,0, 1, , A
904,10, 0,0, 1, , A
904,11, 0,0, 1, , A
904,12, 0,0, 1, , A
904,13, 0,0, 1, , A
904,14, 0,0, 1, , A

; Light Blood Hit Spark
[Begin Action 10]
905,0, 0,0, 1, , A
905,1, 0,0, 1, , A
905,2, 0,0, 1, , A
905,3, 0,0, 1, , A
905,4, 0,0, 1, , A
905,5, -1,0, 1, , A
905,6, 0,0, 1, , A
905,7, 0,0, 1, , A
905,8, 0,0, 1, , A
905,9, 0,0, 1, , A
905,10, 0,0, 1, , A
905,11, 0,0, 1, , A
905,12, 0,0, 1, , A
905,13, 0,0, 1, , A
905,14, 0,0, 1, , A

; Medium Blood Hit Spark
[Begin Action 11]
906,0, 0,0, 1, , A
906,1, 0,0, 1, , A
906,2, 0,0, 1, , A
906,3, 0,0, 1, , A
906,4, 0,0, 1, , A
906,5, 0,0, 1, , A
906,6, 0,0, 1, , A
906,7, 0,0, 1, , A
906,8, 0,0, 1, , A
906,9, 0,0, 1, , A
906,10, 0,0, 1, , A
906,11, 0,0, 1, , A
906,12, 0,0, 1, , A
906,13, 0,0, 1, , A
906,14, 0,0, 1, , A

; Strong Blood Hit Spark
[Begin Action 2]
907,0, 0,0, 1, , A
907,1, 0,0, 1, , A
907,2, 0,0, 1, , A
907,3, 0,0, 1, , A
907,4, 0,0, 1, , A
907,5, 0,0, 1, , A
907,6, 0,0, 1, , A
907,7, 0,0, 1, , A
907,8, 0,0, 1, , A
907,9, 0,0, 1, , A
907,10, 0,0, 1, , A
907,11, 0,0, 1, , A
907,12, 0,0, 1, , A
907,13, 0,0, 1, , A
907,14, 0,0, 1, , A

; Weak Guard spark
[Begin Action 40]
900,0, 10,0, 2, 
900,0, 11,0, 1, 
900,1, 12,0, 2, 
900,1, 13,0, 1, 
900,2, 14,0, 2, 
900,2, 15,0, 1, , A
900,3, 16,0, 1, , A
900,3, 17,0, 1, , A
900,4, 18,0, 1, , A
900,4, 19,0, 1, , A

; Special Guard spark
[Begin Action 41]
908,0, 0,0, 1, , A
908,1, 0,0, 1, , A
908,2, 0,0, 1, , A
908,3, 0,0, 1, , A
908,4, 0,0, 1, , A
908,5, 0,0, 1, , A
908,6, 0,0, 1, , A
908,7, 0,0, 1, , A
908,8, 0,0, 1, , A
908,9, 0,0, 1, , A

; Small Ground Shockwave
[Begin Action 60]
60,0, 0,0, 2, 
60,1, 0,0, 2, 
60,2, 0,0, 2, 
60,3, 0,0, 2, 
60,4, 0,0, 2, 
60,5, 0,0, 2, 

; Medium Ground Shockwave
[Begin Action 61]
61,0, 0,0, 2, 
61,1, 0,0, 2, 
61,2, 0,0, 2, 
61,3, 0,0, 2, 
61,4, 0,0, 2, 
61,5, 0,0, 2, 
61,6, 0,0, 2, 

; Strong Ground Shockwave
[Begin Action 62]
62,0, 0,0, 2, 
62,2, 0,0, 2, 
62,2, 0,0, 2, 
62,3, 0,0, 2, 
62,4, 0,0, 2, 
62,5, 0,0, 2, 
62,6, 0,0, 2, 

; Light Wall-Hit Shockwave
[Begin Action 70]
70,0, 0,0, 2, 
70,1, 0,0, 2, 
70,2, 0,0, 2, 
70,3, 0,0, 2, 
70,4, 0,0, 2, 
70,5, 0,0, 2, 
70,6, 0,0, 2, 
70,7, 0,0, 2, 

; Medium Wall-Hit Shockwave
[Begin Action 71]
72,0, 0,0, 2, 
72,1, 0,0, 2, 
72,2, 0,0, 2, 
72,3, 0,0, 2, 
72,4, 0,0, 2, 
72,5, 0,0, 2, 
72,6, 0,0, 2, 
72,7, 0,0, 2, 
72,8, 0,0, 2, 
72,9, 0,0, 2, 

; Strong Wall-Hit Shockwave
[Begin Action 72]
72,0, 0,0, 2, 
72,1, 0,0, 2, 
72,2, 0,0, 2, 
72,3, 0,0, 2, 
72,4, 0,0, 2, 
72,5, 0,0, 2, 
72,6, 0,0, 2, 
72,7, 0,0, 2, 
72,8, 0,0, 2, 
72,9, 0,0, 2, 

; Level 1 Super Effect
[Begin Action 100]
100,17, 0,0, 1, 
100,18, 0,0, 1, 
100,19, 0,0, 1, 
100,20, 0,0, 1, 
100,21, 0,0, 1, 
100,22, 0,0, 1, 
100,23, 0,0, 1, 
100,24, 0,0, 1, 
100,25, 0,0, 1, 
100,26, 0,0, 1, 
100,27, 0,0, 1, 
100,28, 0,0, 1, 
100,29, 0,0, 1, 
100,32, 0,0, 1, 
100,33, 0,0, 1, 
100,34, 0,0, 1, 
100,35, 0,0, 1, 
100,36, 0,0, 1, 
100,37, 0,0, 1, 
100,38, 0,0, 1, 
100,40, 0,0, 1, 
100,41, 0,0, 1, 
100,42, 0,0, 1, 
100,43, 0,0, 1, 
100,44, 0,0, 1, 
100,45, 0,0, 1, 
100,46, 0,0, 1, 
100,47, 0,0, 1, 
100,48, 0,0, 1, 
100,49, 0,0, 1, 
100,51, 0,0, 1, 
100,52, 0,0, 1, 
100,53, 0,0, 1, 

; Level 2 Super Effect
[Begin Action 101]
100,17, 0,0, 1, 
100,18, 0,0, 1, 
100,19, 0,0, 1, 
100,20, 0,0, 1, 
100,21, 0,0, 1, 
100,22, 0,0, 1, 
100,23, 0,0, 1, 
100,24, 0,0, 1, 
100,25, 0,0, 1, 
100,26, 0,0, 1, 
100,27, 0,0, 1, 
100,28, 0,0, 1, 
100,29, 0,0, 1, 
100,32, 0,0, 1, 
100,33, 0,0, 1, 
100,34, 0,0, 1, 
100,35, 0,0, 1, 
100,36, 0,0, 1, 
100,37, 0,0, 1, 
100,38, 0,0, 1, 
100,40, 0,0, 1, 
100,41, 0,0, 1, 
100,42, 0,0, 1, 
100,43, 0,0, 1, 
100,44, 0,0, 1, 
100,45, 0,0, 1, 
100,46, 0,0, 1, 
100,47, 0,0, 1, 
100,48, 0,0, 1, 
100,49, 0,0, 1, 
100,51, 0,0, 1, 
100,52, 0,0, 1, 
100,53, 0,0, 1, 

; Level 3 Super Effect
[Begin Action 102]
100,17, 0,0, 1, 
100,18, 0,0, 1, 
100,19, 0,0, 1, 
100,20, 0,0, 1, 
100,21, 0,0, 1, 
100,22, 0,0, 1, 
100,23, 0,0, 1, 
100,24, 0,0, 1, 
100,25, 0,0, 1, 
100,26, 0,0, 1, 
100,27, 0,0, 1, 
100,28, 0,0, 1, 
100,29, 0,0, 1, 
100,32, 0,0, 1, 
100,33, 0,0, 1, 
100,34, 0,0, 1, 
100,35, 0,0, 1, 
100,36, 0,0, 1, 
100,37, 0,0, 1, 
100,38, 0,0, 1, 
100,40, 0,0, 1, 
100,41, 0,0, 1, 
100,42, 0,0, 1, 
100,43, 0,0, 1, 
100,44, 0,0, 1, 
100,45, 0,0, 1, 
100,46, 0,0, 1, 
100,47, 0,0, 1, 
100,48, 0,0, 1, 
100,49, 0,0, 1, 
100,51, 0,0, 1, 
100,52, 0,0, 1, 
100,53, 0,0, 1, 

; Small Floor Dust
[Begin Action 120]
120,0, 0,0, 2, 
120,2, 0,0, 2, 
120,2, 0,0, 2, 
120,3, 0,0, 2, 
120,4, 0,0, 2, 
120,5, 0,0, 2, 
120,6, 0,0, 2, 
120,7, 0,0, 2, 
120,8, 0,0, 2, 

; Power-Up Effect
[Begin Action 130]
909,0, 0,0, 1, 
909,0, 0,0, 1, , A1
909,1, 0,0, 1, 
909,1, 0,0, 1, , A1
909,2, 0,0, 1, 
909,2, 0,0, 1, , A1
909,3, 0,0, 1, 
909,3, 0,0, 1, , A1

; Break-a-Stock Effect
[Begin Action 150]
150,0, 0,0, 2, 
150,2, 0,0, 2, 
150,2, 0,0, 2, 
150,3, 0,0, 2, 
150,4, 0,0, 2, 
150,5, 0,0, 2, 
150,6, 0,0, 2, 
150,7, 0,0, 2, 
150,8, 0,0, 2, 
150,9, 0,0, 2, 
150,10, 0,0, 2, 
150,11, 0,0, 2, 
150,12, 0,0, 2, 
150,13, 0,0, 2, 
150,14, 0,0, 2, 
150,15, 0,0, 2, 
150,16, 0,0, 2, 
150,17, 0,0, 2, 
150,18, 0,0, 2, 
150,19, 0,0, 2, 
150,20, 0,0, 2, 

; Yes
[Begin Action 800]
800,0, -70,0, 1, 
800,0, -60,0, 1, 
800,0, -50,0, 1, 
800,0, -40,0, 1, 
800,0, -30,0, 1, 
800,0, -20,0, 1, 
800,0, -10,0, 1, 
800,0, 0,0, 50, 
800,0, -10,0, 1, 
800,0, -20,0, 1, 
800,0, -30,0, 1, 
800,0, -40,0, 1, 
800,0, -50,0, 1, 
800,0, -60,0, 1, 
800,0, -70,0, 1, 

; Good
[Begin Action 801]
801,0, -70,0, 1, 
801,0, -60,0, 1, 
801,0, -50,0, 1, 
801,0, -40,0, 1, 
801,0, -30,0, 1, 
801,0, -20,0, 1, 
801,0, -10,0, 1, 
801,0, 0,0, 50, 
801,0, -10,0, 1, 
801,0, -20,0, 1, 
801,0, -30,0, 1, 
801,0, -40,0, 1, 
801,0, -50,0, 1, 
801,0, -60,0, 1, 
801,0, -70,0, 1, 

; Great
[Begin Action 802]
802,0, -70,0, 1, 
802,0, -60,0, 1, 
802,0, -50,0, 1, 
802,0, -40,0, 1, 
802,0, -30,0, 1, 
802,0, -20,0, 1, 
802,0, -10,0, 1, 
802,0, 0,0, 50, 
802,0, -10,0, 1, 
802,0, -20,0, 1, 
802,0, -30,0, 1, 
802,0, -40,0, 1, 
802,0, -50,0, 1, 
802,0, -60,0, 1, 
802,0, -70,0, 1, 

; Very good
[Begin Action 803]
803,0, -70,0, 1, 
803,0, -60,0, 1, 
803,0, -50,0, 1, 
803,0, -40,0, 1, 
803,0, -30,0, 1, 
803,0, -20,0, 1, 
803,0, -10,0, 1, 
803,0, 0,0, 50, 
803,0, -10,0, 1, 
803,0, -20,0, 1, 
803,0, -30,0, 1, 
803,0, -40,0, 1, 
803,0, -50,0, 1, 
803,0, -60,0, 1, 
803,0, -70,0, 1, 

; Wonderful
[Begin Action 804]
804,0, -70,0, 1, 
804,0, -60,0, 1, 
804,0, -50,0, 1, 
804,0, -40,0, 1, 
804,0, -30,0, 1, 
804,0, -20,0, 1, 
804,0, -10,0, 1, 
804,0, 0,0, 50, 
804,0, -10,0, 1, 
804,0, -20,0, 1, 
804,0, -30,0, 1, 
804,0, -40,0, 1, 
804,0, -50,0, 1, 
804,0, -60,0, 1, 
804,0, -70,0, 1, 

; Fantastic
[Begin Action 805]
805,0, -70,0, 1, 
805,0, -60,0, 1, 
805,0, -50,0, 1, 
805,0, -40,0, 1, 
805,0, -30,0, 1, 
805,0, -20,0, 1, 
805,0, -10,0, 1, 
805,0, 0,0, 50, 
805,0, -10,0, 1, 
805,0, -20,0, 1, 
805,0, -30,0, 1, 
805,0, -40,0, 1, 
805,0, -50,0, 1, 
805,0, -60,0, 1, 
805,0, -70,0, 1, 

; Monster
[Begin Action 806]
806,0, -70,0, 1, 
806,0, -60,0, 1, 
806,0, -50,0, 1, 
806,0, -40,0, 1, 
806,0, -30,0, 1, 
806,0, -20,0, 1, 
806,0, -10,0, 1, 
806,0, 0,0, 50, 
806,0, -10,0, 1, 
806,0, -20,0, 1, 
806,0, -30,0, 1, 
806,0, -40,0, 1, 
806,0, -50,0, 1, 
806,0, -60,0, 1, 
806,0, -70,0, 1, 

; Marvelous
[Begin Action 807]
807,0, -70,0, 1, 
807,0, -60,0, 1, 
807,0, -50,0, 1, 
807,0, -40,0, 1, 
807,0, -30,0, 1, 
807,0, -20,0, 1, 
807,0, -10,0, 1, 
807,0, 0,0, 50, 
807,0, -10,0, 1, 
807,0, -20,0, 1, 
807,0, -30,0, 1, 
807,0, -40,0, 1, 
807,0, -50,0, 1, 
807,0, -60,0, 1, 
807,0, -70,0, 1, 

; Ultra
[Begin Action 860]
880,0, -70,0, 1, 
880,0, -60,0, 1, 
880,0, -50,0, 1, 
880,0, -40,0, 1, 
880,0, -30,0, 1, 
880,0, -20,0, 1, 
880,0, -10,0, 1, 
880,0, 0,0, 50, 
880,0, -10,0, 1, 
880,0, -20,0, 1, 
880,0, -30,0, 1, 
880,0, -40,0, 1, 
880,0, -50,0, 1, 
880,0, -60,0, 1, 
880,0, -70,0, 1, 

; Aerial rave
[Begin Action 810]
810,0, -70,0, 1, 
810,0, -60,0, 1, 
810,0, -50,0, 1, 
810,0, -40,0, 1, 
810,0, -30,0, 1, 
810,0, -20,0, 1, 
810,0, -10,0, 1, 
810,0, 0,0, 50, 
810,0, -10,0, 1, 
810,0, -20,0, 1, 
810,0, -30,0, 1, 
810,0, -40,0, 1, 
810,0, -50,0, 1, 
810,0, -60,0, 1, 
810,0, -70,0, 1, 

; Danger
[Begin Action 811]
811,0, -70,0, 1, 
811,0, -60,0, 1, 
811,0, -50,0, 1, 
811,0, -40,0, 1, 
811,0, -30,0, 1, 
811,0, -20,0, 1, 
811,0, -10,0, 1, 
811,0, 0,2, 1, 
811,0, 0,-2, 1, 
811,0, 0,2, 1, 
811,0, 0,-2, 1, 
811,0, 0,2, 1, 
811,0, 0,-2, 1, 
811,0, 0,2, 1, 
811,0, 0,-2, 1, 
811,0, 0,2, 1, 
811,0, 0,-2, 1, 
811,0, 0,0, 40, 
811,0, -10,0, 1, 
811,0, -20,0, 1, 
811,0, -30,0, 1, 
811,0, -40,0, 1, 
811,0, -50,0, 1, 
811,0, -60,0, 1, 
811,0, -70,0, 1, 

; First attack
[Begin Action 812]
812,0, -70,0, 1, 
812,0, -60,0, 1, 
812,0, -50,0, 1, 
812,0, -40,0, 1, 
812,0, -30,0, 1, 
812,0, -20,0, 1, 
812,0, -10,0, 1, 
812,0, 0,0, 50, 
812,0, -10,0, 1, 
812,0, -20,0, 1, 
812,0, -30,0, 1, 
812,0, -40,0, 1, 
812,0, -50,0, 1, 
812,0, -60,0, 1, 
812,0, -70,0, 1, 

; Counter
[Begin Action 813]
813,0, -70,0, 1, 
813,0, -60,0, 1, 
813,0, -50,0, 1, 
813,0, -40,0, 1, 
813,0, -30,0, 1, 
813,0, -20,0, 1, 
813,0, -10,0, 1, 
813,0, 0,0, 50, 
813,0, -10,0, 1, 
813,0, -20,0, 1, 
813,0, -30,0, 1, 
813,0, -40,0, 1, 
813,0, -50,0, 1, 
813,0, -60,0, 1, 
813,0, -70,0, 1, 

; Tech hit
[Begin Action 814]
814,0, -70,0, 1, 
814,0, -60,0, 1, 
814,0, -50,0, 1, 
814,0, -40,0, 1, 
814,0, -30,0, 1, 
814,0, -20,0, 1, 
814,0, -10,0, 1, 
814,0, 0,0, 50, 
814,0, -10,0, 1, 
814,0, -20,0, 1, 
814,0, -30,0, 1, 
814,0, -40,0, 1, 
814,0, -50,0, 1, 
814,0, -60,0, 1, 
814,0, -70,0, 1, 

; Yes
[Begin Action 820]
800,1, 70,0, 1, 
800,1, 60,0, 1, 
800,1, 50,0, 1, 
800,1, 40,0, 1, 
800,1, 30,0, 1, 
800,1, 20,0, 1, 
800,1, 10,0, 1, 
800,1, 0,0, 50, 
800,1, 10,0, 1, 
800,1, 20,0, 1, 
800,1, 30,0, 1, 
800,1, 40,0, 1, 
800,1, 50,0, 1, 
800,1, 60,0, 1, 
800,1, 70,0, 1, 

; Good
[Begin Action 821]
801,1, 70,0, 1, 
801,1, 60,0, 1, 
801,1, 50,0, 1, 
801,1, 40,0, 1, 
801,1, 30,0, 1, 
801,1, 20,0, 1, 
801,1, 10,0, 1, 
801,1, 0,0, 50, 
801,1, 10,0, 1, 
801,1, 20,0, 1, 
801,1, 30,0, 1, 
801,1, 40,0, 1, 
801,1, 50,0, 1, 
801,1, 60,0, 1, 
801,1, 70,0, 1, 

; Great
[Begin Action 822]
802,1, 70,0, 1, 
802,1, 60,0, 1, 
802,1, 50,0, 1, 
802,1, 40,0, 1, 
802,1, 30,0, 1, 
802,1, 20,0, 1, 
802,1, 10,0, 1, 
802,1, 0,0, 50, 
802,1, 10,0, 1, 
802,1, 20,0, 1, 
802,1, 30,0, 1, 
802,1, 40,0, 1, 
802,1, 50,0, 1, 
802,1, 60,0, 1, 
802,1, 70,0, 1, 

; Very good
[Begin Action 823]
803,1, 70,0, 1, 
803,1, 60,0, 1, 
803,1, 50,0, 1, 
803,1, 40,0, 1, 
803,1, 30,0, 1, 
803,1, 20,0, 1, 
803,1, 10,0, 1, 
803,1, 0,0, 50, 
803,1, 10,0, 1, 
803,1, 20,0, 1, 
803,1, 30,0, 1, 
803,1, 40,0, 1, 
803,1, 50,0, 1, 
803,1, 60,0, 1, 
803,1, 70,0, 1, 

; Wonderful
[Begin Action 824]
804,1, 70,0, 1, 
804,1, 60,0, 1, 
804,1, 50,0, 1, 
804,1, 40,0, 1, 
804,1, 30,0, 1, 
804,1, 20,0, 1, 
804,1, 10,0, 1, 
804,1, 0,0, 50, 
804,1, 10,0, 1, 
804,1, 20,0, 1, 
804,1, 30,0, 1, 
804,1, 40,0, 1, 
804,1, 50,0, 1, 
804,1, 60,0, 1, 
804,1, 70,0, 1, 

; Fantastic
[Begin Action 825]
805,1, 70,0, 1, 
805,1, 60,0, 1, 
805,1, 50,0, 1, 
805,1, 40,0, 1, 
805,1, 30,0, 1, 
805,1, 20,0, 1, 
805,1, 10,0, 1, 
805,1, 0,0, 50, 
805,1, 10,0, 1, 
805,1, 20,0, 1, 
805,1, 30,0, 1, 
805,1, 40,0, 1, 
805,1, 50,0, 1, 
805,1, 60,0, 1, 
805,1, 70,0, 1, 

; Monster
[Begin Action 826]
806,1, 70,0, 1, 
806,1, 60,0, 1, 
806,1, 50,0, 1, 
806,1, 40,0, 1, 
806,1, 30,0, 1, 
806,1, 20,0, 1, 
806,1, 10,0, 1, 
806,1, 0,0, 50, 
806,1, 10,0, 1, 
806,1, 20,0, 1, 
806,1, 30,0, 1, 
806,1, 40,0, 1, 
806,1, 50,0, 1, 
806,1, 60,0, 1, 
806,1, 70,0, 1, 

; Marvelous
[Begin Action 827]
807,1, 70,0, 1, 
807,1, 60,0, 1, 
807,1, 50,0, 1, 
807,1, 40,0, 1, 
807,1, 30,0, 1, 
807,1, 20,0, 1, 
807,1, 10,0, 1, 
807,1, 0,0, 50, 
807,1, 10,0, 1, 
807,1, 20,0, 1, 
807,1, 30,0, 1, 
807,1, 40,0, 1, 
807,1, 50,0, 1, 
807,1, 60,0, 1, 
807,1, 70,0, 1, 

; Ultra
[Begin Action 880]
880,1, 70,0, 1, 
880,1, 60,0, 1, 
880,1, 50,0, 1, 
880,1, 40,0, 1, 
880,1, 30,0, 1, 
880,1, 20,0, 1, 
880,1, 10,0, 1, 
880,1, 0,0, 50, 
880,1, 10,0, 1, 
880,1, 20,0, 1, 
880,1, 30,0, 1, 
880,1, 40,0, 1, 
880,1, 50,0, 1, 
880,1, 60,0, 1, 
880,1, 70,0, 1, 

; Aerial rave
[Begin Action 830]
810,1, 70,0, 1, 
810,1, 60,0, 1, 
810,1, 50,0, 1, 
810,1, 40,0, 1, 
810,1, 30,0, 1, 
810,1, 20,0, 1, 
810,1, 10,0, 1, 
810,1, 0,0, 50, 
810,1, 10,0, 1, 
810,1, 20,0, 1, 
810,1, 30,0, 1, 
810,1, 40,0, 1, 
810,1, 50,0, 1, 
810,1, 60,0, 1, 
810,1, 70,0, 1, 

; Danger
[Begin Action 831]
811,1, 70,0, 1, 
811,1, 60,0, 1, 
811,1, 50,0, 1, 
811,1, 40,0, 1, 
811,1, 30,0, 1, 
811,1, 20,0, 1, 
811,1, 10,0, 1, 
811,1, 0,2, 1, 
811,1, 0,-2, 1, 
811,1, 0,2, 1, 
811,1, 0,-2, 1, 
811,1, 0,2, 1, 
811,1, 0,-2, 1, 
811,1, 0,2, 1, 
811,1, 0,-2, 1, 
811,1, 0,2, 1, 
811,1, 0,-2, 1, 
811,1, 0,0, 40, 
811,1, 10,0, 1, 
811,1, 20,0, 1, 
811,1, 30,0, 1, 
811,1, 40,0, 1, 
811,1, 50,0, 1, 
811,1, 60,0, 1, 
811,1, 70,0, 1, 

; First attack
[Begin Action 832]
812,1, 70,0, 1, 
812,1, 60,0, 1, 
812,1, 50,0, 1, 
812,1, 40,0, 1, 
812,1, 30,0, 1, 
812,1, 20,0, 1, 
812,1, 10,0, 1, 
812,1, 0,0, 50, 
812,1, 10,0, 1, 
812,1, 20,0, 1, 
812,1, 30,0, 1, 
812,1, 40,0, 1, 
812,1, 50,0, 1, 
812,1, 60,0, 1, 
812,1, 70,0, 1, 

; Counter
[Begin Action 833]
813,1, 70,0, 1, 
813,1, 60,0, 1, 
813,1, 50,0, 1, 
813,1, 40,0, 1, 
813,1, 30,0, 1, 
813,1, 20,0, 1, 
813,1, 10,0, 1, 
813,1, 0,0, 50, 
813,1, 10,0, 1, 
813,1, 20,0, 1, 
813,1, 30,0, 1, 
813,1, 40,0, 1, 
813,1, 50,0, 1, 
813,1, 60,0, 1, 
813,1, 70,0, 1, 

; Tech hit
[Begin Action 834]
814,1, 70,0, 1, 
814,1, 60,0, 1, 
814,1, 50,0, 1, 
814,1, 40,0, 1, 
814,1, 30,0, 1, 
814,1, 20,0, 1, 
814,1, 10,0, 1, 
814,1, 0,0, 50, 
814,1, 10,0, 1, 
814,1, 20,0, 1, 
814,1, 30,0, 1, 
814,1, 40,0, 1, 
814,1, 50,0, 1, 
814,1, 60,0, 1, 
814,1, 70,0, 1, 

