; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -31, -69, 29, -1
0,0, 0,0, 10
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -79, 11, -1
  Clsn2[1] = -7, -97, 7, -79
0,3, 0,0, 3

; Crouch Turning
[Begin Action 6]

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -65, 14, 0
  Clsn2[1] = -4, -83, 8, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -52, 17, 0
  Clsn2[1] = -2, -67, 11, -52
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -52, 17, 0
  Clsn2[1] = -2, -67, 11, -52
11,1, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -52, 17, 0
  Clsn2[1] = -2, -67, 11, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -65, 14, 0
  Clsn2[1] = -4, -83, 8, -65
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
  Clsn2[1] = -7, -97, 9, -81
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -79, 14, 0
  Clsn2[1] = -8, -96, 7, -79
21,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -80, 14, 0
  Clsn2[1] = -8, -97, 7, -80
21,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -80, 14, 0
  Clsn2[1] = -8, -96, 7, -80
21,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -80, 14, 0
  Clsn2[1] = -8, -97, 7, -79
21,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -80, 14, 0
  Clsn2[1] = -8, -97, 7, -79
21,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -80, 14, 0
  Clsn2[1] = -8, -96, 7, -79
21,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -78, 14, 0
  Clsn2[1] = -8, -95, 7, -78
21,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -81, 14, 0
  Clsn2[1] = -8, -99, 7, -82
21,7, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -65, 14, 0
  Clsn2[1] = -4, -83, 8, -65
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -15, -65, 13, -9
  Clsn2[1] = -4, -81, 9, -65
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -86, 11, -14
  Clsn2[1] = -9, -104, 8, -86
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -78, 14, -19
  Clsn2[1] = -8, -92, 8, -78
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -77, 12, -21
  Clsn2[1] = -9, -93, 7, -77
41,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -65, 13, -9
  Clsn2[1] = -4, -81, 9, -65
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -86, 11, -14
  Clsn2[1] = -9, -104, 8, -86
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -78, 18, -10
  Clsn2[1] = -8, -92, 8, -78
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -77, 20, -18
  Clsn2[1] = -9, -93, 7, -77
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -15, -65, 13, -9
  Clsn2[1] = -4, -81, 9, -65
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -86, 11, -14
  Clsn2[1] = -9, -104, 8, -86
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -78, 18, -10
  Clsn2[1] = -8, -92, 8, -78
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -77, 20, -18
  Clsn2[1] = -9, -93, 7, -77
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -65, 14, 0
  Clsn2[1] = -4, -83, 8, -65
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -65, 14, 0
  Clsn2[1] = -4, -83, 8, -65
11,0, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -69, 18, -5
  Clsn2[1] = 1, -87, 17, -69
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5

; Efeito corrida
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -65, 13, -9
  Clsn2[1] = -4, -81, 9, -65
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -65, 13, -9
  Clsn2[1] = -4, -81, 9, -65
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -82, 8, -12
  Clsn2[1] = -8, -99, 7, -82
105,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 20
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, 12
170,4, 0,0, 5
LoopStart
170,5, 0,0, 100

;---------------------------
; Win
[Begin Action 181]
Clsn2: 2
  Clsn2[0] = -15, -65, 13, -9
  Clsn2[1] = -4, -81, 9, -65
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -83, 20, -19
  Clsn2[1] = -10, -99, 8, -83
181,0, 0,-8, 8
181,1, 0,-15, 20
181,2, 0,-15, 5
181,3, 0,-15, 5
181,4, 0,-15, 5
181,5, 0,-15, 5
181,6, 0,-15, 5
181,7, 0,-15, 5
181,8, 0,-15, -1

; Win2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,4, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,8, 0,0, 5

[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -17, -56, 17, 0
190,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -55, 17, -1
190,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -63, 12, -1
190,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -86, 12, -1
190,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 11, -1
  Clsn2[1] = -8, -96, 7, -79
190,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 11, -1
  Clsn2[1] = -8, -96, 7, -79
190,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 11, -1
  Clsn2[1] = -8, -96, 7, -79
190,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 11, -1
  Clsn2[1] = -8, -96, 7, -79
190,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 11, -1
  Clsn2[1] = -8, -96, 7, -79
190,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 11, -1
  Clsn2[1] = -8, -96, 7, -79
190,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 11, -1
  Clsn2[1] = -8, -96, 7, -79
190,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 11, -1
  Clsn2[1] = -8, -96, 7, -79
190,23, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -18, -79, 13, -2
  Clsn2[1] = -9, -96, 6, -79
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 10
195,4, 0,0, 6
195,5, 0,0, 6
195,6, 0,0, 6
195,7, 0,0, 6
195,8, 0,0, 6
195,9, 0,0, 6
195,10, 0,0, 6
195,11, 0,0, 6
195,12, 0,0, 6
195,13, 0,0, 6
195,14, 0,0, 6
195,15, 0,0, 6
195,16, 0,0, 6
195,17, 0,0, 6
195,18, 0,0, 6
195,19, 0,0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -79, 15, 0
  Clsn2[1] = -9, -95, 8, -79
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -79, 15, 0
  Clsn2[1] = -9, -95, 8, -79
  Clsn2[2] = 7, -79, 41, -63
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -79, 47, -62
Clsn2: 3
  Clsn2[0] = -19, -79, 15, 0
  Clsn2[1] = -9, -95, 8, -79
  Clsn2[2] = 7, -77, 45, -65
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -79, 47, -62
Clsn2: 3
  Clsn2[0] = -19, -79, 15, 0
  Clsn2[1] = -9, -95, 8, -79
  Clsn2[2] = 7, -77, 45, -65
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 15, 0
  Clsn2[1] = -9, -95, 8, -79
200,4, 0,0, 3

; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -99, 18, -1
210,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -46, 23, -1
  Clsn2[1] = -1, -82, 28, -46
  Clsn2[2] = 23, -68, 58, -53
210,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -61, 53, -22
  Clsn1[1] = 50, -45, 62, -23
Clsn2: 1
  Clsn2[0] = -14, -71, 22, -1
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -72, 18, -1
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -72, 18, -1
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -91, 17, -1
210,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -91, 16, -1
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -91, 16, -1
210,7, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -13, -78, 17, -3
  Clsn2[1] = -4, -96, 10, -79
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -78, 18, -3
  Clsn2[1] = 0, -96, 14, -79
230,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -38, 36, -13
  Clsn1[1] = 32, -23, 49, -9
Clsn2: 4
  Clsn2[0] = -10, -78, 18, -3
  Clsn2[1] = 0, -96, 14, -79
  Clsn2[2] = 18, -42, 34, -13
  Clsn2[3] = 32, -24, 44, -10
230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -78, 18, -3
  Clsn2[1] = 0, -96, 14, -79
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -78, 17, -3
  Clsn2[1] = 0, -96, 14, -79
230,4, 0,0, 3

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -17, -79, 10, -1
  Clsn2[1] = -8, -95, 5, -79
240,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -73, 6, -44
  Clsn2[1] = -30, -88, -18, -73
  Clsn2[2] = -8, -43, 12, -13
  Clsn2[3] = -25, -43, -8, 0
240,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -73, 6, -44
  Clsn2[1] = -30, -88, -18, -73
  Clsn2[2] = -8, -43, 12, -13
  Clsn2[3] = -25, -43, -8, 0
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -75, 52, -54
Clsn2: 3
  Clsn2[0] = -61, -75, -8, -49
  Clsn2[1] = -18, -48, -5, 0
  Clsn2[2] = -8, -69, 46, -55
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -75, 52, -54
Clsn2: 3
  Clsn2[0] = -61, -75, -8, -49
  Clsn2[1] = -18, -48, -5, 0
  Clsn2[2] = -8, -69, 46, -55
240,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -61, -75, -8, -49
  Clsn2[1] = -18, -48, -5, 0
  Clsn2[2] = -8, -69, 46, -55
240,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -73, 6, -44
  Clsn2[1] = -30, -88, -18, -73
  Clsn2[2] = 6, -45, 31, -23
  Clsn2[3] = -25, -43, -8, 0
240,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -76, 6, -47
  Clsn2[1] = -25, -91, -13, -76
  Clsn2[2] = 2, -46, 19, -14
  Clsn2[3] = -18, -47, -3, 1
240,7, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -16, -50, 17, 0
  Clsn2[1] = -3, -66, 12, -50
  Clsn2[2] = 17, -49, 40, -36
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -48, 45, -34
Clsn2: 3
  Clsn2[0] = -16, -50, 17, 0
  Clsn2[1] = -3, -66, 12, -50
  Clsn2[2] = 17, -46, 44, -35
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 17, 0
  Clsn2[1] = -3, -66, 12, -50
400,2, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -16, -50, 17, 0
  Clsn2[1] = -4, -66, 11, -50
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -82, 44, -55
Clsn2: 2
  Clsn2[0] = -16, -50, 17, 0
  Clsn2[1] = -4, -66, 11, -50
410,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -115, 50, -85
  Clsn1[1] = 14, -96, 44, -63
Clsn2: 3
  Clsn2[0] = -16, -55, 16, 0
  Clsn2[1] = -5, -71, 8, -55
  Clsn2[2] = 8, -85, 16, -56
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -47, 16, 0
  Clsn2[1] = -5, -63, 8, -47
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 16, 0
  Clsn2[1] = -4, -66, 10, -50
410,4, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -18, -49, 17, 0
  Clsn2[1] = -3, -65, 12, -49
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -17, 36, 0
Clsn2: 3
  Clsn2[0] = -18, -49, 17, 0
  Clsn2[1] = -3, -65, 12, -49
  Clsn2[2] = 17, -17, 32, 0
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -49, 17, 0
  Clsn2[1] = -3, -65, 12, -49
430,0, 0,0, 2

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -17, -50, 13, 0
  Clsn2[1] = -4, -68, 10, -51
  Clsn2[2] = 13, -22, 28, -1
440,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -22, 44, -1
  Clsn1[1] = 3, -28, 16, -13
Clsn2: 3
  Clsn2[0] = -17, -50, 12, 0
  Clsn2[1] = -4, -68, 10, -51
  Clsn2[2] = 11, -24, 37, 0
440,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 12, -22, 33, -6
  Clsn1[1] = 3, -28, 14, -16
Clsn2: 3
  Clsn2[0] = -17, -50, 12, 0
  Clsn2[1] = -4, -68, 10, -51
  Clsn2[2] = 11, -24, 28, -5
440,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 9, -24, 26, -8
  Clsn1[1] = 3, -28, 14, -16
Clsn2: 3
  Clsn2[0] = -17, -50, 12, 0
  Clsn2[1] = -4, -68, 10, -51
  Clsn2[2] = 11, -24, 23, -9
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -50, 12, 0
  Clsn2[1] = -4, -68, 10, -51
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -50, 12, 0
  Clsn2[1] = -4, -68, 10, -51
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -50, 16, 0
  Clsn2[1] = -4, -68, 10, -51
440,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -50, 16, 0
  Clsn2[1] = -4, -68, 10, -51
440,7, 0,0, 3

; Jump light punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -16, -75, 13, -12
  Clsn2[1] = -7, -94, 7, -75
  Clsn2[2] = 10, -80, 32, -65
600,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -75, 13, -12
  Clsn2[1] = -7, -94, 7, -75
  Clsn2[2] = 5, -96, 19, -74
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -72, 29, -43
Clsn2: 3
  Clsn2[0] = -16, -77, 13, -12
  Clsn2[1] = 4, -70, 26, -45
  Clsn2[2] = -7, -95, 8, -77
600,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -77, 13, -12
  Clsn2[1] = 11, -83, 33, -64
  Clsn2[2] = -7, -95, 8, -77
600,0, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -19, -70, 6, -33
  Clsn2[1] = 6, -43, 20, -13
  Clsn2[2] = -20, -34, -4, 3
  Clsn2[3] = -9, -87, 4, -70
610,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 41, -53, 79, -13
Clsn2: 3
  Clsn2[0] = -21, -43, 7, -5
  Clsn2[1] = -16, -73, 36, -42
  Clsn2[2] = 32, -54, 46, -35
610,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -71, 6, -5
  Clsn2[1] = -11, -88, 3, -71
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -18, -70, 7, -34
  Clsn2[1] = -19, -35, -4, 3
  Clsn2[2] = 5, -41, 37, -23
  Clsn2[3] = -11, -87, 3, -70
630,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -58, 31, -41
  Clsn1[1] = 28, -65, 40, -47
Clsn2: 4
  Clsn2[0] = -18, -70, 7, -34
  Clsn2[1] = -19, -35, -4, 3
  Clsn2[2] = 6, -57, 38, -41
  Clsn2[3] = -11, -87, 3, -70
630,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 5, -58, 31, -41
  Clsn1[1] = 28, -65, 40, -47
Clsn2: 4
  Clsn2[0] = -18, -70, 7, -34
  Clsn2[1] = -19, -35, -4, 3
  Clsn2[2] = 6, -57, 38, -41
  Clsn2[3] = -11, -87, 3, -70
630,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -70, 7, -34
  Clsn2[1] = -19, -35, -4, 3
  Clsn2[2] = 5, -41, 37, -23
  Clsn2[3] = -11, -87, 3, -70
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -17, -72, 5, -37
  Clsn2[1] = -10, -86, 3, -72
  Clsn2[2] = -18, -38, -5, -1
  Clsn2[3] = 5, -44, 17, -16
640,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -71, 4, -38
  Clsn2[1] = -17, -38, -4, -10
  Clsn2[2] = 3, -42, 17, -25
  Clsn2[3] = -9, -84, 4, -71
640,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -66, 4, -34
  Clsn2[1] = 4, -44, 15, -21
  Clsn2[2] = -9, -79, 3, -65
640,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 19, -21, 46, 1
  Clsn1[1] = 7, -36, 23, -9
  Clsn1[2] = -1, -41, 7, -23
Clsn2: 4
  Clsn2[0] = -16, -64, 4, -30
  Clsn2[1] = 4, -38, 15, -20
  Clsn2[2] = -9, -79, 3, -63
  Clsn2[3] = 15, -26, 27, -7
640,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -17, -64, 5, -30
  Clsn2[1] = -9, -79, 4, -64
  Clsn2[2] = -17, -32, -7, -11
  Clsn2[3] = 4, -42, 14, -22
640,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -68, 6, -33
  Clsn2[1] = -9, -85, 3, -67
  Clsn2[2] = -19, -34, -4, -3
  Clsn2[3] = 4, -41, 17, -15
640,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, -1

; esquiva
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -17, -95, 16, -3
900,0, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 10
900,3, 0,0, 4
900,4, 0,0, 4

; esquiva pra frente
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -16, -77, 21, 0
910,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -67, 33, 0
910,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -65, 26, 0
910,5, 0,0, 4

; esquiva pra tras
[Begin Action 920]
Clsn2: 1
  Clsn2[0] = -25, -65, 26, 0
910,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -51, 33, 0
910,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -67, 33, 0
910,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -77, 21, 0
910,0, 0,0, 4

; Parry stand
[Begin Action 760]
Clsn2: 2
  Clsn2[0] = -19, -79, 16, 1
  Clsn2[1] = -9, -96, 6, -78
700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 16, 1
  Clsn2[1] = -7, -96, 8, -78
700,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -79, 16, 1
  Clsn2[1] = -7, -96, 8, -78
700,3, 0,0, 4

; Parry crouch
[Begin Action 761]
Clsn2: 2
  Clsn2[0] = -13, -65, 19, -1
  Clsn2[1] = -5, -83, 10, -65
700,2, 0,0, 10

; Parry air
[Begin Action 762]
Clsn2: 1
  Clsn2[0] = -17, -96, 19, -10
700,4, 0,0, 12

[Begin Action 763]
Clsn2: 1
  Clsn2[0] = -18, -94, 18, -6
41,4, 0,0, 10

[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -93, 22, -47
-1,0, 0,0, -1

[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -25, -43, 24, 0
-1,0, 0,0, -1

[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -23, -95, 20, -19
-1,0, 0,0, -1

;-----------------------------------
; Tentando agarrar
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -12, -82, 17, -1
  Clsn2[1] = -1, -96, 13, -80
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -81, 29, 0
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 8
800,1, 0,0, 8
800,0, 0,0, 3

;-----------------------------------
; Agarro
[Begin Action 801]
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5
800,7, 0,0, 5
800,8, 0,0, 5
800,9, 0,0, 5
800,10, 0,0, 5
800,11, 0,0, 5
800,12, 0,0, 6
800,13, 0,0, 12
800,14, 0,0, 8
800,15, 0,0, 5
800,16, 0,0, 5
800,17, 0,0, 5
800,18, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; throw animation (action 801).
[Begin Action 802]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, 5
5060,0, 0,0, 5
5071,0, 0,0, 5
5060,10, 0,0, 5
5060,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -35, 11, 0
  Clsn2[1] = -8, 1, 25, 56
5031,0, 0,0, 5, HV
5041,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -59, 38, -36
5030,40, 0,0, 12

; agarro 2
[Begin Action 810]
810,0, 0,0, 5
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 12
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 5
810,10, 0,0, 5
810,11, 0,0, 14
810,12, 0,0, 5
810,13, 0,0, 8
810,14, 0,0, 5
810,15, 0,0, 5
810,16, 0,0, 5
810,17, 0,0, 5

; animação de agarro 2
[Begin Action 820]
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,10, 0,0, 5
5071,10, 0,0, 5
5071,20, 0,0, -1

;-----------------------------------
; Skol buster l
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -7, -96, 6, -80
  Clsn2[1] = -16, -80, 17, -1
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4

; Skol buster h
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -7, -96, 6, -80
  Clsn2[1] = -16, -80, 17, -1
1000,0, 0,0, 4
1000,1, 0,0, 8
1000,2, 0,0, 4
1000,3, 0,0, 4
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,2, 0,0, 4

[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -9, -6, 6, 5
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
1005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
1005,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
1005,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
1005,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -6, 7, 5
1005,4, 0,0, 2

[Begin Action 1015]
Clsn2Default: 1
  Clsn2[0] = -9, -8, 10, 11
Clsn1: 1
  Clsn1[0] = -10, -9, 11, 12
1015,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -8, 10, 11
Clsn1: 1
  Clsn1[0] = -10, -9, 11, 12
1015,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -8, 10, 11
Clsn1: 1
  Clsn1[0] = -10, -9, 11, 12
1015,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -8, 10, 11
Clsn1: 1
  Clsn1[0] = -10, -9, 11, 12
1015,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -8, 10, 11
Clsn1: 1
  Clsn1[0] = -10, -9, 11, 12
1015,4, 0,0, 3

[Begin Action 1090]
1090,0, 0,0, 2
1090,1, 0,0, 2
1090,2, 0,0, 2
1090,3, 0,0, 2
1090,4, 0,0, 2
1090,5, 0,0, 2

;-----------------------------------
; Machadoryuken
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -16, -98, 14, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -96, 15, 0
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -83, 15, 0
1100,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -81, 64, -28
  Clsn1[1] = 34, -111, 53, -81
Clsn2: 1
  Clsn2[0] = -18, -109, 13, -15
1100,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 29, -129, 42, -98
  Clsn1[1] = 40, -125, 76, -48
  Clsn1[2] = 44, -48, 64, -12
Clsn2: 3
  Clsn2[0] = -18, -109, 13, -12
  Clsn2[1] = 10, -97, 25, -82
  Clsn2[2] = 22, -103, 33, -90
1100,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = 43, -137, 77, -54
  Clsn1[1] = -24, -174, 74, -125
  Clsn1[2] = 35, -81, 56, -32
Clsn2: 2
  Clsn2[0] = -17, -99, 14, -1
  Clsn2[1] = 7, -124, 22, -82
1100,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -96, 15, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -93, 13, -5
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -95, 12, 3
1100,8, 0,0, -1

;-----------------------------------
; Machadocoptero light
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -19, -95, 11, -1
1200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -44, 94, -18
  Clsn1[1] = 90, -78, 112, -38
Clsn2: 1
  Clsn2[0] = -13, -96, 17, -2
1200,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -77, -98, -35, -49
  Clsn1[1] = -62, -50, -27, -24
  Clsn1[2] = -73, -121, -32, -97
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -1
1200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -40, 99, -9
  Clsn1[1] = 90, -81, 115, -40
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -94, 13, 0
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 15, 0
1200,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -73, 69, -30
Clsn2: 1
  Clsn2[0] = -17, -85, 15, 0
1200,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -85, 15, 0
1200,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -85, 15, 0
1200,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -97, 15, 0
1200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -97, 15, 0
1200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -97, 15, 0
1200,13, 0,0, 4

;-----------------------------------
; Machadocoptero heavy
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -19, -95, 11, -1
1200,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 17, -44, 94, -18
  Clsn1[1] = 90, -78, 112, -38
Clsn2: 1
  Clsn2[0] = -13, -96, 17, -2
1200,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -77, -98, -35, -49
  Clsn1[1] = -62, -50, -27, -24
  Clsn1[2] = -73, -121, -32, -97
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -1
1200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -40, 99, -9
  Clsn1[1] = 90, -81, 115, -40
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -77, -98, -35, -49
  Clsn1[1] = -62, -50, -27, -24
  Clsn1[2] = -73, -121, -32, -97
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -1
1200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -40, 99, -9
  Clsn1[1] = 90, -81, 115, -40
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -94, 13, 0
1200,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -38, 87, -4
  Clsn1[1] = 86, -83, 113, -26
Clsn2: 1
  Clsn2[0] = -17, -94, 13, 0
1210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 51, -109, 110, -32
Clsn2: 2
  Clsn2[0] = -20, -57, 10, 0
  Clsn2[1] = -6, -81, 37, -57
1210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -52, 17, -1
  Clsn2[1] = -31, -81, 18, -53
1210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -55, 41, -31
  Clsn2[1] = -41, -32, 20, -1
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -55, 26, -31
  Clsn2[1] = -41, -32, 20, -1
1210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 21, -1
1210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -61, 23, -1
  Clsn2[1] = 22, -16, 52, -2
1210,6, 14,1, -1

[Begin Action 1211]
Clsn2: 2
  Clsn2[0] = -4, -61, 23, -1
  Clsn2[1] = 22, -16, 52, -2
5040,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -50, 26, 0
  Clsn2[1] = 26, -12, 41, 1
5040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -63, 19, 0
5040,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -83, 19, -1
5040,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -95, 17, 0
1210,7, 0,0, 4

; Machado esmagador
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -20, -95, 12, 0
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -95, 12, 0
1300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -99, 12, 0
1300,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -99, 12, 0
1300,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -99, 12, 0
1300,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 12, 0
1300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 12, 0
1300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 12, 0
1300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -140, 25, -96
Clsn2: 3
  Clsn2[0] = -22, -46, 12, 0
  Clsn2[1] = -17, -62, 17, -46
  Clsn2[2] = -3, -82, 31, -62
1300,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = 40, -75, 78, -21
  Clsn1[1] = 15, -112, 69, -75
  Clsn1[2] = 26, -21, 89, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 17, -41
  Clsn2[1] = -19, -41, 12, 0
  Clsn2[2] = 17, -66, 36, -43
1300,9, 0,0, 6
Clsn1: 3
  Clsn1[0] = 40, -75, 75, -21
  Clsn1[1] = 26, -100, 69, -75
  Clsn1[2] = 24, -21, 89, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 17, -41
  Clsn2[1] = -19, -41, 12, 0
  Clsn2[2] = 18, -66, 36, -43
1300,10, 0,0, 6
Clsn1: 2
  Clsn1[0] = 48, -54, 75, -21
  Clsn1[1] = 24, -21, 89, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 17, -41
  Clsn2[1] = -19, -41, 12, 0
  Clsn2[2] = 18, -66, 36, -43
1300,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -46, 9, 0
  Clsn2[1] = -11, -74, 11, -46
  Clsn2[2] = 11, -81, 33, -59
1300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -46, 12, 0
  Clsn2[1] = -7, -93, 16, -46
1300,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -9, -96, 8, -79
1300,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -9, -96, 8, -79
1300,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 15, 0
  Clsn2[1] = -9, -96, 8, -79
1300,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 15, 0
  Clsn2[1] = -9, -96, 8, -79
1300,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -69, 11, 0
  Clsn2[1] = -11, -85, 5, -69
1300,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 16, 0
  Clsn2[1] = -9, -95, 7, -79
1300,19, 0,0, 4

[Begin Action 1350]
1350,0, 0,0, 4
1350,1, 0,0, 4
1350,2, 0,0, 4
1350,3, 0,0, 4
1350,4, 0,0, 4
1350,5, 0,0, 4

; Machado esmagador EX
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -20, -95, 12, 0
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -95, 12, 0
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 12, 0
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -99, 12, 0
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 12, 0
1300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -99, 12, 0
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 12, 0
1300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 12, 0
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -140, 25, -96
Clsn2: 3
  Clsn2[0] = -22, -46, 12, 0
  Clsn2[1] = -17, -62, 17, -46
  Clsn2[2] = -3, -82, 31, -62
1300,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = 40, -75, 78, -21
  Clsn1[1] = 15, -112, 69, -75
  Clsn1[2] = 26, -21, 89, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 17, -41
  Clsn2[1] = -19, -41, 12, 0
  Clsn2[2] = 17, -66, 36, -43
1300,9, 0,0, 6
Clsn1: 3
  Clsn1[0] = 40, -75, 75, -21
  Clsn1[1] = 26, -100, 69, -75
  Clsn1[2] = 24, -21, 89, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 17, -41
  Clsn2[1] = -19, -41, 12, 0
  Clsn2[2] = 18, -66, 36, -43
1300,10, 0,0, 6
Clsn1: 2
  Clsn1[0] = 48, -54, 75, -21
  Clsn1[1] = 24, -21, 89, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 17, -41
  Clsn2[1] = -19, -41, 12, 0
  Clsn2[2] = 18, -66, 36, -43
1300,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -46, 9, 0
  Clsn2[1] = -11, -74, 11, -46
  Clsn2[2] = 11, -81, 33, -59
1300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -46, 12, 0
  Clsn2[1] = -7, -93, 16, -46
1300,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -9, -96, 8, -79
1300,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 17, 0
  Clsn2[1] = -9, -96, 8, -79
1300,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 15, 0
  Clsn2[1] = -9, -96, 8, -79
1300,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 15, 0
  Clsn2[1] = -9, -96, 8, -79
1300,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -69, 11, 0
  Clsn2[1] = -11, -85, 5, -69
1300,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -78, 16, 0
  Clsn2[1] = -9, -95, 7, -79
1300,19, 0,0, 4

[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -11, -17, 11, 17
Clsn1: 1
  Clsn1[0] = -12, -18, 12, 18
2000,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -17, 11, 17
Clsn1: 1
  Clsn1[0] = -12, -18, 12, 18
2000,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -17, 11, 17
Clsn1: 1
  Clsn1[0] = -12, -18, 12, 18
2000,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -17, 11, 17
Clsn1: 1
  Clsn1[0] = -12, -18, 12, 18
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -17, 11, 17
Clsn1: 1
  Clsn1[0] = -12, -18, 12, 18
2000,4, 0,0, 3

[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -22, -18, 14, 16
Clsn1: 1
  Clsn1[0] = -23, -19, 15, 17
2010,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -18, 14, 16
Clsn1: 1
  Clsn1[0] = -23, -19, 15, 17
2010,1, -4,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -18, 14, 16
Clsn1: 1
  Clsn1[0] = -23, -19, 15, 17
2010,2, -8,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -18, 14, 16
Clsn1: 1
  Clsn1[0] = -23, -19, 15, 17
2010,3, -10,0, 2

[Begin Action 2015]
Clsn2Default: 2
  Clsn2[0] = -7, -96, 6, -80
  Clsn2[1] = -16, -80, 17, -1
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 3
1000,3, 0,0, 3
1010,0, 0,0, 3
1010,1, 0,0, 2
1010,2, 0,0, 2

; Machadoryuken EX
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -16, -98, 14, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -96, 15, 0
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -83, 15, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -81, 64, -28
  Clsn1[1] = 34, -111, 53, -81
Clsn2: 1
  Clsn2[0] = -18, -109, 13, -15
1100,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 29, -129, 42, -98
  Clsn1[1] = 40, -125, 76, -48
  Clsn1[2] = 44, -48, 64, -12
Clsn2: 3
  Clsn2[0] = -18, -109, 13, -12
  Clsn2[1] = 10, -97, 25, -82
  Clsn2[2] = 22, -103, 33, -90
1100,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = 43, -137, 77, -54
  Clsn1[1] = -24, -174, 74, -125
  Clsn1[2] = 35, -81, 56, -32
Clsn2: 2
  Clsn2[0] = -17, -99, 14, -1
  Clsn2[1] = 7, -124, 22, -82
1100,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -96, 15, 1
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -93, 13, -5
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -95, 12, 3
1100,8, 0,0, -1

; Machadocoptero EX
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -19, -95, 11, -1
1200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -44, 94, -18
  Clsn1[1] = 90, -78, 112, -38
Clsn2: 1
  Clsn2[0] = -13, -96, 17, -2
1200,1, 0,0, 4
Clsn1: 4
  Clsn1[3] = 57, -41, 92, -23
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 63, -97, 109, -40
  Clsn1[3] = 57, -41, 92, -23
Clsn2: 2
  Clsn2[1] = -16, -96, 14, -2
  Clsn2[1] = -16, -96, 14, -2
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -77, -98, -35, -49
  Clsn1[1] = -62, -50, -27, -24
  Clsn1[2] = -73, -121, -32, -97
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -1
1200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -40, 99, -9
  Clsn1[1] = 90, -81, 115, -40
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,5, 0,0, 4
Clsn1: 4
  Clsn1[3] = 57, -41, 92, -23
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 63, -97, 109, -40
  Clsn1[3] = 57, -41, 92, -23
Clsn2: 2
  Clsn2[1] = -16, -96, 14, -2
  Clsn2[1] = -16, -96, 14, -2
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -77, -98, -35, -49
  Clsn1[1] = -62, -50, -27, -24
  Clsn1[2] = -73, -121, -32, -97
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -1
1200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -40, 99, -9
  Clsn1[1] = 90, -81, 115, -40
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -77, -98, -35, -49
  Clsn1[1] = -62, -50, -27, -24
  Clsn1[2] = -73, -121, -32, -97
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -1
1200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -40, 99, -9
  Clsn1[1] = 90, -81, 115, -40
Clsn2: 1
  Clsn2[0] = -14, -95, 16, -1
1200,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 63, -97, 109, -40
  Clsn1[1] = 55, -113, 90, -96
  Clsn1[2] = 57, -41, 92, -23
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -96, 14, -2
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -94, 13, 0
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 15, 0
1200,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -73, 69, -30
Clsn2: 1
  Clsn2[0] = -17, -85, 15, 0
1200,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -85, 15, 0
1200,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -85, 15, 0
1200,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -97, 15, 0
1200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -97, 15, 0
1200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -97, 15, 0
1200,13, 0,0, 4

;-----------------------------------
; machado ne meo
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -22, -94, 21, -1
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -91, 20, -1
LoopStart
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -91, 17, -1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -78, 11, -1
  Clsn2[1] = 2, -89, 24, -65
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -54, 4, -1
  Clsn2[1] = -21, -76, 29, -54
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -54, 4, -1
  Clsn2[1] = -21, -76, 29, -54
3000,5, 0,0, 3

[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -26, -54, 4, -1
  Clsn2[1] = -21, -76, 29, -54
3000,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -83, 15, 0
3000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -98, 11, 0
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 16, 0
  Clsn2[1] = -9, -96, 6, -79
190,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 16, 0
  Clsn2[1] = -9, -96, 6, -79
190,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 16, 0
  Clsn2[1] = -9, -96, 6, -79
190,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 16, 0
  Clsn2[1] = -9, -96, 6, -79
190,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 16, 0
  Clsn2[1] = -9, -96, 6, -79
190,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 16, 0
  Clsn2[1] = -9, -96, 6, -79
190,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 16, 0
  Clsn2[1] = -9, -96, 6, -79
190,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -80, 16, 0
  Clsn2[1] = -17, -96, 6, -79
190,23, 0,0, 3

[Begin Action 3100]
Clsn1: 1
  Clsn1[0] = -18, -19, 16, 15
3100,0, 0,0, 10

[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -21, -97, 14, 0
3500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -97, 14, 0
3500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -97, 14, 0
3500,2, 0,0, -1

[Begin Action 3600]
3600,0, 0,0, 1

[Begin Action 3601]
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3

[Begin Action 3602]
3600,6, 0,0, 3
3600,7, 0,0, 3
3600,8, 0,0, 3

; Tatarole
[Begin Action 3700]
3700,0, 0,0, 6
3700,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -34, -65, 35, 0
3700,2, 0,0, 6
3700,3, 0,0, 6
3700,4, 0,0, 6
3700,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31073, -24, 31073, -1
3700,6, 0,0, 14
3700,7, 0,0, 6

; Tatarole erra
[Begin Action 3750]
3700,1, 0,0, 6
3700,0, 0,0, 6
3800,12, 0,0, 6
3800,13, 0,0, 6
3600,0, 0,0, 10

; Tatarole acerta
[Begin Action 3800]
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -65, 35, 0
3800,9, 0,0, 6
3800,10, 0,0, 6
3800,11, 0,0, 6
3800,12, 0,0, 6
3800,13, 0,0, 6
3600,0, 0,0, 6

; Olha a onda
[Begin Action 3850]
Clsn1: 2
  Clsn1[0] = -68, -114, -15, 0
  Clsn1[1] = -23, -123, 36, 1
3850,0, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -27, -124, 40, 1
3850,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -124, 40, 1
3850,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -124, 40, 1
3850,2, 0,0, 4

; shigueguioogin
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -19, -78, 16, 1
  Clsn2[1] = -10, -96, 6, -78
4000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -75, 15, 0
  Clsn2[1] = -19, -93, -3, -74
4000,2, 0,0, 12
Clsn1: 1
  Clsn1[0] = 2, -82, 16, -17
Clsn2: 1
  Clsn2[0] = -19, -96, 7, -5
4000,4, 0,0, -1

; errou
[Begin Action 4010]
Clsn2: 1
  Clsn2[0] = -13, -83, 16, 0
4000,74, 0,0, 32

; Acertou
[Begin Action 4020]
Clsn2Default: 2
  Clsn2[0] = -18, -80, 14, -1
  Clsn2[1] = -8, -97, 8, -79
4000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -81, 46, -59
4000,8, 0,0, 3
4000,10, 0,0, 3
4000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -81, 46, -59
4000,8, 0,0, 3
4000,12, 0,0, 3
4000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 53, -2
4000,14, 0,0, 3
4000,15, 0,0, 3
4000,16, 0,0, 3
4000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 53, -2
4000,14, 0,0, 3
4000,15, 0,0, 3
4000,16, 0,0, 3
4000,17, 0,0, 3
4000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -84, 43, -41
4000,19, 0,0, 3
4000,17, 0,0, 3
4000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -84, 43, -41
4000,19, 0,0, 3
4000,20, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -62, 82, -18
  Clsn1[1] = 12, -76, 44, -39
4000,21, 0,0, 3
4000,23, 0,0, 3
4000,30, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -136, 49, -114
  Clsn1[1] = 12, -117, 48, -39
4000,31, 0,0, 3
4000,32, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -136, 49, -114
  Clsn1[1] = 12, -117, 48, -39
4000,31, 0,0, 3
4000,32, 0,0, 3
4000,24, 0,0, 3
4000,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -40, 54, -2
4000,26, 0,0, 3
4000,27, 0,0, 3
4000,28, 0,0, 3
4000,33, 0,0, 3
4000,34, 0,0, 3
4000,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -77, 63, -48
4000,36, 0,0, 3
4000,37, 0,0, 3
4000,38, 0,0, 3
4000,39, 0,0, 3
4000,41, 0,0, 3
4000,42, 0,0, 3
4000,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -119, 82, 0
4000,44, 0,0, 3
4000,45, 0,0, 3
4000,46, 0,0, 3
4000,47, 0,0, 3
4000,48, 0,0, 3
4000,49, 0,0, 3

; Continuação
[Begin Action 4030]
Clsn2: 1
  Clsn2[0] = -20, -99, 13, -3
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -80, 14, 0
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
195,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,63, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,64, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -79, 14, 1
  Clsn2[1] = -8, -97, 6, -79
4000,66, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -76, 20, 0
4000,67, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -76, 20, 0
4000,68, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -76, 20, 0
4000,69, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -76, 20, 0
4000,70, 0,0, 8
Clsn1: 1
  Clsn1[0] = -25, -85, 42, -56
Clsn2: 2
  Clsn2[0] = -19, -75, 15, -3
  Clsn2[1] = -6, -92, 11, -75
4000,71, 0,0, 10
Clsn1: 2
  Clsn1[0] = -25, -88, 46, -46
  Clsn1[1] = -65, -86, -13, -60
Clsn2: 2
  Clsn2[0] = -19, -75, 15, -3
  Clsn2[1] = -6, -92, 11, -75
4000,72, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -66, 16, 0
  Clsn2[1] = -2, -83, 15, -65
4000,73, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -66, 16, 0
  Clsn2[1] = -2, -83, 15, -65
4000,74, 0,0, 8

; Levando dano
[Begin Action 4040]
Clsn2Default: 1
  Clsn2[0] = -26, -98, 20, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,0, 0,0, 3

; Indo pra pqp
[Begin Action 4050]
Clsn2Default:1
  Clsn2[0] = -32, -88, 28, -12
5030,10,0,0,2
5030,30,0,0,4
5030,50,0,0,4
5060,10,0,0,6
5002,0,0,-18,2,V
5012,20,0,-18,4,HV
5002,0,0,-18,3,HV
Loopstart
5012,20,0,-18,2,V
5002,0,0,-18,2,V
5012,20,0,-18,2,HV
5002,0,0,-18,2,HV

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -73, 10, -1
  Clsn2[1] = -15, -90, 2, -73
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -52, 14, 0
  Clsn2[1] = -10, -64, 6, -52
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -18, -69, 15, 0
  Clsn2[1] = -13, -86, 4, -69
  Clsn2[2] = 11, -56, 26, -11
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 9, -51
  Clsn2[2] = 13, -45, 26, -12
121,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -73, 10, -1
  Clsn2[1] = -15, -90, 2, -73
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -52, 14, 0
  Clsn2[1] = -10, -64, 6, -52
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -18, -69, 15, 0
  Clsn2[1] = -13, -86, 4, -69
  Clsn2[2] = 11, -56, 26, -11
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -69, 15, 0
  Clsn2[1] = -13, -86, 4, -69
  Clsn2[2] = 11, -56, 26, -11
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -73, 10, -1
  Clsn2[1] = -15, -90, 2, -73
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 9, -51
  Clsn2[2] = 13, -45, 26, -12
121,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5010, 0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, 12, 0
  Clsn2[1] = -13, -95, 2, -80
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -74, 15, 0
  Clsn2[1] = -28, -95, -5, -75
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020, 0, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -47, 17, 0
  Clsn2[1] = -14, -61, 2, -47
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -50, 16, 0
  Clsn2[1] = -9, -65, 5, -51
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -23, -95, 8, -60
  Clsn2[1] = -11, -59, 22, -4
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -23, -95, 8, -60
  Clsn2[1] = -11, -59, 22, -4
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -57, 26, -4
  Clsn2[1] = -34, -75, 2, -49
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -75, 20, -11
  Clsn2[1] = -10, -91, 8, -75
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -67, 13, -4
  Clsn2[1] = -7, -83, 9, -67
41,5, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -53, 31, -30
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -59, 38, -36
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -93, 15, -13
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -23, -95, 8, -60
  Clsn2[1] = -11, -59, 22, -4
5030, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -57, 26, -4
  Clsn2[1] = -34, -75, 2, -49
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -59, 38, -36
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -59, 38, -36
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -74, 23, 0
  Clsn2[1] = -20, -95, 3, -75
5010,10, 8, 0, 5
Clsn2: 2
  Clsn2[0] = -31, -95, 0, -60
  Clsn2[1] = -19, -59, 14, -4
5030, 0,-8, 0, 5
Clsn2: 2
  Clsn2[0] = -12, -57, 18, -4
  Clsn2[1] = -42, -75, -6, -49
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -23, 43, 1
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -23, 37, 0
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -4, -57, 26, -4
  Clsn2[1] = -34, -75, 2, -49
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -30, -23, 35, 0
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -36, 39, -15
5040,2, 0,-8, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -27, 45, -4
5040,1, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -30, -27, 45, -4
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -25, 39, 1
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -23, 37, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -24, 48, 0
5040,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -15, 53, 1
  Clsn2[1] = -3, -60, 22, -16
5040,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -13, 41, 1
  Clsn2[1] = -7, -35, 20, -13
  Clsn2[2] = 4, -50, 17, -36
5040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -65, 14, 0
5040,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -65, 14, -1
  Clsn2[1] = -6, -82, 9, -64
5040,15, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -23, 37, 0
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -18, -195, 19, -130
  Clsn2[1] = -9, -211, 7, -195
41,4, 0,-120, 3, VH
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 11, -14
  Clsn2[1] = -9, -104, 8, -86
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -75, 20, -11
  Clsn2[1] = -10, -91, 8, -75
181,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -75, 19, -10
  Clsn2[1] = -9, -91, 7, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -67, 13, -4
  Clsn2[1] = -7, -83, 9, -67
41,5, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 19, 0
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,0, 0,0, 10
5000,10, 0,0, 10
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87


[Begin Action 6000]
6000,1, 0,0, 2
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2

; super spark
[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 1
8000,10, 0,0, 1
8000,11, 0,0, 1
8000,12, 0,0, 1
8000,13, 0,0, 1
8000,14, 0,0, 1
8000,15, 0,0, 1
8000,16, 0,0, 1
8000,17, 0,0, 1
8000,18, 0,0, 1
8000,19, 0,0, 1
8000,20, 0,0, 1
8000,21, 0,0, 1
8000,22, 0,0, 1
8000,23, 0,0, 1
8000,24, 0,0, 1
8000,25, 0,0, 1
8000,26, 0,0, 1
8000,27, 0,0, 1
8000,28, 0,0, 1
8000,29, 0,0, 1
8000,30, 0,0, 1
8000,31, 0,0, 1
8000,32, 0,0, 1
8000,33, 0,0, 1
8000,34, 0,0, 1
8000,35, 0,0, 1
8000,36, 0,0, 1
8000,37, 0,0, 1

; secreto efeito
[Begin Action 8100]
8100,0, 0,0, 1
8100,1, 0,0, 1
8100,2, 0,0, 1
8100,3, 0,0, 1
8100,4, 0,0, 1
8100,5, 0,0, 1
8100,6, 0,0, 1
8100,7, 0,0, 1
8100,8, 0,0, 1
8100,9, 0,0, 1
8100,10, 0,0, 1
8100,11, 0,0, 1
8100,12, 0,0, 1
8100,13, 0,0, 1
8100,14, 0,0, 1
8100,15, 0,0, 1
8100,16, 0,0, 1
8100,17, 0,0, 1
8100,18, 0,0, 1
8100,19, 0,0, 1
8100,20, 0,0, 1
8100,21, 0,0, 1
8100,22, 0,0, 1
8100,23, 0,0, 1
8100,24, 0,0, 1
8100,25, 0,0, 1
8100,26, 0,0, 1
8100,27, 0,0, 1
8100,28, 0,0, 1
8100,29, 0,0, 1
-1,0, 0,0, 30
8100,30, 0,0, 1
8100,31, 0,0, 1
8100,32, 0,0, 1
8100,33, 0,0, 1
8100,34, 0,0, 1
8100,35, 0,0, 1
8100,36, 0,0, 1
8100,37, 0,0, 1

; parry efeito
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; super background finish
[Begin Action 8900]
8900,0, 0,0, -1

; branco
[Begin Action 8910]
8910, 0, 0, 0, 2, , AS256D0
8910, 0, 0, 0, 1, , AS128D128
8910, 0, 0, 0, 2, , AS0D256
8910, 0, 0, 0, 2, , AS256D0
8910, 0, 0, 0, 1, , AS128D128
8910, 0, 0, 0, 2, , AS0D256
8910, 0, 0, 0, 1, , AS128D128
8910, 0, 0, 0, 8, , AS0D256
8910, 0, 0, 0, 2, , AS25D225
8910, 0, 0, 0, 2, , AS50D200
8910, 0, 0, 0, 2, , AS75D175
8910, 0, 0, 0, 2, , AS100D150
8910, 0, 0, 0, 2, , AS125D125
8910, 0, 0, 0, 2, , AS150D100
8910, 0, 0, 0, 2, , AS175D75
8910, 0, 0, 0, 2, , AS200D50
8910, 0, 0, 0, 2, , AS225D25
8910, 0, 0, 0, 7, , AS256D0
8910, 0, 0, 0, 1, , AS225D25
8910, 0, 0, 0, 1, , AS200D50
8910, 0, 0, 0, 1, , AS175D75
8910, 0, 0, 0, 1, , AS150D100
8910, 0, 0, 0, 1, , AS125D125
8910, 0, 0, 0, 1, , AS100D150
8910, 0, 0, 0, 1, , AS75D175
8910, 0, 0, 0, 1, , AS50D200
8910, 0, 0, 0, 1, , AS25D225
8910, 0, 0, 0, -1, , AS0D256

; n tem nada aqui n
[Begin Action 9999]
-1,-1, 0,0, -1
