; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,13, 0,0, 5

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
0,0, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -100, 21, -1
10,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -19, -100, 21, -1
10,1, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -116, 21, -1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -100, 21, -1
10,1, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -100, 23, -1
10,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -116, 21, -1
10,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -121, 31, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -125, 25, -1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -117, 24, 0
41,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -126, 19, -1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -126, 19, -1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -126, 19, -1
41,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -118, 19, -1
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -1
41,5, 0,0, -1

; pulando pra frente
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -126, 19, -1
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -115, 21, -1
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -88, 25, -1
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 26, -1
42,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -88, 25, -1
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -116, 22, -1
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -1
41,5, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -126, 19, -1
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -115, 21, -1
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -88, 25, -1
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 26, -1
42,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -88, 25, -1
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -116, 25, -1
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -1
41,5, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -116, 20, 0
42,2, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -28, -34, 26, -1
  Clsn2[1] = -16, -119, 17, -34
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -126, 22, -1
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -118, 22, -1
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -1
41,5, 0,0, -1

; perdeu por tempo
[Begin Action 170]
175,0, 0,0, 8
175,1, 0,0, 6
175,2, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 3
180,15, 0,0, 3
180,16, 0,0, 3
180,17, 0,0, 3
180,18, 0,0, 3
180,19, 0,0, 3
180,20, 0,0, 3
180,21, 0,0, 3
180,22, 0,0, 3
180,16, 0,0, 3
180,17, 0,0, 3
180,18, 0,0, 3
180,19, 0,0, 3
180,20, 0,0, 3
180,21, 0,0, 3
180,22, 0,0, 3
180,16, 0,0, 3
180,17, 0,0, 3
180,18, 0,0, 3
180,19, 0,0, 3
180,20, 0,0, 3
180,21, 0,0, 3
180,22, 0,0, 3
180,23, 0,0, 3
180,24, 0,0, 3
180,25, 0,0, 3
180,26, 0,0, 3
180,27, 0,0, 3
180,28, 0,0, 3
180,29, 0,0, 3
180,30, 0,0, 3
180,31, 0,0, 3
180,32, 0,0, 3
180,33, 0,0, 3
180,34, 0,0, 3
180,35, 0,0, -1

; Win2
[Begin Action 182]
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 5
190,20, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
195,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 47, -75
195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 47, -75
195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 47, -75
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 47, -75
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 47, -75
195,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 40, -82
195,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 47, -74
195,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 47, -74
195,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 21, -102, 47, -74
195,12, 0,0, 14
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
195,14, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
200,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 19, -92, 87, -75
  Clsn1[1] = 66, -97, 87, -76
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 17, -95, 86, -75
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
200,2, 0,0, 5

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -23, -119, 26, -1
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -119, 26, -1
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -119, 26, -1
  Clsn2[1] = 22, -108, 47, -87
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -107, 86, -84
Clsn2: 2
  Clsn2[0] = -7, -115, 30, -1
  Clsn2[1] = 23, -106, 83, -85
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -84, 56, -32
Clsn2: 2
  Clsn2[0] = -15, -103, 30, 0
  Clsn2[1] = 27, -83, 54, -33
210,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -93, 29, -1
210,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -93, 29, -1
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -102, 29, -1
210,7, 0,0, 5

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
230,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -30, 68, -5
  Clsn1[1] = 12, -42, 24, -25
Clsn2: 2
  Clsn2[0] = -16, -119, 24, -1
  Clsn2[1] = 18, -35, 69, -4
230,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 19, -30, 60, -5
  Clsn1[1] = 12, -42, 24, -25
Clsn2: 2
  Clsn2[0] = -16, -119, 24, -1
  Clsn2[1] = 18, -35, 60, -4
230,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
230,1, 0,0, 4

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -114, 19, -1
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -114, 19, -1
240,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -114, 19, -1
240,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -62, 73, -38
Clsn2: 3
  Clsn2[0] = -82, -72, 12, -29
  Clsn2[1] = 5, -64, 71, -38
  Clsn2[2] = -15, -34, 6, -1
240,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -62, 73, -38
Clsn2: 3
  Clsn2[0] = -82, -72, 12, -29
  Clsn2[1] = 5, -64, 71, -38
  Clsn2[2] = -15, -34, 6, -1
240,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -82, -72, 12, -29
  Clsn2[1] = 5, -64, 71, -38
  Clsn2[2] = -15, -34, 6, -1
240,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -111, 7, 0
  Clsn2[1] = 4, -51, 67, -25
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -123, 28, 0
240,7, 0,0, 5

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -101, 23, 0
  Clsn2[1] = 13, -32, 44, -20
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -32, 64, -20
Clsn2: 2
  Clsn2[0] = -22, -101, 23, 0
  Clsn2[1] = 13, -32, 63, -20
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -101, 23, 0
  Clsn2[1] = 13, -32, 44, -20
400,1, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -95, 23, -1
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -113, 55, -54
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -1
  Clsn2[1] = 15, -99, 48, -56
410,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -1
  Clsn2[1] = 10, -111, 41, -70
410,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -1
  Clsn2[1] = 20, -97, 45, -63
410,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -1
410,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -1
410,6, 0,0, 5

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -22, -95, 23, 1
  Clsn2[1] = 13, -14, 48, 1
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -17, 63, 1
Clsn2: 2
  Clsn2[0] = -22, -95, 23, 1
  Clsn2[1] = 13, -20, 62, 1
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -95, 23, 1
  Clsn2[1] = 13, -14, 48, 1
430,1, 0,0, 4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -19, -100, 23, 0
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -100, 23, 0
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -100, 23, 0
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -100, 23, 0
440,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -22, 85, 0
Clsn2: 3
  Clsn2[0] = -21, -64, 28, -1
  Clsn2[1] = 11, -83, 47, -61
  Clsn2[2] = 20, -24, 83, 1
440,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -64, 28, -1
  Clsn2[1] = 1, -97, 28, -64
  Clsn2[2] = 28, -49, 63, -17
440,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -64, 28, -1
  Clsn2[1] = 1, -97, 28, -64
  Clsn2[2] = 28, -43, 41, -24
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -64, 28, -1
  Clsn2[1] = 1, -97, 28, -64
440,7, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -28, -65, 29, 1
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -27, 56, 1
Clsn2: 2
  Clsn2[0] = -28, -65, 29, 1
  Clsn2[1] = 26, -29, 57, 1
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -65, 29, 1
600,1, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -22, -96, 29, 1
610,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 29, -48, 72, -33
  Clsn1[1] = 62, -54, 95, -22
Clsn2: 3
  Clsn2[0] = -31, -63, 33, 2
  Clsn2[1] = 18, -51, 58, -31
  Clsn2[2] = 58, -56, 97, -26
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -63, 33, 2
  Clsn2[1] = 18, -45, 58, -22
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -84, 29, 1
610,3, 0,0, 4
42,2, 0,0, 4
42,5, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -29, -67, 29, 2
630,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 28, -1, 50, 21
  Clsn1[1] = 30, -10, 47, -1
  Clsn1[2] = 21, -1, 28, 14
Clsn2: 2
  Clsn2[0] = -29, -67, 29, 2
  Clsn2[1] = 24, -4, 49, 20
630,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 28, -1, 50, 21
  Clsn1[1] = 30, -10, 47, -1
  Clsn1[2] = 21, -1, 28, 14
Clsn2: 2
  Clsn2[0] = -29, -67, 29, 2
  Clsn2[1] = 24, -4, 49, 20
630,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 28, -1, 50, 21
  Clsn1[1] = 30, -10, 47, -1
  Clsn1[2] = 21, -1, 28, 14
Clsn2: 2
  Clsn2[0] = -29, -67, 29, 2
  Clsn2[1] = 24, -4, 49, 20
630,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 28, -1, 50, 21
  Clsn1[1] = 30, -10, 47, -1
  Clsn1[2] = 21, -1, 28, 14
Clsn2: 2
  Clsn2[0] = -29, -67, 29, 2
  Clsn2[1] = 24, -4, 49, 20
630,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -88, 30, -1
630,4, 0,0, 5
42,2, 0,0, 4
42,5, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -22, -95, 27, 0
640,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -66, -40, 51, -1
640,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 45, -36, 64, 5
  Clsn1[1] = 64, -29, 96, -3
Clsn2: 2
  Clsn2[0] = -66, -41, 51, -1
  Clsn2[1] = 46, -38, 95, 4
640,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -36, 64, 5
  Clsn1[1] = 64, -29, 96, -3
Clsn2: 2
  Clsn2[0] = -66, -41, 51, -1
  Clsn2[1] = 46, -38, 95, 4
640,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -36, 64, 5
  Clsn1[1] = 64, -29, 96, -3
Clsn2: 2
  Clsn2[0] = -66, -41, 51, -1
  Clsn2[1] = 46, -38, 95, 4
640,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -36, 64, 5
  Clsn1[1] = 64, -29, 96, -3
Clsn2: 2
  Clsn2[0] = -66, -41, 51, -1
  Clsn2[1] = 46, -38, 95, 4
640,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -36, 64, 5
  Clsn1[1] = 64, -29, 96, -3
Clsn2: 2
  Clsn2[0] = -66, -41, 51, -1
  Clsn2[1] = 46, -38, 95, 4
640,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -36, 64, 5
  Clsn1[1] = 64, -29, 96, -3
Clsn2: 2
  Clsn2[0] = -66, -41, 51, -1
  Clsn2[1] = 46, -38, 95, 4
640,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -36, 64, 5
  Clsn1[1] = 64, -29, 96, -3
Clsn2: 2
  Clsn2[0] = -66, -41, 51, -1
  Clsn2[1] = 46, -38, 95, 4
640,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -40, 51, -1
640,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -95, 27, 0
640,0, 0,0, 5
42,2, 0,0, 4
42,5, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -14, -49, 28, 0
  Clsn2[1] = 18, -103, 56, -48
  Clsn2[2] = 42, -83, 77, -38
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -73, 66, -22
Clsn2: 2
  Clsn2[0] = -2, -51, 51, 0
  Clsn2[1] = 28, -96, 70, -47
800,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -49, 28, 0
  Clsn2[1] = 18, -103, 56, -48
  Clsn2[2] = 42, -83, 77, -38
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -106, 26, 0
  Clsn2[1] = 14, -102, 46, -53
800,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -120, 22, -1
800,10, 0,0, 6, H

;-----------------------------------
; agarro
[Begin Action 801]
800,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -49, 28, 0
  Clsn2[1] = 18, -103, 56, -48
  Clsn2[2] = 42, -83, 77, -38
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 8
800,4, 0,0, 4, H
800,5, 0,0, 4, H
800,6, 0,0, 3, H
800,7, 0,0, 5, H
800,8, 0,0, 5, H
800,9, 0,0, 5, H
800,10, 0,0, 5, H

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 802]
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5000, 0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5010, 0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -82, 21, -8
  Clsn2[1] = -36, -126, 4, -82
5010,10, 0,0, 10
5071,0, 0,0, 8
5071,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -13, 31, 61
  Clsn2[1] = -28, -56, 12, -12
5031,0, 0,0, 4, HV
Clsn2: 1
  Clsn2[0] = -24, -22, 22, 12
5031,30, 0,0, -1

; agarro 2
[Begin Action 810]
810,0, 0,0, 5
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 5
810,6, 0,0, 3
810,7, 0,0, 4
810,8, 0,0, 5
810,9, 0,0, 5
810,10, 0,0, 5

; animação de agarro 2
[Begin Action 820]
5000,0, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 5
5071,0, 0,0, 15
5060,10, 0,0, 3
5031,20, 0,0, -1

; braco baixo tentativa
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -13, -110, 27, -1
1000,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 46, -14, 104, -2
Clsn2: 3
  Clsn2[0] = -13, -110, 27, -1
  Clsn2[1] = 22, -76, 48, -40
  Clsn2[2] = 45, -47, 76, -13
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -110, 27, -1
1000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -110, 27, -1
1010,9, 0,0, 8

; braço baixo acertou
[Begin Action 1001]
1000,2, 0,0, 6
1000,3, 0,0, 4
1000,4, 0,0, 7
1000,5, 0,0, 7, H
1000,6, 0,0, 4, H
1000,7, 0,0, 7, H
1000,8, 0,0, 4, H
1000,10, 0,0, 5, H
1000,11, 0,0, 6, H
1000,12, 0,0, 6
1000,13, 0,0, 4
1000,14, 0,0, 7
1000,16, 0,0, 5

; animaço braço baixo
[Begin Action 1002]
5041,0, 0,0, 6
5041,20, 0,0, 4
5032,0, 0,0, 7
5071,10, 0,0, 11
5041,20, 0,0, 11
5041,0, 0,0, 5
5032,0, 0,0, 6
5032,0, 0,0, 6
5032,10, 0,0, -1

; braco cima tentativa
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -14, -113, 29, 0
1010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -113, 29, 0
  Clsn2[1] = 28, -126, 58, -83
1010,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -113, 29, 0
  Clsn2[1] = 28, -126, 58, -83
  Clsn2[2] = 57, -161, 82, -112
1010,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 62, -177, 99, -140
Clsn2: 3
  Clsn2[0] = -14, -113, 29, 0
  Clsn2[1] = 28, -126, 58, -83
  Clsn2[2] = 57, -161, 82, -112
1010,4, 0,0, 5
1010,3, 0,0, 8
1010,2, 0,0, 5
1010,1, 0,0, 5

; braço cima conseguiu
[Begin Action 1011]
1010,4, 0,0, 5
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,7, 0,0, 5
1010,8, 0,0, 5
1010,9, 0,0, 5

; braço cima animaço
[Begin Action 1012]
5001,0, 0,0, 5
5001,10, 0,0, 4
5071,0, 0,0, -1, HV

;-----------------------------------
; braco frente tentativa
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -12, -113, 30, 1
1020,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -113, 30, 1
  Clsn2[1] = 28, -80, 99, -56
1020,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -113, 30, 1
  Clsn2[1] = 28, -80, 131, -56
1020,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 103, -83, 144, -53
Clsn2: 2
  Clsn2[0] = -12, -113, 30, 1
  Clsn2[1] = 28, -80, 131, -56
1020,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -113, 30, 1
  Clsn2[1] = 28, -80, 131, -56
1020,3, 0,0, 5
1020,2, 0,0, 5
1020,1, 0,0, 5

; braço frente acertou
[Begin Action 1021]
1020,4, 0,0, 5
1020,5, 0,0, 5
1020,6, 0,0, 5
1020,7, 0,0, 5
1020,8, 0,0, 5
1020,9, 0,0, 5
1020,10, 0,0, 5
1020,11, 0,0, 5

; pisao
[Begin Action 1100]
1030,0, 0,0, 10
1030,1, 0,0, 10
1030,2, 0,0, 10
1030,3, 0,0, 10
1030,4, 0,0, 10
1030,5, 0,0, 10
1030,6, 0,0, 10
1030,7, 0,0, 10
1030,8, 0,0, 10
1030,9, 0,0, 10
1030,10, 0,0, 10

; ultra chop
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -19, -125, 21, -1
1040,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 17, -87, 45, -39
1040,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 54, -95, 105, -25
  Clsn1[1] = 44, -99, 75, -71
Clsn2: 3
  Clsn2[0] = -19, -125, 21, -1
  Clsn2[1] = 20, -97, 89, -72
  Clsn2[2] = 56, -94, 103, -35
1040,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 65, -111, 93, -34
Clsn2: 3
  Clsn2[0] = -26, -125, 21, -1
  Clsn2[1] = 57, -117, 92, -35
  Clsn2[2] = 18, -116, 61, -87
1040,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 21, -1
1040,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -125, 21, -1
1040,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -125, 21, -1
1040,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -125, 21, -1
1040,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -125, 21, -1
1040,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -125, 25, 0
1040,10, 0,0, 5

; agarrao
[Begin Action 1300]
1050,1, 0,0, 10
1050,2, 0,0, 10
1050,3, 0,0, 10
1050,4, 0,0, 10
1050,5, 0,0, 10
1050,6, 0,0, 10
1050,7, 0,0, 10
1050,8, 0,0, 10
1050,9, 0,0, 10
1050,10, 0,0, 10
1050,11, 0,0, 10
1050,12, 0,0, 10
1050,13, 0,0, 10
1050,14, 0,0, 10
1050,15, 0,0, 10
1050,16, 0,0, 10
1050,17, 0,0, 10
1050,18, 0,0, 10
1050,19, 0,0, 10
1050,20, 0,0, 10
1050,21, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -119, 23, 0
130,0, 0,0, 4

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -97, 22, 0
131,0, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -19, -119, 23, -1
  Clsn2[1] = 16, -97, 38, -48
130,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -21, -98, 26, -1
  Clsn2[1] = 11, -77, 35, -37
131,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -119, 23, 0
130,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -97, 22, 0
131,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -19, -119, 23, -1
  Clsn2[1] = 16, -97, 38, -48
130,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 0
  Clsn2[1] = 15, -79, 36, -30
131,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5000, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5000,10, 0,0, 8

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5000,20, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5010, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5010,0, 0,0, -1

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5010,0, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -19, -63, 22, -1
  Clsn2[1] = -9, -97, 13, -62
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -63, 21, -1
  Clsn2[1] = -11, -97, 11, -62
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -20, -63, 21, -1
  Clsn2[1] = -11, -97, 11, -62
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -63, 19, -1
  Clsn2[1] = -21, -94, 3, -62
5020,20, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -22, -63, 19, -1
  Clsn2[1] = -21, -94, 3, -62
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -63, 19, -1
  Clsn2[1] = -21, -94, 3, -62
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -20, -63, 21, -1
  Clsn2[1] = -11, -97, 11, -62
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -63, 22, -1
  Clsn2[1] = -9, -97, 13, -62
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -22, -63, 19, -1
  Clsn2[1] = -21, -94, 3, -62
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -63, 21, -1
  Clsn2[1] = -11, -97, 11, -62
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -63, 22, -1
  Clsn2[1] = -9, -97, 13, -62
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -22, -63, 19, -1
  Clsn2[1] = -21, -94, 3, -62
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -63, 21, -1
  Clsn2[1] = -11, -97, 11, -62
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -63, 22, -1
  Clsn2[1] = -9, -97, 13, -62
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -39, -117, -1, -73
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -69, 48, -14
  Clsn2[1] = -55, -59, -1, -19
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -88, 25, -1
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -118, 19, -1
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -1
41,5, 0,0, -1

;---------------------------
; Levanta
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -43, 61, -2
5051,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -65, 45, -1
5051,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -79, 39, 0
5051,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -113, 25, 0
5051,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -113, 25, 0
5051,4, 0,0, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -26, -74, 31, -31
  Clsn2[1] = -59, -57, -14, -28
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -74, 31, -31
  Clsn2[1] = -59, -57, -14, -28
5030,30, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -120, 22, -3
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5030, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -69, 48, -14
  Clsn2[1] = -55, -59, -1, -19
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -65, 43, -37
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -117, 9, -17
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -24, -74, 26, 0
  Clsn2[1] = -33, -117, 7, -73
5010,10, 8, 0, 5
Clsn2: 2
  Clsn2[0] = -40, -74, 10, 0
  Clsn2[1] = -49, -117, -9, -73
5030, 0,-8, 0, 5
Clsn2: 2
  Clsn2[0] = -9, -69, 40, -14
  Clsn2[1] = -63, -59, -9, -19
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -51, -31, 49, -3
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -25, 49, -1
5040, 0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -21, 63, 0
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -1, -69, 48, -14
  Clsn2[1] = -55, -59, -1, -19
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -51, -25, 49, -1
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -21, -53, 32, -18
  Clsn2[1] = -53, -42, -15, -12
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -51, -25, 49, -1
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -51, -31, 49, -3
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -25, 49, -1
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -21, 63, 0
5040,10, 0,0, 1

;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -48, -21, 63, 0
5040,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -21, 63, 0
5080,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -15, 63, 0
5080,1, 0,0, 6
5080,2, 0,0, 6
5080,3, 0,0, 6
LoopStart
5080,4, 0,0, 10
5080,5, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -238, 19, -121
41,4, 0,-120, 3, VH
Clsn2: 1
  Clsn2[0] = -23, -88, 25, -1
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -118, 19, -1
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -126, 19, -1
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -27, -67, 25, 1
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -67, 25, 1
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -88, 25, -1
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -118, 19, -1
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -1
41,5, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -23, -120, 20, 1
5000,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -32, -74, 18, 0
  Clsn2[1] = -41, -117, -1, -73
5000,10, 0,0, 10

; ultra bomba
[Begin Action 3000]
3000,0, 0,0, 10
3000,1, 0,0, 10
3000,2, 0,0, 10
3000,3, 0,0, 10
3000,4, 0,0, 10
3000,5, 0,0, 10
3000,6, 0,0, 10
3000,7, 0,0, 10
3000,8, 0,0, 10
3000,9, 0,0, 10
3000,10, 0,0, 10
3000,11, 0,0, 10
3000,12, 0,0, 10
3000,13, 0,0, 10
3000,14, 0,0, 10
3000,15, 0,0, 10
3000,16, 0,0, 10
3000,17, 0,0, 10
3000,18, 0,0, 10
3000,19, 0,0, 10
3000,20, 0,0, 10
3000,21, 0,0, 10
3000,22, 0,0, 10
3000,23, 0,0, 10
3000,24, 0,0, 10
3000,25, 0,0, 10
3000,26, 0,0, 10
3000,27, 0,0, 10
3000,28, 0,0, 10
3000,29, 0,0, 10
3000,30, 0,0, 10
3000,31, 0,0, 10
3000,32, 0,0, 10
3000,33, 0,0, 10
3000,34, 0,0, 10
3000,35, 0,0, 10
3000,36, 0,0, 10
3000,37, 0,0, 10
3000,38, 0,0, 10
3000,39, 0,0, 10
3000,40, 0,0, 10
3000,41, 0,0, 10
3000,42, 0,0, 10
3000,43, 0,0, 10
3000,44, 0,0, 10
3000,45, 0,0, 10
3000,46, 0,0, 10
3000,47, 0,0, 10
3000,48, 0,0, 10

; raging
[Begin Action 3010]
3010,1, 0,0, 10
3010,2, 0,0, 10
3010,3, 0,0, 10
3010,4, 0,0, 10
3010,8, 0,0, 10
3010,5, 0,0, 10
3010,9, 0,0, 10
3010,12, 0,0, 10
3010,16, 0,0, 10
3010,13, 0,0, 10
3010,17, 0,0, 10
3010,6, 0,0, 10
3010,10, 0,0, 10
3010,7, 0,0, 10
3010,11, 0,0, 10
3010,14, 0,0, 10
3010,18, 0,0, 10
3010,15, 0,0, 10
3010,19, 0,0, 10
3010,20, 0,0, 10
3010,21, 0,0, 10
3010,22, 0,0, 10

; secreto
[Begin Action 3020]
3020,1, 0,0, 10
3020,2, 0,0, 10
3020,3, 0,0, 10
3020,4, 0,0, 10
3020,5, 0,0, 10
3020,6, 0,0, 10
3020,7, 0,0, 10
3020,12, 0,0, 10
3020,13, 0,0, 10
3020,8, 0,0, 10
3020,14, 0,0, 10
3020,18, 0,0, 10
3020,19, 0,0, 10
3020,20, 0,0, 10
3020,9, 0,0, 10
3020,10, 0,0, 10
3020,15, 0,0, 10
3020,16, 0,0, 10
3020,11, 0,0, 10
3020,17, 0,0, 10
3020,21, 0,0, 10
3020,22, 0,0, 10
3020,23, 0,0, 10
3020,24, 0,0, 10
3020,25, 0,0, 10
3020,26, 0,0, 10
3020,27, 0,0, 10

; parryhighmid
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -1
870,0, 0,0, 4
870,1, 0,0, 8
870,2, 0,0, 4

; parrylow
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -1
880,0, 0,0, 4
880,1, 0,0, 8
880,2, 0,0, 4

; parryair
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -1
880,1, 0,0, 12

[Begin Action 763]
41,5, 0,0, 10

[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -22, -97, 27, -46
-1,0, 0,0, -1

[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -25, -43, 27, 0
-1,0, 0,0, -1

[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -23, -95, 21, -19
-1,0, 0,0, -1

; esquivapratras
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -32, -113, 17, 0
860,0, 0,0, 5
860,1, 0,0, 5
860,2, 0,0, 5
860,3, 0,0, 5
860,4, 0,0, 5
860,5, 0,0, 5

; esquivafrente
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -16, -120, 26, 2
850,0, 0,0, 5
850,1, 0,0, 5
850,2, 0,0, 5
850,3, 0,0, 5
850,4, 0,0, 5
850,5, 0,0, 5

; esquivaparado
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -121, 27, 0
840,0, 0,0, 5
840,1, 0,0, 5
840,2, 0,0, 5
840,3, 0,0, 5
840,4, 0,0, 5
